<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<title></title>	

	<!-- Custom CSS -->
	<link href="dist/css/style.css" rel="stylesheet" type="text/css">

	<script src="http://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="http://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

	<script>
		$(document).ready(function(){
			$("#check_layer_btn, #check_layer_btn_top").click(function(){
				$("#check_layer").toggle();
			});
			$("#edit_layer_close, #edit_layer_btn").click(function(){
				$("#edit_layer").toggle();
			});
			$("#map_layer_close, #map_layer_btn").click(function(){
				$("#map_layer").toggle();
			});
			$("#add_layer_close, #add_layer_btn").click(function(){
				$("#address_layer").toggle();
			});
		});
	</script>
	</script>

	<!-- 네이버맵 API -->
	<script type="text/javascript" src="https://openapi.map.naver.com/openapi/v3/maps.js?clientId=_c_0ayKpIC4B1I3Ho2Yp&submodules=geocoder"></script>

	<script type="text/javascript"> 
		$(function() { 
		   var menu_ok; //선택된 메뉴의 인텍스 변수 
		   //클릭이벤트 
		   $('.edit_ul02 li').click(function() { 
			  var choice = $(this).index(); 
			  $('.edit_ul02 li').each(function(idx) { 
				 if(idx == choice) { 
					$(this).removeClass('off').addClass('on'); 
					menu_ok = choice; 
					} else { 
					$(this).removeClass('on').addClass('off'); 
				 } 
			  }); 
		   }); 
		}); 
	</script> 
</head>

<body id="dashboard">
	
	<!-- Top Logo -->
	<div class="navbar navbar-inverse navbar-fixed-top">
		<div class="logo-wrap" style="position:relative">
			<div id="logo_box">
				<a href="#">
					<img src="dist/images/logo.png" alt="상수관로유지관리시스템" />
					<span>
						상수관로 유지관리시스템
					</span>
				</a>
			</div>

			<ul class="browser_menu">
				<li class="li01"><a href="#">창 내리기</a></li>
				<li class="li02"><a href="#">창 크게</a></li>
				<li class="li03"><a href="#">창 닫기</a></li>
			</ul>
		</div>
	</div>
	<!-- /Top Logo -->

	<!-- start -->
    <div class="wrapper theme-4-active pimary-color-red">
		<!-- Top Icon Items -->
		<nav class="navbar navbar-inverse navbar-fixed-top" style="top:60px; height:50px; background:#4f4c4d;">
			<ul class="top_menu_icon top_menu_icon01">
				<li class="li01">
					<a href="#"><img src="dist/images/top_bulletin.png" alt="상황판" /></a>
				</li>
				<li class="li02">
					<a href="#"><img src="dist/images/top_gis.png" alt="GIS" /></a>
				</li>
				<li class="li03">
					<a href="#" id="edit_layer_btn"><img src="dist/images/top_edit.png" alt="편집" /></a>
				</li>
			</ul>

			<ul class="top_menu_icon top_menu_icon02">
				<li class="li00">
					<div class="tooltop_box">
						<div class="button">
							<a class="icon cog" id="check_layer_btn_top"></a>
							<div class="layer_tooltip">
								레이어팝업
							</div>
						</div>
					</div>
				</li>
				<li class="li01">
					<div class="tooltop_box">
						<div class="button">
							<a class="icon cog"></a>
							<div class="layer_tooltip">
								상수공사
							</div>
						</div>
					</div>
				</li>
				<li class="li02">
					<div class="tooltop_box">
						<div class="button">
							<a class="icon cog"></a>
							<div class="layer_tooltip">
								상수관망
							</div>
						</div>
					</div>
				</li>
				<li class="li03">
					<div class="tooltop_box">
						<div class="button">
							<a class="icon cog"></a>
							<div class="layer_tooltip">
								상수부속
							</div>
						</div>
					</div>
				</li>
				<li class="li04">
					<div class="tooltop_box">
						<div class="button">
							<a class="icon cog"></a>
							<div class="layer_tooltip">
								수용가시설
							</div>
						</div>
					</div>
				</li>
				<li class="li05">
					<div class="tooltop_box">
						<div class="button">
							<a class="icon cog"></a>
							<div class="layer_tooltip">
								시설물유지
							</div>
						</div>
					</div>
				</li>
				<li class="li06">
					<div class="tooltop_box">
						<div class="button">
							<a class="icon cog"></a>
							<div class="layer_tooltip">
								민원
							</div>
						</div>
					</div>
				</li>
				<li class="li07">
					<div class="tooltop_box">
						<div class="button">
							<a class="icon cog"></a>
							<div class="layer_tooltip">
								통계
							</div>
						</div>
					</div>
				</li>
			</ul>

			<ul class="top_menu_icon top_menu_icon03">
				<li class="li01">
					<div class="tooltop_box">
						<div class="button">
							<a class="icon cog"></a>
							<div class="layer_tooltip">
								전체보기
							</div>
						</div>
					</div>
				</li>
				<li class="li02">
					<div class="tooltop_box">
						<div class="button">
							<a class="icon cog"></a>
							<div class="layer_tooltip">
								확대
							</div>
						</div>
					</div>
				</li>
				<li class="li03">
					<div class="tooltop_box">
						<div class="button">
							<a class="icon cog"></a>
							<div class="layer_tooltip">
								축소
							</div>
						</div>
					</div>
				</li>
				<li class="li04">
					<div class="tooltop_box">
						<div class="button">
							<a class="icon cog"></a>
							<div class="layer_tooltip">
								거리재기
							</div>
						</div>
					</div>
				</li>
				<li class="li05">
					<div class="tooltop_box">
						<div class="button">
							<a class="icon cog"></a>
							<div class="layer_tooltip">
								면적재기
							</div>
						</div>
					</div>
				</li>
				<li class="li06">
					<div class="tooltop_box">
						<div class="button">
							<a class="icon cog"></a>
							<div class="layer_tooltip">
								지우기
							</div>
						</div>
					</div>
				</li>
				<li class="li07">
					<div class="tooltop_box">
						<div class="button">
							<a class="icon cog" id="map_layer_btn"></a>
							<div class="layer_tooltip">
								정보보기
							</div>
						</div>
					</div>
				</li>
				<li class="li08">
					<div class="tooltop_box">
						<div class="button">
							<a class="icon cog" id="add_layer_btn"></a>
							<div class="layer_tooltip">
								지번검색
							</div>
						</div>
					</div>
				</li>
				<li class="li09">
					<div class="tooltop_box">
						<div class="button">
							<a class="icon cog" href="#" onclick="winPopUPCenter('print_pop.html', '',815, 670, 'yes', 'yes');"></a>
							<div class="layer_tooltip">
								출력
							</div>
						</div>
					</div>
				</li>
			</ul>

			<ul class="top_menu_logout">
				<li><a href="#"><img src="dist/images/top_setupicon.png" alt="설정관리" /></a></li>
				<li><a href="#"><img src="dist/images/top_logouticon.png" alt="로그아웃" /></a></li>
			</ul>
		</nav>
		<!-- /Top Icon Items -->		

		<!-- Left Sidebar Menu -->
		<div class="fixed-sidebar-left" style="top:110px; z-index:10000">
			<ul class="nav navbar-nav side-nav nicescroll-bar" style="z-index:100000">
				<li>
					<a class="" href="sub01.html">
						<div class="pull-left">
							<i class="zmdi01"></i>
							<span class="right-nav-text">상수공사관리</span>
						</div>
						<div class="pull-right">
							<i class="zmdi zmdi-caret-down"></i>
						</div>
						<div class="clearfix"></div>
					</a>
				</li>
				<li>
					<a href="sub02.html">
						<div class="pull-left">
							<i class="zmdi02"></i>
							<span class="right-nav-text">상수관망관리</span>
						</div>
						<div class="pull-right">
							<i class="zmdi zmdi-caret-down"></i>
						</div>
						<div class="clearfix"></div>
					</a>
				</li>
				<li>
					<a href="sub03.html">
						<div class="pull-left">
							<i class="zmdi03"></i>
							<span class="right-nav-text">상수부속시설관리</span>
						</div>
						<div class="pull-right">
							<i class="zmdi zmdi-caret-down"></i>
						</div>
						<div class="clearfix"></div>
					</a>
				</li>
				<li>
					<a href="sub04.html">
						<div class="pull-left">
							<i class="zmdi04"></i>
							<span class="right-nav-text">수용가시설관리</span>
						</div>
						<div class="pull-right">
							<i class="zmdi zmdi-caret-down"></i>
						</div>
						<div class="clearfix"></div>
					</a>
				</li>
				<li>
					<a href="sub05.html">
						<div class="pull-left">
							<i class="zmdi05"></i>
							<span class="right-nav-text">시설물유지관리</span>
						</div>
						<div class="pull-right">
							<i class="zmdi zmdi-caret-down"></i>
						</div>
						<div class="clearfix"></div>
					</a>
				</li>
				<li>
					<a href="sub06.html">
						<div class="pull-left">
							<i class="zmdi06"></i>
							<span class="right-nav-text">민원관리</span>
						</div>
						<div class="pull-right">
							<i class="zmdi zmdi-caret-down"></i>
						</div>
						<div class="clearfix"></div>
					</a>
				</li>
				<li>
					<a href="sub07.html">
						<div class="pull-left">
							<i class="zmdi07"></i>
							<span class="right-nav-text">통계</span>
						</div>
						<div class="pull-right">
							<i class="zmdi zmdi-caret-down"></i>
						</div>
						<div class="clearfix"></div>
					</a>
				</li>
			</ul>			

		</div>
		<!-- /Left Sidebar Menu -->

		<!-- Main Content -->
		<div class="page-wrapper page-wrapper_z" style="position:relative">

            <div class="container-fluid container-fluid_z">
				<div class="row">
					<div class="col-md-12">

						<!-- Row -->
						<div class="row">

							<div class="col-md-6_z">
								<div class="panel panel-default card-view">
									<div class="panel-heading">
										<div class="pull-left">
											<p class="panel-title">시설물 점검현황</p>
										</div>
										<div class="clearfix"></div>
									</div>

									<div class="panel-wrapper collapse in">
										<div class="panel-body">
											컨텐츠
										</div>
									</div>

								</div>
							</div>

							<div class="col-md-6_z">
								<div class="panel panel-default card-view">
									<div class="panel-heading">
										<div class="pull-left">
											<p class="panel-title">시설물 장애발생</p>
										</div>
										<div class="clearfix"></div>
									</div>

									<div class="panel-wrapper collapse in">
										<div class="panel-body">
											컨텐츠
										</div>
									</div>

								</div>
							</div>
							
						</div>
						<!-- /Row -->

						<!-- Row -->
						<div class="row">

							<div class="col-md-6_z">
								<div class="panel panel-default card-view">
									<div class="panel-heading">
										<div class="pull-left">
											<p class="panel-title">고장 수리현황</p>
										</div>
										<div class="clearfix"></div>
									</div>

									<div class="panel-wrapper collapse in">
										<div class="panel-body">
											컨텐츠
										</div>
									</div>

								</div>
							</div>

							<div class="col-md-6_z">
								<div class="panel panel-default card-view">
									<div class="panel-heading">
										<div class="pull-left">
											<p class="panel-title">유지보수 현황</p>
										</div>
										<div class="clearfix"></div>
									</div>

									<div class="panel-wrapper collapse in">
										<div class="panel-body">
											컨텐츠
										</div>
									</div>

								</div>
							</div>
							
						</div>
						<!-- /Row -->

					</div>
					<!-- /col-md-12 -->
				</div>
				<!-- /row -->
			</div>
			<!-- /container-fluid -->

		</div>
		<!-- /page-wrapper -->

    </div>
    <!-- /#wrapper -->

	<!-- draggable -->
	<script>
		$("#map_layer, #address_layer, #print_layer").draggable();
	</script>
	
	<!-- JavaScript -->	
    <!-- jQuery -->
    <script src="vendors/bower_components/jquery/dist/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendors/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
	
	<!-- Slimscroll JavaScript -->
	<script src="dist/js/jquery.slimscroll.js"></script>
	
	<!-- Init JavaScript -->
	<script src="dist/js/init.js"></script>

	<!-- Layer_menu JavaScript -->
	<script src="dist/js/layer_menu.js"></script>

</body>

</html>
