<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<title></title>	

	<!-- Custom CSS -->
	<link href="dist/css/style.css" rel="stylesheet" type="text/css">

</head>

<body id="print_body">
	<div id="print_layer" class="popup_layer print_layer">
		<ul class="popup_title">
			<li class="li01"><img src="dist/images/popup/print_title_b.png" alt="타이틀아이콘" class="title_01"></li>
			<li class="li02"><a href="#" id="print_layer_close"><img src="dist/images/popup/sidemenu_closeicon_b.png" alt="닫기" /></a></li>
		</ul>

		<div class="print_box">
			<form action="" method="get">				
				<fieldset>
					<table cellpadding="0" cellspacing="0">
						<colgroup>
							<col width="115"></col>
							<col width=""></col>
						</colgroup>
						<tbody>
							<tr>
								<td colspan="2">
									<div class="print_map">
										지도위치
									</div>
								</td>
							</tr>
							<tr>
								<td class="td_back01_a td_center">내용</td>
								<td class="td_back01_b">
									<textarea></textarea>
								</td>
							</tr>
							<tr>
								<td colspan="2">
									<input type="submit" name="save" class="submit_003">
								</td>
							</tr>
						</tbody>
					</table>
				</fieldset>
			</form>
		</div>
	</div>
	<!-- /print_layer -->
</body>

</html>
