<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<title></title>	

	<!-- Custom CSS -->
	<link href="dist/css/style.css" rel="stylesheet" type="text/css">

	<!-- Calendar CSS -->
	<link href="vendors/bower_components/fullcalendar/dist/fullcalendar.css" rel="stylesheet" type="text/css"/>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script>
		$(document).ready(function(){
			$("#check_layer_btn, #check_layer_btn_top").click(function(){
				$("#check_layer").toggle();
			});
		});
	</script>

</head>

<body class="overflow_y">
	
	<!-- Top Logo -->
	<div class="navbar navbar-inverse navbar-fixed-top">
		<div class="logo-wrap" style="position:relative">
			<div id="logo_box">
				<a href="#">
					<img src="dist/images/logo.png" alt="상수관로유지관리시스템" />
					<span>
						상수관로 유지관리시스템
					</span>
				</a>
			</div>

			<ul class="browser_menu">
				<li class="li01"><a href="#">창 내리기</a></li>
				<li class="li02"><a href="#">창 크게</a></li>
				<li class="li03"><a href="#">창 닫기</a></li>
			</ul>
		</div>
	</div>
	<!-- /Top Logo -->

	<!-- start -->
    <div class="wrapper theme-4-active pimary-color-red">
		<!-- Top Icon Items -->
		<nav class="navbar navbar-inverse navbar-fixed-top" style="top:60px; height:50px; background:#4f4c4d;">
			<ul class="top_menu_icon top_menu_icon01">
				<li class="li01">
					<a href="#"><img src="dist/images/top_bulletin.png" alt="상황판" /></a>
				</li>
				<li class="li02">
					<a href="#"><img src="dist/images/top_gis.png" alt="GIS" /></a>
				</li>
				<li class="li03">
					<a href="#"><img src="dist/images/top_edit.png" alt="편집" /></a>
				</li>
			</ul>

			<ul class="top_menu_icon top_menu_icon02">
				<li class="li00">
					<div class="tooltop_box">
						<div class="button">
							<a class="icon cog" id="check_layer_btn_top"></a>
							<div class="layer_tooltip">
								레이어팝업
							</div>
						</div>
					</div>
				</li>
				<li class="li01">
					<div class="tooltop_box">
						<div class="button">
							<a class="icon cog"></a>
							<div class="layer_tooltip">
								상수공사
							</div>
						</div>
					</div>
				</li>
				<li class="li02">
					<div class="tooltop_box">
						<div class="button">
							<a class="icon cog"></a>
							<div class="layer_tooltip">
								상수관망
							</div>
						</div>
					</div>
				</li>
				<li class="li03">
					<div class="tooltop_box">
						<div class="button">
							<a class="icon cog"></a>
							<div class="layer_tooltip">
								상수부속
							</div>
						</div>
					</div>
				</li>
				<li class="li04">
					<div class="tooltop_box">
						<div class="button">
							<a class="icon cog"></a>
							<div class="layer_tooltip">
								수용가시설
							</div>
						</div>
					</div>
				</li>
				<li class="li05">
					<div class="tooltop_box">
						<div class="button">
							<a class="icon cog"></a>
							<div class="layer_tooltip">
								시설물유지
							</div>
						</div>
					</div>
				</li>
				<li class="li06">
					<div class="tooltop_box">
						<div class="button">
							<a class="icon cog"></a>
							<div class="layer_tooltip">
								민원
							</div>
						</div>
					</div>
				</li>
				<li class="li07">
					<div class="tooltop_box">
						<div class="button">
							<a class="icon cog"></a>
							<div class="layer_tooltip">
								통계
							</div>
						</div>
					</div>
				</li>
			</ul>

			<ul class="top_menu_icon top_menu_icon03">
				<li class="li01">
					<div class="tooltop_box">
						<div class="button">
							<a class="icon cog"></a>
							<div class="layer_tooltip">
								전체보기
							</div>
						</div>
					</div>
				</li>
				<li class="li02">
					<div class="tooltop_box">
						<div class="button">
							<a class="icon cog"></a>
							<div class="layer_tooltip">
								확대
							</div>
						</div>
					</div>
				</li>
				<li class="li03">
					<div class="tooltop_box">
						<div class="button">
							<a class="icon cog"></a>
							<div class="layer_tooltip">
								축소
							</div>
						</div>
					</div>
				</li>
				<li class="li04">
					<div class="tooltop_box">
						<div class="button">
							<a class="icon cog"></a>
							<div class="layer_tooltip">
								거리재기
							</div>
						</div>
					</div>
				</li>
				<li class="li05">
					<div class="tooltop_box">
						<div class="button">
							<a class="icon cog"></a>
							<div class="layer_tooltip">
								면적재기
							</div>
						</div>
					</div>
				</li>
				<li class="li06">
					<div class="tooltop_box">
						<div class="button">
							<a class="icon cog"></a>
							<div class="layer_tooltip">
								지우기
							</div>
						</div>
					</div>
				</li>
				<li class="li07">
					<div class="tooltop_box">
						<div class="button">
							<a class="icon cog"></a>
							<div class="layer_tooltip">
								정보보기
							</div>
						</div>
					</div>
				</li>
				<li class="li08">
					<div class="tooltop_box">
						<div class="button">
							<a class="icon cog"></a>
							<div class="layer_tooltip">
								지번검색
							</div>
						</div>
					</div>
				</li>
				<li class="li09">
					<div class="tooltop_box">
						<div class="button">
							<a class="icon cog"></a>
							<div class="layer_tooltip">
								출력
							</div>
						</div>
					</div>
				</li>
			</ul>

			<ul class="top_menu_logout">
				<li><a href="#"><img src="dist/images/top_setupicon.png" alt="설정관리" /></a></li>
				<li><a href="#"><img src="dist/images/top_logouticon.png" alt="로그아웃" /></a></li>
			</ul>
		</nav>
		<!-- /Top Icon Items -->		

		<!-- Left Sidebar Menu -->
		<div class="fixed-sidebar-left" style="top:110px; z-index:10000">
			<ul class="nav navbar-nav side-nav nicescroll-bar" style="z-index:100000">
				<li>
					<a href="sub01.html">
						<div class="pull-left">
							<i class="zmdi01"></i>
							<span class="right-nav-text">상수공사관리</span>
						</div>
						<div class="pull-right">
							<i class="zmdi zmdi-caret-down"></i>
						</div>
						<div class="clearfix"></div>
					</a>
				</li>
				<li>
					<a href="sub02.html">
						<div class="pull-left">
							<i class="zmdi02"></i>
							<span class="right-nav-text">상수관망관리</span>
						</div>
						<div class="pull-right">
							<i class="zmdi zmdi-caret-down"></i>
						</div>
						<div class="clearfix"></div>
					</a>
				</li>
				<li>
					<a href="sub03.html">
						<div class="pull-left">
							<i class="zmdi03"></i>
							<span class="right-nav-text">상수부속시설관리</span>
						</div>
						<div class="pull-right">
							<i class="zmdi zmdi-caret-down"></i>
						</div>
						<div class="clearfix"></div>
					</a>					
				</li>
				<li>
					<a href="sub04.html">
						<div class="pull-left">
							<i class="zmdi04"></i>
							<span class="right-nav-text">수용가시설관리</span>
						</div>
						<div class="pull-right">
							<i class="zmdi zmdi-caret-down"></i>
						</div>
						<div class="clearfix"></div>
					</a>					
				</li>
				<li>
					<a class="active" href="sub05.html">
						<div class="pull-left">
							<i class="zmdi05"></i>
							<span class="right-nav-text">시설물유지관리</span>
						</div>
						<div class="pull-right">
							<i class="zmdi zmdi-caret-down"></i>
						</div>
						<div class="clearfix"></div>
					</a>
					<ul id="menu01" class="collapse in collapse-level-1">
						<li>
							<a class="active-page" href="sub05.html" id="popup_layer01_btn_side"><span class="sub_cate">ㄴ 유지보수대장</span><i class="zmdi zmdi_b zmdi-caret-right"></i></a>
						</li>
						<li>
							<a  href="sub05_02.html"><span class="sub_cate">ㄴ 점검일정조회</span><i class="zmdi zmdi_b zmdi-caret-right"></i></a>
						</li>
						<li>
							<a  href="sub05_03.html"><span class="sub_cate">ㄴ 예비품/소모품현황</span><i class="zmdi zmdi_b zmdi-caret-right"></i></a>
						</li>
						<li>
							<a  href="sub05_04.html"><span class="sub_cate">ㄴ 예비품/소모품관리</span><i class="zmdi zmdi_b zmdi-caret-right"></i></a>
						</li>
						<li>
							<a  href="sub05_05.html"><span class="sub_cate">ㄴ 시설물가동시간관리</span><i class="zmdi zmdi_b zmdi-caret-right"></i></a>
						</li>
						<li>
							<a  href="sub05_06.html"><span class="sub_cate">ㄴ 시설물장애관리</span><i class="zmdi zmdi_b zmdi-caret-right"></i></a>
						</li>
					</ul>
				</li>
				<li>
					<a href="sub06.html">
						<div class="pull-left">
							<i class="zmdi06"></i>
							<span class="right-nav-text">민원관리</span>
						</div>
						<div class="pull-right">
							<i class="zmdi zmdi-caret-down"></i>
						</div>
						<div class="clearfix"></div>
					</a>
				</li>
				<li>
					<a href="sub07.html">
						<div class="pull-left">
							<i class="zmdi07"></i>
							<span class="right-nav-text">통계</span>
						</div>
						<div class="pull-right">
							<i class="zmdi zmdi-caret-down"></i>
						</div>
						<div class="clearfix"></div>
					</a>
				</li>
			</ul>			

		</div>
		<!-- /Left Sidebar Menu -->

		<!-- Left Layer Edit 추후 오픈
		<nav id="edit_layer" class="navbar navbar-inverse navbar-fixed-top navbar-fixed-top_b" style="top:110px; z-index:1; width:244px; padding:0; left:200px; background:rgab(0, 0, 0, 0.0) !important">
			<div class="nav-header pull-left nav-space nav-space_b"></div>
			<div class="pull-left">
				<div class="edit_layer">
					
				</div>
			</div>
		</nav>
		/Left Layer Edit -->

		<!-- Main Content -->
		<div class="page-wrapper page-wrapper_b" style="position:relative">

            <div class="container-fluid">
				<div class="row">
					<div class="col-md-12">
						
						<form method="" action="" >
							<fieldset>
								<div class="content_box_wrap">
									<p class="sub_title"><img src="dist/images/popup/sub_titleicon05.png" alt="" />점검일정조회</p>

									<div class="sub_box_wrap">
										<div class="sub_box01">
											<p><img src="dist/images/popup/sub_arrow.png" alt="" class="table_title_icon" />지형지물</p>

											<ul class="search_ul">
												<li class="li01">
													<ul>
														<li>
															<label>관리기관</label>
															<select>
																<option>전체</option>
															</select>
														</li>
														<li>
															<label>담당자</label>
															<select>
																<option>전체</option>
															</select>
														</li>
														<li>
															<label>지형지물</label>
															<select>
																<option>전체</option>
															</select>
														</li>
													</ul>
												</li>

												<li>
													<ul>
														<li>
															<label>점검상태</label>
															<select>
																<option>전체</option>
															</select>
														</li>
														<li>
															<label>점검일자</label>
															<select class="cal_sel_l">
																<option>전체</option>
															</select>
															<span>ㅡ</span>
															<select class="cal_sel_l">
																<option>전체</option>
															</select>
														</li>
													</ul>
												</li>

												<li class="li03">
													<div>
														<label for="cal_check">지형지물 노후화</label>
														<input type="checkbox" id="cal_check" name="" />													
													</div>
													<a href="#"><img src="dist/images/popup/table_initialize.png" alt="초기화" /></a>
													<a href="#"><img src="dist/images/popup/table_search.png" alt="초기화" /></a>
												</li>
											</ul>

										</div>

										<div class="sub_box03">
											
											<div id="calendar"></div>
			
										</div>
										<!-- /sub_box03 -->

									</div>
								</div>
								<!-- /content_box_wrap -->
							</fieldset>
						</form>

					</div>
					<!-- /col-md-12 -->
				</div>
				<!-- /row -->
			</div>
			<!-- /container-fluid -->

		</div>
		<!-- /page-wrapper -->

    </div>
    <!-- /#wrapper -->
	
	<!-- JavaScript -->	
    <!-- jQuery -->
    <script src="vendors/bower_components/jquery/dist/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendors/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

	<!-- Calender JavaScripts -->
	<script src="vendors/bower_components/moment/min/moment.min.js"></script>
	<script src="vendors/jquery-ui.min.js"></script>
	<script src="vendors/bower_components/fullcalendar/dist/fullcalendar.min.js"></script>
	<script src="dist/js/fullcalendar-data.js"></script>
	
	<!-- Slimscroll JavaScript -->
	<script src="dist/js/jquery.slimscroll.js"></script>
	
	<!-- Init JavaScript -->
	<script src="dist/js/init.js"></script>
</body>

</html>
