<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<title></title>	

	<!-- Custom CSS -->
	<link href="dist/css/style.css" rel="stylesheet" type="text/css">

	<script src="http://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="http://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

	<script>
		$(document).ready(function(){
			$("#check_layer_btn, #check_layer_btn_top").click(function(){
				$("#check_layer").toggle();
			});
			$("#edit_layer_close, #edit_layer_btn").click(function(){
				$("#edit_layer").toggle();
			});
			$("#map_layer_close, #map_layer_btn").click(function(){
				$("#map_layer").toggle();
			});
			$("#add_layer_close, #add_layer_btn").click(function(){
				$("#address_layer").toggle();
			});
		});
	</script>

	<!-- 네이버맵 API -->
	<script type="text/javascript" src="https://openapi.map.naver.com/openapi/v3/maps.js?clientId=_c_0ayKpIC4B1I3Ho2Yp&submodules=geocoder"></script>

	<script type="text/javascript"> 
		$(function() { 
		   var menu_ok; //선택된 메뉴의 인텍스 변수 
		   //클릭이벤트 
		   $('.edit_ul02 li').click(function() { 
			  var choice = $(this).index(); 
			  $('.edit_ul02 li').each(function(idx) { 
				 if(idx == choice) { 
					$(this).removeClass('off').addClass('on'); 
					menu_ok = choice; 
					} else { 
					$(this).removeClass('on').addClass('off'); 
				 } 
			  }); 
		   }); 
		}); 
	</script> 
</head>

<body>
	
	<!-- Top Logo -->
	<div class="navbar navbar-inverse navbar-fixed-top">
		<div class="logo-wrap" style="position:relative">
			<div id="logo_box">
				<a href="#">
					<img src="dist/images/logo.png" alt="상수관로유지관리시스템" />
					<span>
						상수관로 유지관리시스템
					</span>
				</a>
			</div>

			<ul class="browser_menu">
				<li class="li01"><a href="#">창 내리기</a></li>
				<li class="li02"><a href="#">창 크게</a></li>
				<li class="li03"><a href="#">창 닫기</a></li>
			</ul>
		</div>
	</div>
	<!-- /Top Logo -->

	<!-- start -->
    <div class="wrapper theme-4-active pimary-color-red">
		<!-- Top Icon Items -->
		<nav class="navbar navbar-inverse navbar-fixed-top" style="top:60px; height:50px; background:#4f4c4d;">
			<ul class="top_menu_icon top_menu_icon01">
				<li class="li01">
					<a href="#"><img src="dist/images/top_bulletin.png" alt="상황판" /></a>
				</li>
				<li class="li02">
					<a href="#"><img src="dist/images/top_gis.png" alt="GIS" /></a>
				</li>
				<li class="li03">
					<a href="#" id="edit_layer_btn"><img src="dist/images/top_edit.png" alt="편집" /></a>
				</li>
			</ul>

			<ul class="top_menu_icon top_menu_icon02">
				<li class="li00">
					<div class="tooltop_box">
						<div class="button">
							<a class="icon cog" id="check_layer_btn_top"></a>
							<div class="layer_tooltip">
								레이어팝업
							</div>
						</div>
					</div>
				</li>
				<li class="li01">
					<div class="tooltop_box">
						<div class="button">
							<a class="icon cog"></a>
							<div class="layer_tooltip">
								상수공사
							</div>
						</div>
					</div>
				</li>
				<li class="li02">
					<div class="tooltop_box">
						<div class="button">
							<a class="icon cog"></a>
							<div class="layer_tooltip">
								상수관망
							</div>
						</div>
					</div>
				</li>
				<li class="li03">
					<div class="tooltop_box">
						<div class="button">
							<a class="icon cog"></a>
							<div class="layer_tooltip">
								상수부속
							</div>
						</div>
					</div>
				</li>
				<li class="li04">
					<div class="tooltop_box">
						<div class="button">
							<a class="icon cog"></a>
							<div class="layer_tooltip">
								수용가시설
							</div>
						</div>
					</div>
				</li>
				<li class="li05">
					<div class="tooltop_box">
						<div class="button">
							<a class="icon cog"></a>
							<div class="layer_tooltip">
								시설물유지
							</div>
						</div>
					</div>
				</li>
				<li class="li06">
					<div class="tooltop_box">
						<div class="button">
							<a class="icon cog"></a>
							<div class="layer_tooltip">
								민원
							</div>
						</div>
					</div>
				</li>
				<li class="li07">
					<div class="tooltop_box">
						<div class="button">
							<a class="icon cog"></a>
							<div class="layer_tooltip">
								통계
							</div>
						</div>
					</div>
				</li>
			</ul>

			<ul class="top_menu_icon top_menu_icon03">
				<li class="li01">
					<div class="tooltop_box">
						<div class="button">
							<a class="icon cog"></a>
							<div class="layer_tooltip">
								전체보기
							</div>
						</div>
					</div>
				</li>
				<li class="li02">
					<div class="tooltop_box">
						<div class="button">
							<a class="icon cog"></a>
							<div class="layer_tooltip">
								확대
							</div>
						</div>
					</div>
				</li>
				<li class="li03">
					<div class="tooltop_box">
						<div class="button">
							<a class="icon cog"></a>
							<div class="layer_tooltip">
								축소
							</div>
						</div>
					</div>
				</li>
				<li class="li04">
					<div class="tooltop_box">
						<div class="button">
							<a class="icon cog"></a>
							<div class="layer_tooltip">
								거리재기
							</div>
						</div>
					</div>
				</li>
				<li class="li05">
					<div class="tooltop_box">
						<div class="button">
							<a class="icon cog"></a>
							<div class="layer_tooltip">
								면적재기
							</div>
						</div>
					</div>
				</li>
				<li class="li06">
					<div class="tooltop_box">
						<div class="button">
							<a class="icon cog"></a>
							<div class="layer_tooltip">
								지우기
							</div>
						</div>
					</div>
				</li>
				<li class="li07">
					<div class="tooltop_box">
						<div class="button">
							<a class="icon cog" id="map_layer_btn"></a>
							<div class="layer_tooltip">
								정보보기
							</div>
						</div>
					</div>
				</li>
				<li class="li08">
					<div class="tooltop_box">
						<div class="button">
							<a class="icon cog" id="add_layer_btn"></a>
							<div class="layer_tooltip">
								지번검색
							</div>
						</div>
					</div>
				</li>
				<li class="li09">
					<div class="tooltop_box">
						<div class="button">
							<a class="icon cog" href="#" onclick="winPopUPCenter('print_pop.html', '',815, 670, 'yes', 'yes');"></a>
							<div class="layer_tooltip">
								출력
							</div>
						</div>
					</div>
				</li>
			</ul>

			<ul class="top_menu_logout">
				<li><a href="#"><img src="dist/images/top_setupicon.png" alt="설정관리" /></a></li>
				<li><a href="#"><img src="dist/images/top_logouticon.png" alt="로그아웃" /></a></li>
			</ul>
		</nav>
		<!-- /Top Icon Items -->		

		<!-- Left Sidebar Menu -->
		<div class="fixed-sidebar-left" style="top:110px; z-index:10000">
			<ul class="nav navbar-nav side-nav nicescroll-bar" style="z-index:100000">
				<li>
					<a href="sub01.html">
						<div class="pull-left">
							<i class="zmdi01"></i>
							<span class="right-nav-text">상수공사관리</span>
						</div>
						<div class="pull-right">
							<i class="zmdi zmdi-caret-down"></i>
						</div>
						<div class="clearfix"></div>
					</a>
				</li>
				<li>
					<a href="sub02.html">
						<div class="pull-left">
							<i class="zmdi02"></i>
							<span class="right-nav-text">상수관망관리</span>
						</div>
						<div class="pull-right">
							<i class="zmdi zmdi-caret-down"></i>
						</div>
						<div class="clearfix"></div>
					</a>
				</li>
				<li>
					<a class="active" href="sub03.html">
						<div class="pull-left">
							<i class="zmdi03"></i>
							<span class="right-nav-text">상수부속시설관리</span>
						</div>
						<div class="pull-right">
							<i class="zmdi zmdi-caret-down"></i>
						</div>
						<div class="clearfix"></div>
					</a>
					<ul id="menu01" class="collapse in collapse-level-1">
						<li>
							<a class="active-page" href="#" id="popup_layer01_btn_side"><span class="sub_cate">ㄴ 수원지</span><i class="zmdi zmdi_b zmdi-caret-right"></i></a>
						</li>
						<li>
							<a  href="#"><span class="sub_cate">ㄴ 취수장</span><i class="zmdi zmdi_b zmdi-caret-right"></i></a>
						</li>
						<li>
							<a  href="#"><span class="sub_cate">ㄴ 배수지</span><i class="zmdi zmdi_b zmdi-caret-right"></i></a>
						</li>
						<li>
							<a  href="#"><span class="sub_cate">ㄴ 정수장</span><i class="zmdi zmdi_b zmdi-caret-right"></i></a>
						</li>
						<li>
							<a  href="#"><span class="sub_cate">ㄴ 가압펌프장</span><i class="zmdi zmdi_b zmdi-caret-right"></i></a>
						</li>
					</ul>
				</li>
				<li>
					<a href="sub04.html">
						<div class="pull-left">
							<i class="zmdi04"></i>
							<span class="right-nav-text">수용가시설관리</span>
						</div>
						<div class="pull-right">
							<i class="zmdi zmdi-caret-down"></i>
						</div>
						<div class="clearfix"></div>
					</a>
				</li>
				<li>
					<a href="sub05.html">
						<div class="pull-left">
							<i class="zmdi05"></i>
							<span class="right-nav-text">시설물유지관리</span>
						</div>
						<div class="pull-right">
							<i class="zmdi zmdi-caret-down"></i>
						</div>
						<div class="clearfix"></div>
					</a>
				</li>
				<li>
					<a href="sub06.html">
						<div class="pull-left">
							<i class="zmdi06"></i>
							<span class="right-nav-text">민원관리</span>
						</div>
						<div class="pull-right">
							<i class="zmdi zmdi-caret-down"></i>
						</div>
						<div class="clearfix"></div>
					</a>
				</li>
				<li>
					<a href="sub07.html">
						<div class="pull-left">
							<i class="zmdi07"></i>
							<span class="right-nav-text">통계</span>
						</div>
						<div class="pull-right">
							<i class="zmdi zmdi-caret-down"></i>
						</div>
						<div class="clearfix"></div>
					</a>
				</li>
			</ul>			

		</div>
		<!-- /Left Sidebar Menu -->
		
		<!-- Left Layer Check -->
		<nav id="check_layer" class="navbar navbar-inverse navbar-fixed-top navbar-fixed-top_b" style="top:110px; z-index:10; width:294px; padding:0">
			<div class="nav-header pull-left nav-space"></div>	
			<div class="pull-left">
				<div class="check_layer">
					<p class="layer_title">
						상수공사대장
						<a href="#" style="float:right" id="check_layer_btn"><img src="dist/images/sidemenu_closeicon.png" alt="닫기" /></a>
					</p>
					<!--
					<ul class="check_list">
						<li>
							<input type="checkbox" id="check01" name="" />
							<label for="check01">
								<img src="dist/images/folder.png" alt="" />
								<div class="tooltop_box_b">
									<div class="button">
										<a class="icon cog">상수펌프장</a>
										<div class="layer_tooltip">
											상수펌프장상수펌프장상수펌프장상수펌프장상수펌프장상수펌프장상수펌프장상수펌프장상수펌프장상수펌프장상수펌프장상수펌프장상수펌프장상수펌프장상수펌프장상수펌프장상수펌프장상수펌프장
										</div>
									</div>
								</div>
							</label>
						</li>
						<li>
							<input type="checkbox" id="check02" name="" />
							<label for="check02">
								<img src="dist/images/folder.png" alt="" />
								<div class="tooltop_box_b">
									<div class="button">
										<a class="icon cog">정수장</a>
										<div class="layer_tooltip">
											상수펌프장상수펌프장상수펌프장상수펌프장상수펌프장상수펌프장상수펌프장상수펌프장상수펌프장상수펌프장상수펌프장상수펌프장상수펌프장상수펌프장상수펌프장상수펌프장상수펌프장상수펌프장
										</div>
									</div>
								</div>
							</label>

							<ul class="check_list_sub">
								<li>
									<span>ㄴ</span>
									<input type="checkbox" id="check25_a" name="" />
									<label for="check25_a">
										<img src="dist/images/folder.png" alt="" />
										<div class="tooltop_box_b">
											<div class="button">
												<a class="icon cog">정수장</a>
												<div class="layer_tooltip layer_tooltip_b">
													상수펌프장상수펌프장상수펌프장상수펌프장상수펌프장상수펌프장상수펌프장상수펌프장상수펌프장상수펌프장상수펌프장상수펌프장상수펌프장상수펌프장상수펌프장상수펌프장상수펌프장상수펌프장
												</div>
											</div>
										</div>
									</label>
								</li>
								<li>
									<span>ㄴ</span>
									<input type="checkbox" id="check25_b" name="" />
									<label for="check25_b">
										<img src="dist/images/folder.png" alt="" />
										<div class="tooltop_box_b">
											<div class="button">
												<a class="icon cog">정수장</a>
												<div class="layer_tooltip layer_tooltip_b">
													상수펌프장상수펌프장상수펌프장상수펌프장상수펌프장상수펌프장상수펌프장상수펌프장상수펌프장상수펌프장상수펌프장상수펌프장상수펌프장상수펌프장상수펌프장상수펌프장상수펌프장상수펌프장
												</div>
											</div>
										</div>
									</label>
								</li>
							</ul>
						</li>						
					</ul>
					
					<p class="check_p01"><a href="#">활성 레이어</a></p>
					<p class="check_p02"><a href="#">정수장</a></p>
					-->
					<div id='cssmenu'>
						<ul class="">
						   <li class='has-sub'>
								<input type="checkbox" id="check01" name="" class="layer_check" />
								<label for="check01" class="layer_label">
									<img src="dist/images/folder.png" alt="" />
									<div class="tooltop_box_b">
										<div class="button">
											<a class="icon cog">상수펌프장fffffffff</a>
											<div class="layer_tooltip">
												상수펌프장상수펌프장상수펌프장상수펌프장상수펌프장상수펌프장상수펌프장상수펌프장상수펌프장상수펌프장상수펌프장상수펌프장상수펌프장상수펌프장상수펌프장상수펌프장상수펌프장상수펌프장
											</div>
										</div>
									</div>
								</label>
							  <ul>
								 <li>
									<span>ㄴ</span>
									<input type="checkbox" id="check01_a" name="" class="layer_check" />
									<label for="check01_a" class="layer_label">
										<img src="dist/images/folder.png" alt="" />
										<div class="tooltop_box_b">
											<div class="button">
												<a class="icon icon_b cog">정수장</a>
												<div class="layer_tooltip layer_tooltip_b">
													상수펌프장상수펌프장상수펌프장상수펌프장상수펌프장상수펌프장상수펌프장상수펌프장상수펌프장상수펌프장상수펌프장상수펌프장상수펌프장상수펌프장상수펌프장상수펌프장상수펌프장상수펌프장
												</div>
											</div>
										</div>
									</label>
								 </li>
							  </ul>
						   </li>
						   <li class='has-sub'>
								<input type="checkbox" id="check02" name="" class="layer_check" />
								<label for="check02" class="layer_label">
									<img src="dist/images/folder.png" alt="" />
									<div class="tooltop_box_b">
										<div class="button">
											<a class="icon cog">상수펌프장</a>
											<div class="layer_tooltip">
												상수펌프장상수펌프장상수펌프장상수펌프장상수펌프장상수펌프장상수펌프장상수펌프장상수펌프장상수펌프장상수펌프장상수펌프장상수펌프장상수펌프장상수펌프장상수펌프장상수펌프장상수펌프장
											</div>
										</div>
									</div>
								</label>
							  <ul>
								 <li>
									<span>ㄴ</span>
									<input type="checkbox" id="check02_a" name="" class="layer_check" />
									<label for="check02_a" class="layer_label">
										<img src="dist/images/folder.png" alt="" />
										<div class="tooltop_box_b">
											<div class="button">
												<a class="icon icon_b cog">정수장</a>
												<div class="layer_tooltip layer_tooltip_b">
													상수펌프장상수펌프장상수펌프장상수펌프장상수펌프장상수펌프장상수펌프장상수펌프장상수펌프장상수펌프장상수펌프장상수펌프장상수펌프장상수펌프장상수펌프장상수펌프장상수펌프장상수펌프장
												</div>
											</div>
										</div>
									</label>
								 </li>
							  </ul>
						   </li>
						   <li>
								<input type="checkbox" id="check03" name="" class="layer_check" />
								<label for="check03" class="layer_label">
									<img src="dist/images/folder.png" alt="" />
									<div class="tooltop_box_b">
										<div class="button">
											<a class="icon cog">상수펌프장ffffffff</a>
											<div class="layer_tooltip">
												상수펌프장상수펌프장상수펌프장상수펌프장상수펌프장상수펌프장상수펌프장상수펌프장상수펌프장상수펌프장상수펌프장상수펌프장상수펌프장상수펌프장상수펌프장상수펌프장상수펌프장상수펌프장
											</div>
										</div>
									</div>
								</label>
						   </li>
						</ul>
					</div>
				</div>
			</div>
		</nav>
		<!-- /Left Layer Check -->
		
		<!-- Left Layer Edit -->
		<nav id="edit_layer" class="navbar navbar-inverse navbar-fixed-top navbar-fixed-top_b" style="top:110px; z-index:9; width:264px; padding:0; left:250px;">
			<div class="nav-header pull-left nav-space nav-space_b"></div>
			<div class="pull-left">
				<div class="edit_layer">
					<p class="layer_title">
						편집레이어
						<a href="#" style="float:right" id="edit_layer_close"><img src="dist/images/sidemenu_closeicon.png" alt="닫기" /></a>
					</p>

					<ul class="edit_ul01">
						<li class="li01"><a href="#"><img src="dist/images/edit_top_button01.png" alt="편집저장" /></a></li>
						<li><a href="#"><img src="dist/images/edit_top_button02.png" alt="편집무효" /></a></li>
					</ul>

					<ul class="edit_ul02">
						<li><a href="#">벨브실</a></li>
						<li><a href="#">상수관로</a></li>
						<li><a href="#">급수관로</a></li>
						<li><a href="#">벨브</a></li>
						<li><a href="#">유량계</a></li>
						<li><a href="#">급수전량계</a></li>
						<li><a href="#">소방시설</a></li>
					</ul>

					<ul class="edit_ul03">
						<li class="li01">작업</li>
						<li class="li02">
							<a href="#" class="a01">도형선택</a>
							<a href="#" class="a02">대장</a>
						</li>
						<li class="li02">
							<a href="#" class="a03">추가</a>
							<a href="#" class="a04">삭제</a>
						</li>
						<li class="li02">
							<a href="#" class="a05">수정</a>
							<a href="#" class="a06">XY이동</a>
						</li>
					</ul>

				</div>
			</div>
		</nav>
		<!-- /Left Layer Edit -->

		<!-- Main Content -->
		<div class="page-wrapper" style="position:relative">

            <div class="container-fluid">
				<div class="row">
					<div class="col-md-12">
						<div class="map_wrap">
							<div class="map_box">
								<div id="map" style="width:100%;height:100%;"></div>
								<script>
								var mapOptions = {
									center: new naver.maps.LatLng(37.3595704, 127.105399),
									zoom: 10
								};

								var map = new naver.maps.Map('map', mapOptions);
								</script>
							</div>
						</div>
						<!-- /map_wrap -->

						<!-- 레이어 팝업 추가부분 -->
						<div id="map_layer" class="popup_layer map_layer">
							<ul class="popup_title">
								<li class="li01"><img src="dist/images/popup/sub_titleicon08.png" alt="타이틀아이콘" class="title_01 title_01_b">시설물정보</li>
								<li class="li02"><a href="#" id="map_layer_close"><img src="dist/images/sidemenu_closeicon.png" alt="닫기" /></a></li>
							</ul>

							<div class="bottom">
								<form action="">
									<fieldset>
										<table cellpadding="0" cellspacing="0">
											<!-- <caption>시설물 정보</caption> -->
											<colgroup>
												<col width="116px"></col>
												<col width="146px"></col>					
											</colgroup>

											<tbody>
												<tr>
													<td class="black"><p>지형지물부호</p></td>
													<td class="white"><p>SA100</p></td>						
												</tr>
												<tr>	
													<td class="black"><p>관리번호</p></td>
													<td class="white"><p>3111055000</p></td>
												</tr>
												<tr>	
													<td class="black"><p>행정읍면동코드</p></td>
													<td class="white"><p>359061767A</p></td>
												</tr>
												<tr>	
													<td class="black"><p>도엽번호</p></td>
													<td class="white"><p>MNG 102</p></td>
												</tr>
												<tr>	
													<td class="black"><p>관리기관코드</p></td>
													<td class="white"><p>19000101</p></td>
												</tr>
												<tr>	
													<td class="black"><p>설치일자</p></td>
													<td class="white"><p>2017-05-07</p></td>
												</tr>
												<tr>	
													<td class="black"><p>규격</p></td>
													<td class="white"><p>99999</p></td>
												</tr>
												<tr>	
													<td class="black"><p>맨홀종류</p></td>
													<td class="white"><p>SOM000</p></td>
												</tr>
												<tr>	
													<td class="black"><p>맨홀형태</p></td>
													<td class="white"><p>MHS000</p></td>
												</tr>
											</tbody>	
										</table>
										<input type="submit" name="save" class="submit">	
									</fieldset>			
								</form>
							</div>
						</div>
						<!-- /map_layer -->

						<div id="address_layer" class="popup_layer address_layer">
							<ul class="popup_title">
								<li class="li01"><img src="dist/images/popup/sub_titleicon09.png" alt="타이틀아이콘" class="title_01">지번 검색하기</li>
								<li class="li02"><a href="#" id="add_layer_close"><img src="dist/images/sidemenu_closeicon.png" alt="닫기" /></a></li>
							</ul>

							<div class="bottom02">
								<form action="" method="get">				
									<fieldset>
										<table cellpadding="0" cellspacing="0">
											<colgroup>
												<col width="75"></col>
												<col width="185"></col>
											</colgroup>
											<tbody>
												<tr>
													<td class="td_back01 td_left">구선택</td>
													<td>
														<select class="add_sel_box">
															<option>선택</option>
															<option>남구</option>
														</select>
													</td>
												</tr>
												<tr>
													<td colspan="2">
														<ul class="add_ul01">
															<li>
																<input type="radio" id="add_sel01" name="add_sel" />
																<label for="add_sel01">행정동</label>
																<input type="radio" id="add_sel02" name="add_sel" />
																<label for="add_sel02">법정동</label>
															</li>
														</ul>
													</td>
												</tr>
												<tr>
													<td class="td_back01 td_left">구선택</td>
													<td>
														<select>
															<option>선택</option>
															<option>남구</option>
														</select>
													</td>
												</tr>
												<tr>
													<td colspan="2">
														<ul class="add_ul01">
															<li>
																<input type="radio" id="add_sel03" name="add_sel" />
																<label for="add_sel03">산</label>
															</li>
														</ul>
													</td>
												</tr>
												<tr>
													<td class="td_back01 td_left">번지</td>
													<td>
														<ul class="add_ul02">
															<li class="li01">
																<input type="text" id="" name="" >
															</li>
															<li class="li02">
																ㅡ
															</li>
															<li class="li01">
																<input type="text" id="" name="" >
															</li>
														</ul>
													</td>
												</tr>
												<tr>
													<td colspan="2">
														<input type="submit" name="save" class="submit_002">
													</td>
												</tr>
											</tbody>
										</table>
									</fieldset>
								</form>
							</div>
						</div>
						<!-- /address_layer -->
						
						<!-- /레이어 팝업 추가부분 -->

					</div>
					<!-- /col-md-12 -->
				</div>
				<!-- /row -->
			</div>
			<!-- /container-fluid -->

		</div>
		<!-- /page-wrapper -->

    </div>
    <!-- /#wrapper -->

	<!-- draggable -->
	<script>
		$("#map_layer, #address_layer, #print_layer").draggable();
	</script>
	
	<!-- JavaScript -->	
    <!-- jQuery -->
    <script src="vendors/bower_components/jquery/dist/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendors/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
	
	<!-- Slimscroll JavaScript -->
	<script src="dist/js/jquery.slimscroll.js"></script>
	
	<!-- Init JavaScript -->
	<script src="dist/js/init.js"></script>

	<!-- Layer_menu JavaScript -->
	<script src="dist/js/layer_menu.js"></script>

</body>

</html>
