<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<title></title>	

	<!-- Custom CSS -->
	<link href="dist/css/style.css" rel="stylesheet" type="text/css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script>
		$(document).ready(function(){
			$("#check_layer_btn, #check_layer_btn_top").click(function(){
				$("#check_layer").toggle();
			});
		});
	</script>

	<!-- 네이버맵 API -->
	<script type="text/javascript" src="https://openapi.map.naver.com/openapi/v3/maps.js?clientId=_c_0ayKpIC4B1I3Ho2Yp&submodules=geocoder"></script>
</head>

<body>
	
	<!-- Top Logo -->
	<div class="navbar navbar-inverse navbar-fixed-top">
		<div class="logo-wrap" style="position:relative">
			<div id="logo_box">
				<a href="#">
					<img src="dist/images/logo.png" alt="상수관로유지관리시스템" />
					<span>
						상수관로 유지관리시스템
					</span>
				</a>
			</div>

			<ul class="browser_menu">
				<li class="li01"><a href="#">창 내리기</a></li>
				<li class="li02"><a href="#">창 크게</a></li>
				<li class="li03"><a href="#">창 닫기</a></li>
			</ul>
		</div>
	</div>
	<!-- /Top Logo -->

	<!-- start -->
    <div class="wrapper theme-4-active pimary-color-red">
		<!-- Top Icon Items -->
		<nav class="navbar navbar-inverse navbar-fixed-top" style="top:60px; height:50px; background:#4f4c4d;">
			<ul class="top_menu_icon top_menu_icon01">
				<li class="li01">
					<a href="#"><img src="dist/images/top_bulletin.png" alt="상황판" /></a>
				</li>
				<li class="li02">
					<a href="#"><img src="dist/images/top_gis.png" alt="GIS" /></a>
				</li>
				<li class="li03">
					<a href="#"><img src="dist/images/top_edit.png" alt="편집" /></a>
				</li>
			</ul>

			<ul class="top_menu_icon top_menu_icon02">
				<li class="li00">
					<div class="tooltop_box">
						<div class="button">
							<a class="icon cog" id="check_layer_btn_top"></a>
							<div class="layer_tooltip">
								레이어팝업
							</div>
						</div>
					</div>
				</li>
				<li class="li01">
					<div class="tooltop_box">
						<div class="button">
							<a class="icon cog"></a>
							<div class="layer_tooltip">
								상수공사
							</div>
						</div>
					</div>
				</li>
				<li class="li02">
					<div class="tooltop_box">
						<div class="button">
							<a class="icon cog"></a>
							<div class="layer_tooltip">
								상수관망
							</div>
						</div>
					</div>
				</li>
				<li class="li03">
					<div class="tooltop_box">
						<div class="button">
							<a class="icon cog"></a>
							<div class="layer_tooltip">
								상수부속
							</div>
						</div>
					</div>
				</li>
				<li class="li04">
					<div class="tooltop_box">
						<div class="button">
							<a class="icon cog"></a>
							<div class="layer_tooltip">
								수용가시설
							</div>
						</div>
					</div>
				</li>
				<li class="li05">
					<div class="tooltop_box">
						<div class="button">
							<a class="icon cog"></a>
							<div class="layer_tooltip">
								시설물유지
							</div>
						</div>
					</div>
				</li>
				<li class="li06">
					<div class="tooltop_box">
						<div class="button">
							<a class="icon cog"></a>
							<div class="layer_tooltip">
								민원
							</div>
						</div>
					</div>
				</li>
				<li class="li07">
					<div class="tooltop_box">
						<div class="button">
							<a class="icon cog"></a>
							<div class="layer_tooltip">
								통계
							</div>
						</div>
					</div>
				</li>
			</ul>

			<ul class="top_menu_icon top_menu_icon03">
				<li class="li01">
					<div class="tooltop_box">
						<div class="button">
							<a class="icon cog"></a>
							<div class="layer_tooltip">
								전체보기
							</div>
						</div>
					</div>
				</li>
				<li class="li02">
					<div class="tooltop_box">
						<div class="button">
							<a class="icon cog"></a>
							<div class="layer_tooltip">
								확대
							</div>
						</div>
					</div>
				</li>
				<li class="li03">
					<div class="tooltop_box">
						<div class="button">
							<a class="icon cog"></a>
							<div class="layer_tooltip">
								축소
							</div>
						</div>
					</div>
				</li>
				<li class="li04">
					<div class="tooltop_box">
						<div class="button">
							<a class="icon cog"></a>
							<div class="layer_tooltip">
								거리재기
							</div>
						</div>
					</div>
				</li>
				<li class="li05">
					<div class="tooltop_box">
						<div class="button">
							<a class="icon cog"></a>
							<div class="layer_tooltip">
								면적재기
							</div>
						</div>
					</div>
				</li>
				<li class="li06">
					<div class="tooltop_box">
						<div class="button">
							<a class="icon cog"></a>
							<div class="layer_tooltip">
								지우기
							</div>
						</div>
					</div>
				</li>
				<li class="li07">
					<div class="tooltop_box">
						<div class="button">
							<a class="icon cog"></a>
							<div class="layer_tooltip">
								정보보기
							</div>
						</div>
					</div>
				</li>
				<li class="li08">
					<div class="tooltop_box">
						<div class="button">
							<a class="icon cog"></a>
							<div class="layer_tooltip">
								지번검색
							</div>
						</div>
					</div>
				</li>
				<li class="li09">
					<div class="tooltop_box">
						<div class="button">
							<a class="icon cog"></a>
							<div class="layer_tooltip">
								출력
							</div>
						</div>
					</div>
				</li>
			</ul>

			<ul class="top_menu_logout">
				<li><a href="#"><img src="dist/images/top_setupicon.png" alt="설정관리" /></a></li>
				<li><a href="#"><img src="dist/images/top_logouticon.png" alt="로그아웃" /></a></li>
			</ul>
		</nav>
		<!-- /Top Icon Items -->		

		<!-- Left Sidebar Menu -->
		<div class="fixed-sidebar-left" style="top:110px; z-index:10000">
			<ul class="nav navbar-nav side-nav nicescroll-bar" style="z-index:100000">
				<li>
					<a href="sub01.html">
						<div class="pull-left">
							<i class="zmdi01"></i>
							<span class="right-nav-text">상수공사관리</span>
						</div>
						<div class="pull-right">
							<i class="zmdi zmdi-caret-down"></i>
						</div>
						<div class="clearfix"></div>
					</a>
				</li>
				<li>
					<a href="sub02.html">
						<div class="pull-left">
							<i class="zmdi02"></i>
							<span class="right-nav-text">상수관망관리</span>
						</div>
						<div class="pull-right">
							<i class="zmdi zmdi-caret-down"></i>
						</div>
						<div class="clearfix"></div>
					</a>
				</li>
				<li>
					<a href="sub03.html">
						<div class="pull-left">
							<i class="zmdi03"></i>
							<span class="right-nav-text">상수부속시설관리</span>
						</div>
						<div class="pull-right">
							<i class="zmdi zmdi-caret-down"></i>
						</div>
						<div class="clearfix"></div>
					</a>					
				</li>
				<li>
					<a href="sub04.html">
						<div class="pull-left">
							<i class="zmdi04"></i>
							<span class="right-nav-text">수용가시설관리</span>
						</div>
						<div class="pull-right">
							<i class="zmdi zmdi-caret-down"></i>
						</div>
						<div class="clearfix"></div>
					</a>					
				</li>
				<li>
					<a href="sub05.html">
						<div class="pull-left">
							<i class="zmdi05"></i>
							<span class="right-nav-text">시설물유지관리</span>
						</div>
						<div class="pull-right">
							<i class="zmdi zmdi-caret-down"></i>
						</div>
						<div class="clearfix"></div>
					</a>					
				</li>
				<li>
					<a href="sub06.html">
						<div class="pull-left">
							<i class="zmdi06"></i>
							<span class="right-nav-text">민원관리</span>
						</div>
						<div class="pull-right">
							<i class="zmdi zmdi-caret-down"></i>
						</div>
						<div class="clearfix"></div>
					</a>					
				</li>
				<li>
					<a class="active" href="sub07.html">
						<div class="pull-left">
							<i class="zmdi07"></i>
							<span class="right-nav-text">통계</span>
						</div>
						<div class="pull-right">
							<i class="zmdi zmdi-caret-down"></i>
						</div>
						<div class="clearfix"></div>
					</a>
					<ul id="menu01" class="collapse in collapse-level-1">
						<li>
							<a class="active-page" href="sub07.html" id="popup_layer01_btn_side"><span class="sub_cate">ㄴ 상수관로 재질별</span><i class="zmdi zmdi_b zmdi-caret-right"></i></a>
						</li>
						<li>
							<a  href="sub07_02.html"><span class="sub_cate">ㄴ 상수관로 설치년도별</span><i class="zmdi zmdi_b zmdi-caret-right"></i></a>
						</li>
						<li>
							<a  href="sub07_03.html"><span class="sub_cate">ㄴ 상수관로 구경별</span><i class="zmdi zmdi_b zmdi-caret-right"></i></a>
						</li>
						<li>
							<a  href="sub07_04.html"><span class="sub_cate">ㄴ 변류시설 행정동별</span><i class="zmdi zmdi_b zmdi-caret-right"></i></a>
						</li>
						<li>
							<a  href="sub07_05.html"><span class="sub_cate">ㄴ 누수발생별</span><i class="zmdi zmdi_b zmdi-caret-right"></i></a>
						</li>
					</ul>
				</li>				
			</ul>			

		</div>
		<!-- /Left Sidebar Menu -->

		<!-- Left Layer Edit 추후 오픈
		<nav id="edit_layer" class="navbar navbar-inverse navbar-fixed-top navbar-fixed-top_b" style="top:110px; z-index:1; width:244px; padding:0; left:200px; background:rgab(0, 0, 0, 0.0) !important">
			<div class="nav-header pull-left nav-space nav-space_b"></div>
			<div class="pull-left">
				<div class="edit_layer">
					
				</div>
			</div>
		</nav>
		/Left Layer Edit -->

		<!-- Main Content -->
		<div class="page-wrapper page-wrapper_b" style="position:relative">

            <div class="container-fluid">
				<div class="row">
					<div class="col-md-12">
						
						<form method="" action="" >
							<fieldset>
								<div class="content_box_wrap">
									<p class="sub_title"><img src="dist/images/popup/sub_titleicon07.png" alt="" />누수발생별</p>

									<div class="sub_box_wrap">

										<div class="sub_box02 sub_box02_b">
											
											<ul>
												<li class="li01">검색결과 <span>(10건)</span></li>
												<li class="li02">
													<a href="#"><img src="dist/images/popup/excel_down.png" alt="엑셀 다운" /></a>
												</li>
											</ul>
											
											<table cellpadding="0" cellspacing="0">
												<colgroup>
													<col width="100"></col>
													<col width="100"></col>
													<col width="100"></col>
													<col width="100"></col>
													<col width="100"></col>
													<col width="100"></col>
													<col width="100"></col>
													<col width="100"></col>
													<col width="100"></col>
													<col width="100"></col>
												</colgroup>
												<thead>
													<tr>
														<th>행정동</th>
														<th>2017</th>
														<th>2016</th>
														<th>2015</th>
														<th>2014</th>
														<th>2013</th>
														<th>2012</th>
														<th>2011</th>
														<th>2010</th>
														<th>2009년 이전</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td colspan="10" class="td_none">
															<div class="sub_table_wrap sub_table_wrap_l">
																<table class="sub_table">
																	<colgroup>
																		<col width="100"></col>
																		<col width="100"></col>
																		<col width="100"></col>
																		<col width="100"></col>
																		<col width="100"></col>
																		<col width="100"></col>
																		<col width="100"></col>
																		<col width="100"></col>
																		<col width="100"></col>
																		<col width="100"></col>
																	</colgroup>
																	<tbody>
																		<tr>
																			<td class="line_left">울산시 서구</td>
																			<td>O</td>
																			<td>O</td>
																			<td>O</td>
																			<td>O</td>
																			<td>O</td>
																			<td>O</td>
																			<td>O</td>
																			<td>O</td>
																			<td class="line_right">O</td>
																		</tr>
																		<tr class="tr_back01">
																			<td class="line_left">울산시 서구</td>
																			<td>O</td>
																			<td>O</td>
																			<td>O</td>
																			<td>O</td>
																			<td>O</td>
																			<td>O</td>
																			<td>O</td>
																			<td>O</td>
																			<td class="line_right">O</td>
																		</tr>																		
																	</tbody>
																</table>
															</div>
														</td>
													</tr>
												</tbody>
											</table>

											<div class="table_paginate">
												<ul>
													<li class="prev01">
														<a href="#"><img src="../dist/images/popup/left_arrow02.png" alt=""></a>
													</li>
													<li class="prev02">
														<a href="#"><img src="../dist/images/popup/left_arrow01.png" alt=""></a>
													</li>
													<li class="page_num current">
														<a href="#">1</a>
													</li>
													<li class="page_num">
														<a href="#">2</a>
													</li>
													<li class="page_num">
														<a href="#">3</a>
													</li>
													<li class="page_num">
														<a href="#">4</a>
													</li>
													<li class="page_num">
														<a href="#">5</a>
													</li>
													<li class="page_num">
														<a href="#">6</a>
													</li>
													<li class="page_num">
														<a href="#">7</a>
													</li>
													<li class="page_num">
														<a href="#">8</a>
													</li>
													<li class="page_num">
														<a href="#">9</a>
													</li>
													<li class="page_num">
														<a href="#">10</a>
													</li>
													<li class="next01">
														<a href="#"><img src="../dist/images/popup/right_arrow01.png" alt=""></a>
													</li>
													<li class="next02 all_last">
														<a href="#"><img src="../dist/images/popup/right_arrow02.png" alt=""></a>
													</li>			
												</ul>
											</div>
										</div>
									</div>
								</div>
								<!-- /content_box_wrap -->
							</fieldset>
						</form>

					</div>
					<!-- /col-md-12 -->
				</div>
				<!-- /row -->
			</div>
			<!-- /container-fluid -->

		</div>
		<!-- /page-wrapper -->

    </div>
    <!-- /#wrapper -->
	
	<!-- JavaScript -->	
    <!-- jQuery -->
    <script src="vendors/bower_components/jquery/dist/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendors/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
	
	<!-- Slimscroll JavaScript -->
	<script src="dist/js/jquery.slimscroll.js"></script>
	
	<!-- Init JavaScript -->
	<script src="dist/js/init.js"></script>
</body>

</html>
