<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<title></title>	

	<!-- Custom CSS -->
	<link href="dist/css/style.css" rel="stylesheet" type="text/css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script>
		$(document).ready(function(){
			$("#check_layer_btn, #check_layer_btn_top").click(function(){
				$("#check_layer").toggle();
			});
		});
	</script>

	<!-- 네이버맵 API -->
	<script type="text/javascript" src="https://openapi.map.naver.com/openapi/v3/maps.js?clientId=_c_0ayKpIC4B1I3Ho2Yp&submodules=geocoder"></script>
</head>

<body>
	
	<!-- Top Logo -->
	<div class="navbar navbar-inverse navbar-fixed-top">
		<div class="logo-wrap" style="position:relative">
			<div id="logo_box">
				<a href="#">
					<img src="dist/images/logo.png" alt="상수관로유지관리시스템" />
					<span>
						상수관로 유지관리시스템
					</span>
				</a>
			</div>

			<ul class="browser_menu">
				<li class="li01"><a href="#">창 내리기</a></li>
				<li class="li02"><a href="#">창 크게</a></li>
				<li class="li03"><a href="#">창 닫기</a></li>
			</ul>
		</div>
	</div>
	<!-- /Top Logo -->

	<!-- start -->
    <div class="wrapper theme-4-active pimary-color-red">
		<!-- Top Icon Items -->
		<nav class="navbar navbar-inverse navbar-fixed-top" style="top:60px; height:50px; background:#4f4c4d;">
			<ul class="top_menu_icon top_menu_icon01">
				<li class="li01">
					<a href="#"><img src="dist/images/top_bulletin.png" alt="상황판" /></a>
				</li>
				<li class="li02">
					<a href="#"><img src="dist/images/top_gis.png" alt="GIS" /></a>
				</li>
				<li class="li03">
					<a href="#"><img src="dist/images/top_edit.png" alt="편집" /></a>
				</li>
			</ul>

			<ul class="top_menu_icon top_menu_icon02">
				<li class="li00">
					<div class="tooltop_box">
						<div class="button">
							<a class="icon cog" id="check_layer_btn_top"></a>
							<div class="layer_tooltip">
								레이어팝업
							</div>
						</div>
					</div>
				</li>
				<li class="li01">
					<div class="tooltop_box">
						<div class="button">
							<a class="icon cog"></a>
							<div class="layer_tooltip">
								상수공사
							</div>
						</div>
					</div>
				</li>
				<li class="li02">
					<div class="tooltop_box">
						<div class="button">
							<a class="icon cog"></a>
							<div class="layer_tooltip">
								상수관망
							</div>
						</div>
					</div>
				</li>
				<li class="li03">
					<div class="tooltop_box">
						<div class="button">
							<a class="icon cog"></a>
							<div class="layer_tooltip">
								상수부속
							</div>
						</div>
					</div>
				</li>
				<li class="li04">
					<div class="tooltop_box">
						<div class="button">
							<a class="icon cog"></a>
							<div class="layer_tooltip">
								수용가시설
							</div>
						</div>
					</div>
				</li>
				<li class="li05">
					<div class="tooltop_box">
						<div class="button">
							<a class="icon cog"></a>
							<div class="layer_tooltip">
								시설물유지
							</div>
						</div>
					</div>
				</li>
				<li class="li06">
					<div class="tooltop_box">
						<div class="button">
							<a class="icon cog"></a>
							<div class="layer_tooltip">
								민원
							</div>
						</div>
					</div>
				</li>
				<li class="li07">
					<div class="tooltop_box">
						<div class="button">
							<a class="icon cog"></a>
							<div class="layer_tooltip">
								통계
							</div>
						</div>
					</div>
				</li>
			</ul>

			<ul class="top_menu_icon top_menu_icon03">
				<li class="li01">
					<div class="tooltop_box">
						<div class="button">
							<a class="icon cog"></a>
							<div class="layer_tooltip">
								전체보기
							</div>
						</div>
					</div>
				</li>
				<li class="li02">
					<div class="tooltop_box">
						<div class="button">
							<a class="icon cog"></a>
							<div class="layer_tooltip">
								확대
							</div>
						</div>
					</div>
				</li>
				<li class="li03">
					<div class="tooltop_box">
						<div class="button">
							<a class="icon cog"></a>
							<div class="layer_tooltip">
								축소
							</div>
						</div>
					</div>
				</li>
				<li class="li04">
					<div class="tooltop_box">
						<div class="button">
							<a class="icon cog"></a>
							<div class="layer_tooltip">
								거리재기
							</div>
						</div>
					</div>
				</li>
				<li class="li05">
					<div class="tooltop_box">
						<div class="button">
							<a class="icon cog"></a>
							<div class="layer_tooltip">
								면적재기
							</div>
						</div>
					</div>
				</li>
				<li class="li06">
					<div class="tooltop_box">
						<div class="button">
							<a class="icon cog"></a>
							<div class="layer_tooltip">
								지우기
							</div>
						</div>
					</div>
				</li>
				<li class="li07">
					<div class="tooltop_box">
						<div class="button">
							<a class="icon cog"></a>
							<div class="layer_tooltip">
								정보보기
							</div>
						</div>
					</div>
				</li>
				<li class="li08">
					<div class="tooltop_box">
						<div class="button">
							<a class="icon cog"></a>
							<div class="layer_tooltip">
								지번검색
							</div>
						</div>
					</div>
				</li>
				<li class="li09">
					<div class="tooltop_box">
						<div class="button">
							<a class="icon cog"></a>
							<div class="layer_tooltip">
								출력
							</div>
						</div>
					</div>
				</li>
			</ul>

			<ul class="top_menu_logout">
				<li><a href="#"><img src="dist/images/top_setupicon.png" alt="설정관리" /></a></li>
				<li><a href="#"><img src="dist/images/top_logouticon.png" alt="로그아웃" /></a></li>
			</ul>
		</nav>
		<!-- /Top Icon Items -->		

		<!-- Left Sidebar Menu -->
		<div class="fixed-sidebar-left" style="top:109px; z-index:10000">
			<ul class="nav navbar-nav side-nav nicescroll-bar" style="z-index:100000">
				<li>
					<a class="active" href="sub01.html">
						<div class="pull-left">
							<i class="zmdi01"></i>
							<span class="right-nav-text">상수공사관리</span>
						</div>
						<div class="pull-right">
							<i class="zmdi zmdi-caret-down"></i>
						</div>
						<div class="clearfix"></div>
					</a>
					<ul id="menu01" class="collapse in collapse-level-1">
						<li>
							<a class="active-page" href="#" id="popup_layer01_btn_side"><span class="sub_cate">ㄴ 상수공사대장</span><i class="zmdi zmdi_b zmdi-caret-right"></i></a>
						</li>
						<li>
							<a  href="#"><span class="sub_cate">ㄴ 급수전 대장</span><i class="zmdi zmdi_b zmdi-caret-right"></i></a>
						</li>
					</ul>
				</li>
				<li>
					<a href="sub02.html">
						<div class="pull-left">
							<i class="zmdi02"></i>
							<span class="right-nav-text">상수관망관리</span>
						</div>
						<div class="pull-right">
							<i class="zmdi zmdi-caret-down"></i>
						</div>
						<div class="clearfix"></div>
					</a>
				</li>
				<li>
					<a href="sub03.html">
						<div class="pull-left">
							<i class="zmdi03"></i>
							<span class="right-nav-text">상수부속시설관리</span>
						</div>
						<div class="pull-right">
							<i class="zmdi zmdi-caret-down"></i>
						</div>
						<div class="clearfix"></div>
					</a>
				</li>
				<li>
					<a href="sub04.html">
						<div class="pull-left">
							<i class="zmdi04"></i>
							<span class="right-nav-text">수용가시설관리</span>
						</div>
						<div class="pull-right">
							<i class="zmdi zmdi-caret-down"></i>
						</div>
						<div class="clearfix"></div>
					</a>
				</li>
				<li>
					<a href="javascript:void(0);">
						<div class="pull-left">
							<i class="zmdi05"></i>
							<span class="right-nav-text">시설물유지관리</span>
						</div>
						<div class="pull-right">
							<i class="zmdi zmdi-caret-down"></i>
						</div>
						<div class="clearfix"></div>
					</a>
				</li>
				<li>
					<a href="javascript:void(0);">
						<div class="pull-left">
							<i class="zmdi06"></i>
							<span class="right-nav-text">민원관리</span>
						</div>
						<div class="pull-right">
							<i class="zmdi zmdi-caret-down"></i>
						</div>
						<div class="clearfix"></div>
					</a>
				</li>
				<li>
					<a href="javascript:void(0);">
						<div class="pull-left">
							<i class="zmdi07"></i>
							<span class="right-nav-text">통계</span>
						</div>
						<div class="pull-right">
							<i class="zmdi zmdi-caret-down"></i>
						</div>
						<div class="clearfix"></div>
					</a>
				</li>
			</ul>			

		</div>
		<!-- /Left Sidebar Menu -->
		
		<!-- Left Layer Check -->
		<nav id="check_layer" class="navbar navbar-inverse navbar-fixed-top navbar-fixed-top_b" style="top:110px; z-index:10; width:244px; padding:0">
			<div class="nav-header pull-left nav-space"></div>	
			<div class="pull-left">
				<div class="check_layer">
					<p class="layer_title">
						상수공사대장
						<a href="#" style="float:right" id="check_layer_btn"><img src="dist/images/sidemenu_closeicon.png" alt="닫기" /></a>
					</p>

					<ul class="check_list">
						<li>
							<input type="checkbox" id="check01" name="" />
							<label for="check01"><img src="dist/images/folder.png" alt="" />상수펌프장</label>
						</li>
						<li>
							<input type="checkbox" id="check02" name="" />
							<label for="check02"><img src="dist/images/folder.png" alt="" />정수장</label>
						</li>
						<li>
							<input type="checkbox" id="check03" name="" />
							<label for="check03"><img src="dist/images/folder.png" alt="" />양수장</label>
						</li>
						<li>
							<input type="checkbox" id="check04" name="" />
							<label for="check04"><img src="dist/images/folder.png" alt="" />소방시설</label>
						</li>
						<li>
							<input type="checkbox" id="check05" name="" />
							<label for="check05"><img src="dist/images/folder.png" alt="" />유랑계</label>
						</li>
						<li>
							<input type="checkbox" id="check06" name="" />
							<label for="check06"><img src="dist/images/folder.png" alt="" />취수장</label>
						</li>
						<li>
							<input type="checkbox" id="check07" name="" />
							<label for="check07"><img src="dist/images/folder.png" alt="" />수원지</label>
						</li>
						<li>
							<input type="checkbox" id="check08" name="" />
							<label for="check08"><img src="dist/images/folder.png" alt="" />누수지점 및 복원</label>
						</li>
						<li>
							<input type="checkbox" id="check09" name="" />
							<label for="check09"><img src="dist/images/folder.png" alt="" />급수전 계량기</label>
						</li>
						<li>
							<input type="checkbox" id="check10" name="" />
							<label for="check10"><img src="dist/images/folder.png" alt="" />가압 펌프장</label>
						</li>
						<li>
							<input type="checkbox" id="check11" name="" />
							<label for="check11"><img src="dist/images/folder.png" alt="" />펌프장</label>
						</li>
						<li>
							<input type="checkbox" id="check12" name="" />
							<label for="check12"><img src="dist/images/folder.png" alt="" />상수펌프장</label>
						</li>
						<li>
							<input type="checkbox" id="check13" name="" />
							<label for="check13"><img src="dist/images/folder.png" alt="" />정수장</label>
						</li>
						<li>
							<input type="checkbox" id="check14" name="" />
							<label for="check14"><img src="dist/images/folder.png" alt="" />양수장</label>
						</li>
						<li>
							<input type="checkbox" id="check15" name="" />
							<label for="check15"><img src="dist/images/folder.png" alt="" />소방시설</label>
						</li>
						<li>
							<input type="checkbox" id="check16" name="" />
							<label for="check16"><img src="dist/images/folder.png" alt="" />유랑계</label>
						</li>
						<li>
							<input type="checkbox" id="check17" name="" />
							<label for="check17"><img src="dist/images/folder.png" alt="" />취수장</label>
						</li>
						<li>
							<input type="checkbox" id="check18" name="" />
							<label for="check18"><img src="dist/images/folder.png" alt="" />수원지</label>
						</li>
						<li>
							<input type="checkbox" id="check19" name="" />
							<label for="check19"><img src="dist/images/folder.png" alt="" />누수지점 및 복원</label>
						</li>
						<li>
							<input type="checkbox" id="check20" name="" />
							<label for="check20"><img src="dist/images/folder.png" alt="" />급수전 계량기</label>
						</li>
						<li>
							<input type="checkbox" id="check21" name="" />
							<label for="check21"><img src="dist/images/folder.png" alt="" />가압 펌프장</label>
						</li>
						<li>
							<input type="checkbox" id="check22" name="" />
							<label for="check22"><img src="dist/images/folder.png" alt="" />펌프장</label>
						</li>
						<li>
							<input type="checkbox" id="check23" name="" />
							<label for="check23"><img src="dist/images/folder.png" alt="" />급수전 계량기</label>
						</li>
						<li>
							<input type="checkbox" id="check24" name="" />
							<label for="check24"><img src="dist/images/folder.png" alt="" />가압펌프장</label>
						</li>
						<li>
							<input type="checkbox" id="check25" name="" />
							<label for="check25"><img src="dist/images/folder.png" alt="" />펌프장</label>
						</li>
					</ul>
					<!--
					<p class="check_p01"><a href="#">활성 레이어</a></p>
					<p class="check_p02"><a href="#">정수장</a></p>
					-->
				</div>
			</div>
		</nav>
		<!-- /Left Layer Check -->
		
		<!-- Left Layer Edit 추후 오픈
		<nav id="edit_layer" class="navbar navbar-inverse navbar-fixed-top navbar-fixed-top_b" style="top:110px; z-index:1; width:244px; padding:0; left:200px; background:rgab(0, 0, 0, 0.0) !important">
			<div class="nav-header pull-left nav-space nav-space_b"></div>
			<div class="pull-left">
				<div class="edit_layer">
					
				</div>
			</div>
		</nav>
		/Left Layer Edit -->

		<!-- Main Content -->
		<div class="page-wrapper" style="position:relative">

            <div class="container-fluid">
				<div class="row">
					<div class="col-md-12">
						<div class="map_wrap">
							<div class="map_box">
								<div id="map" style="width:100%;height:100%;"></div>
								<script>
								var mapOptions = {
									center: new naver.maps.LatLng(37.3595704, 127.105399),
									zoom: 10
								};

								var map = new naver.maps.Map('map', mapOptions);
								</script>
							</div>
						</div>
						<!-- /map_wrap -->

					</div>
					<!-- /col-md-12 -->
				</div>
				<!-- /row -->
			</div>
			<!-- /container-fluid -->

		</div>
		<!-- /page-wrapper -->

    </div>
    <!-- /#wrapper -->
	
	<!-- JavaScript -->	
    <!-- jQuery -->
    <script src="vendors/bower_components/jquery/dist/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendors/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
	
	<!-- Slimscroll JavaScript -->
	<script src="dist/js/jquery.slimscroll.js"></script>
	
	<!-- Init JavaScript -->
	<script src="dist/js/init.js"></script>

</body>

</html>
