<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<title></title>	

	<!-- Custom CSS -->
	<link href="../dist/css/style.css" rel="stylesheet" type="text/css">

</head>

<body>
	<div id="popup_layer04" class="popup_layer popup_layer04">
		<ul class="popup_title">
			<li class="li01"><img src="../dist/images/popup/sub_titleicon01.png" alt="" />사진확인</li>
			<li class="li02"><a href="#" id="popup_layer01_close"><img src="../dist/images/popup/table_close.png" alt="닫기" /></a></li>
		</ul>

		<form method="" action="">
			<fieldset>
				<div class="layer_box">
					<div class="tab-content">
						<ul class="popup_title">
							<li class="li01">버전목록</li>
							<li class="li02">
								<a href="#"><img src="../dist/images/popup/table_new.png" alt="신규" /></a>
								<a href="#"><img src="../dist/images/popup/table_delete.png" alt="삭제" /></a>
								<a href="#"><img src="../dist/images/popup/table_down.png" alt="다운" /></a>
							</li>
						</ul>

						<table cellpadding="0" cellspacing="0">
							<colgroup>
								<col width="35"></col>
								<col width="40"></col>
								<col width="100"></col>
								<col width="100"></col>
								<col width="100"></col>
								<col width=""></col>
							</colgroup>
							<thead>
								<tr>
									<th>
										<input type="checkbox" id="" name="" />
									</th>
									<th>순번</th>
									<th>최신버전</th>
									<th>작성일자</th>
									<th>등록자</th>
									<th>설명</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td colspan="10" class="td_none">
										<div class="sub_table_wrap">
										<table class="sub_table">
											<colgroup>
												<col width="35"></col>
												<col width="40"></col>
												<col width="100"></col>
												<col width="100"></col>
												<col width="100"></col>
												<col width=""></col>
											</colgroup>
											<tbody>
												<tr>
													<td class="line_left">
														<input type="checkbox" id="" name="" />
													</td>
													<td>1</td>
													<td>1.2version</td>
													<td>2017-09-09</td>
													<td>홍길동</td>
													<td class="line_right">최신버전 파일입니다.</td>
												</tr>

												<tr class="tr_back01">
													<td class="line_left">
														<input type="checkbox" id="" name="" />
													</td>
													<td>1</td>
													<td>1.2version</td>
													<td>2017-09-09</td>
													<td>홍길동</td>
													<td class="line_right">최신버전 파일입니다.</td>
												</tr>

												<tr>
													<td class="line_left">
														<input type="checkbox" id="" name="" />
													</td>
													<td>1</td>
													<td>1.2version</td>
													<td>2017-09-09</td>
													<td>홍길동</td>
													<td class="line_right">최신버전 파일입니다.</td>
												</tr>

												<tr class="tr_back01">
													<td class="line_left">
														<input type="checkbox" id="" name="" />
													</td>
													<td>1</td>
													<td>1.2version</td>
													<td>2017-09-09</td>
													<td>홍길동</td>
													<td class="line_right">최신버전 파일입니다.</td>
												</tr>

												<tr>
													<td class="line_left">
														<input type="checkbox" id="" name="" />
													</td>
													<td>1</td>
													<td>1.2version</td>
													<td>2017-09-09</td>
													<td>홍길동</td>
													<td class="line_right">최신버전 파일입니다.</td>
												</tr>
											</tbody>
										</table>
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<!-- /tab-content -->

					<div class="tab-content tab-content_b">
						<ul class="popup_title">
							<li class="li01">파일이력</li>
							<li class="li02">
								<a href="#"><img src="../dist/images/popup/table_add.png" alt="추가" /></a>
								<a href="#"><img src="../dist/images/popup/table_delete.png" alt="삭제" /></a>
								<a href="#"><img src="../dist/images/popup/table_down.png" alt="다운" /></a>
							</li>
						</ul>

						<table cellpadding="0" cellspacing="0">
							<colgroup>
								<col width="35"></col>
								<col width="40"></col>
								<col width="108"></col>
								<col width="70"></col>
								<col width="80"></col>
								<col width="100"></col>
								<col width="100"></col>
								<col width=""></col>
							</colgroup>
							<thead>
								<tr>
									<th>
										<input type="checkbox" id="" name="" />
									</th>
									<th>순번</th>
									<th>이미지</th>
									<th>종류</th>
									<th>크기</th>
									<th>해상도</th>
									<th>저장일자</th>
									<th>파일명</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td colspan="10" class="td_none">
										<div class="sub_table_wrap">
											<table class="sub_table">
												<colgroup>
													<col width="35"></col>
													<col width="40"></col>
													<col width="108"></col>
													<col width="70"></col>
													<col width="80"></col>
													<col width="100"></col>
													<col width="100"></col>
													<col width=""></col>
												</colgroup>
												<tbody>
													<tr>
														<td class="line_left">
															<input type="checkbox" id="" name="" />
														</td>
														<td>1</td>
														<td>
															<a href="#"><img src="../dist/images/popup/thumbnail_sample.png" alt="" data-hover="../dist/images/popup/thumbnail_over.png" /></a>
														</td>
														<td>jpg</td>
														<td>51KB</td>
														<td>400 X 500</td>
														<td>2017-09-09</td>
														<td class="line_right">A도면.jpg</td>
													</tr>
													<tr class="tr_back01">
														<td class="line_left">
															<input type="checkbox" id="" name="" />
														</td>
														<td>2</td>
														<td>
															<a href="#"><img src="../dist/images/popup/thumbnail_noimage.png" alt="" data-hover="../dist/images/popup/thumbnail_over.png" /></a>
														</td>
														<td>jpg</td>
														<td>51KB</td>
														<td>400 X 500</td>
														<td>2017-09-09</td>
														<td class="line_right">A도면.jpg</td>
													</tr>
													<tr>
														<td class="line_left">
															<input type="checkbox" id="" name="" />
														</td>
														<td>1</td>
														<td>
															<a href="#"><img src="../dist/images/popup/thumbnail_sample.png" alt="" data-hover="../dist/images/popup/thumbnail_over.png" /></a>
														</td>
														<td>jpg</td>
														<td>51KB</td>
														<td>400 X 500</td>
														<td>2017-09-09</td>
														<td class="line_right">A도면.jpg</td>
													</tr>
													<tr class="tr_back01">
														<td class="line_left">
															<input type="checkbox" id="" name="" />
														</td>
														<td>2</td>
														<td>
															<a href="#"><img src="../dist/images/popup/thumbnail_noimage.png" alt="" data-hover="../dist/images/popup/thumbnail_over.png" /></a>
														</td>
														<td>jpg</td>
														<td>51KB</td>
														<td>400 X 500</td>
														<td>2017-09-09</td>
														<td class="line_right">A도면.jpg</td>
													</tr>
												</tbody>
											</table>
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<!-- /tab-struct -->

				</div>
				<!-- /layer_box -->

			</fieldset>
		</form>
	</div>

	<!-- jQuery -->
    <script src="../vendors/bower_components/jquery/dist/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../vendors/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
	
	<!-- Slimscroll JavaScript -->
	<script src="../dist/js/jquery.slimscroll.js"></script>
	
	<!-- Init JavaScript -->
	<script src="../dist/js/init.js"></script>

	<!-- 이미지 롤오버 스크립트 -->
	<script>
		$(function() {
			$('img[data-hover]').hover(function() {
				$(this)
					.attr('tmp', $(this).attr('src'))
					.attr('src', $(this).attr('data-hover'))
					.attr('data-hover', $(this).attr('tmp'))
					.removeAttr('tmp');
			}).each(function() {
				$('<img />').attr('src', $(this).attr('data-hover'));
			});;
		});
	</script>
</body>

</html>
