<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<title></title>	

	<!-- Custom CSS -->
	<link href="../dist/css/style.css" rel="stylesheet" type="text/css">

</head>

<body>
	<div id="popup_layer02" class="popup_layer popup_layer02 popup_layer08">
		<ul class="popup_title">
			<li class="li01"><img src="../dist/images/popup/sub_titleicon01.png" alt="" />급수전대장 상세정보</li>
			<li class="li02"><a href="#" id="popup_layer01_close"><img src="../dist/images/popup/table_close.png" alt="닫기" /></a></li>
		</ul>

		<form method="" action="">
			<fieldset>
				<div class="layer_box">
					<table cellpadding="0" cellspacing="0">
						<colgroup>
							<col width="100"></col>
							<col width=""></col>
							<col width="100"></col>
							<col width=""></col>
							<col width="100"></col>
							<col width=""></col>
							<col width="100"></col>
							<col width=""></col>
						</colgroup>
						
						<tbody>
							<tr>
								<td class="td_title" colspan="8"><img src="../dist/images/popup/sub_arrow.png" alt="" class="table_title_icon" />일반정보</td>
							</tr>
							<tr>
								<td class="td_left td_back01">공사번호</td>
								<td>
									<input type="text" id="" name="" />
								</td>
								<td class="td_left td_back01">행정읍면동</td>
								<td>
									<select>
										<option>전체</option>
									</select>
								</td>
								<td class="td_left td_back01">법정읍면동</td>
								<td>
									<select>
										<option>전체</option>
									</select>
								</td>
								<td class="td_left td_back01">수전번호</td>
								<td>
									<input type="text" id="" name="" />
								</td>								
							</tr>

							<tr>
								<td class="td_left td_back01">폐전</td>
								<td>
									<input type="text" id="" name="" />
								</td>
								<td class="td_left td_back01">폐전사유</td>
								<td>
									<input type="text" id="" name="" />
								</td>
								<td class="td_left td_back01">민원접수번호</td>
								<td>
									<input type="text" id="" name="" />
								</td>
								<td class="td_left td_back01">공사구분</td>
								<td>
									<select>
										<option>전체</option>
									</select>
								</td>
							</tr>
							<tr>								
								<td class="td_left td_back01">공사회수</td>
								<td>
									<input type="text" id="" name="" />
								</td>
								<td class="td_left td_back01">공사명</td>
								<td>
									<input type="text" id="" name="" />
								</td>
								<td class="td_left td_back01">설치주소</td>
								<td>
									<input type="text" id="" name="" />
								</td>
								<td class="td_left td_back01">청구자주소</td>
								<td>
									<input type="text" id="" name="" />
								</td>
							</tr>
							<tr>
								<td class="td_left td_back01">성명</td>
								<td>
									<input type="text" id="" name="" />
								</td>
								<td class="td_left td_back01">명의변경</td>
								<td>
									<select>
										<option>전체</option>
									</select>
								</td>
								<td class="td_left td_back01">급수종별</td>
								<td>
									<input type="text" id="" name="" />
								</td>
								<td class="td_left td_back01">설계일자</td>
								<td>
									<select class="cal_sel cal_sel_c">
										<option>전체</option>
									</select>
								</td>
							</tr>

							<tr>
								<td class="td_left td_back01">착수일자</td>
								<td>
									<select class="cal_sel cal_sel_c">
										<option>전체</option>
									</select>
								</td>
								<td class="td_left td_back01">준공일자</td>
								<td>
									<select class="cal_sel cal_sel_c">
										<option>전체</option>
									</select>
								</td>
								<td class="td_left td_back01">준공검사일</td>
								<td>
									<select class="cal_sel cal_sel_c">
										<option>전체</option>
									</select>
								</td>
								<td class="td_left td_back01">계약금액</td>
								<td>
									<input type="text" id="" name="" />
								</td>
							</tr>

							<tr>								
								<td class="td_left td_back01">정산금액</td>
								<td>
									<input type="text" id="" name="" />
								</td>
								<td class="td_left td_back01">건축허가번호</td>
								<td>
									<input type="text" id="" name="" />
								</td>
								<td class="td_left td_back01">건축허가일자</td>
								<td>
									<select class="cal_sel cal_sel_c">
										<option>전체</option>
									</select>
								</td>
								<td class="td_left td_back01">건축준공일자</td>
								<td>
									<select class="cal_sel cal_sel_c">
										<option>전체</option>
									</select>
								</td>
							</tr>
							<tr>
								<td class="td_left td_back01">가구수</td>
								<td>
									<input type="text" id="" name="" />
								</td>
								<td class="td_left td_back01">건축면적</td>
								<td>
									<input type="text" id="" name="" />
								</td>
								<td class="td_left td_back01">건물용도</td>
								<td>
									<input type="text" id="" name="" />
								</td>
								<td class="td_left td_back01">건물층수</td>
								<td>
									<input type="text" id="" name="" />
								</td>								
							</tr>

							<tr>
								<td class="td_left td_back01">연면적</td>
								<td>
									<input type="text" id="" name="" />
								</td>
								<td class="td_left td_back01">시공자명</td>
								<td>
									<input type="text" id="" name="" />
								</td>
								<td class="td_left td_back01">현장대리인</td>
								<td>
									<input type="text" id="" name="" />
								</td>
								<td class="td_left td_back01">감독자성명</td>
								<td>
									<input type="text" id="" name="" />
								</td>
							</tr>
							
							<tr>								
								<td class="td_left td_back01">검침입회원</td>
								<td>
									<input type="text" id="" name="" />
								</td>
								<td class="td_left td_back01">설계수수료</td>
								<td>
									<input type="text" id="" name="" />
								</td>
								<td class="td_left td_back01">자재검사 수수료</td>
								<td>
									<input type="text" id="" name="" />
								</td>
								<td class="td_left td_back01">준공검사 수수료</td>
								<td>
									<input type="text" id="" name="" />
								</td>
							</tr>

							<tr>
								<td class="td_left td_back01">시설분담금</td>
								<td>
									<input type="text" id="" name="" />
								</td>
								<td class="td_left td_back01">시급자재비</td>
								<td>
									<input type="text" id="" name="" />
								</td>
								<td class="td_left td_back01">도로복구비</td>
								<td>
									<input type="text" id="" name="" />
								</td>
								<td class="td_left td_back01">부가가치세</td>
								<td>
									<input type="text" id="" name="" />
								</td>								
							</tr>

							<tr>
								<td class="td_left td_back01">기타금액</td>
								<td>
									<input type="text" id="" name="" />
								</td>
								<td class="td_left td_back01">공사비총액</td>
								<td>
									<input type="text" id="" name="" />
								</td>
								<td class="td_left td_back01">통지번호</td>
								<td>
									<input type="text" id="" name="" />
								</td>
								<td class="td_left td_back01">통지일자</td>
								<td>
									<input type="text" id="" name="" />
								</td>
							</tr>

							<tr>								
								<td class="td_left td_back01">통지방법</td>
								<td>
									<input type="text" id="" name="" />
								</td>
								<td class="td_left td_back01">전화수화인</td>
								<td>
									<input type="text" id="" name="" />
								</td>
								<td class="td_left td_back01">전화번호</td>
								<td>
									<input type="text" id="" name="" />
								</td>
								<td class="td_left td_back01">급수공사조건</td>
								<td>
									<input type="text" id="" name="" />
								</td>
							</tr>
							<tr>
								<td class="td_left td_back01">체납금액</td>
								<td>
									<input type="text" id="" name="" />
								</td>
								<td class="td_left td_back01">수납일자</td>
								<td>
									<input type="text" id="" name="" />
								</td>
								<td class="td_left td_back01">대장정리일</td>
								<td>
									<input type="text" id="" name="" />
								</td>
								<td class="td_left td_back01">배관도정리일</td>
								<td>
									<input type="text" id="" name="" />
								</td>								
							</tr>

							<tr>
								<td class="td_left td_back01">특이사항</td>
								<td>
									<input type="text" id="" name="" />
								</td>
								<td class="td_left td_back01">폐전일자</td>
								<td>
									<input type="text" id="" name="" />
								</td>
								<td class="td_left td_back01">준공검사자명</td>
								<td>
									<input type="text" id="" name="" />
								</td>
								<td class="td_left td_back01">구관리지역</td>
								<td>
									<input type="text" id="" name="" />
								</td>
							</tr>

							<tr>								
								<td class="td_left td_back01">구수전번호</td>
								<td>
									<input type="text" id="" name="" />
								</td>
								<td class="td_left td_back01">기물번호</td>
								<td>
									<input type="text" id="" name="" />
								</td>
								<td class="td_left td_back01">요금전관리번호</td>
								<td>
									<input type="text" id="" name="" />
								</td>
								<td class="td_left td_back01">전화번호</td>
								<td>
									<input type="text" id="" name="" />
								</td>
							</tr>
							<tr>
								<td class="td_left td_back01">수조검사여부</td>
								<td>
									<input type="text" id="" name="" />
								</td>
								<td class="td_left td_back01">업체명</td>
								<td>
									<input type="text" id="" name="" />
								</td>
								<td class="td_left td_back01">속성최종수정자</td>
								<td>
									<input type="text" id="" name="" />
								</td>
								<td class="td_left td_back01">속성최종수정일</td>
								<td>
									<select class="cal_sel cal_sel_c">
										<option>전체</option>
									</select>
								</td>
							</tr>

							<tr>
								<td class="td_title" colspan="8"><img src="../dist/images/popup/sub_arrow.png" alt="" class="table_title_icon" />저수조 정보</td>
							</tr>
							<tr>
								<td class="td_left td_back01">지하 수량</td>
								<td>
									<input type="text" id="" name="" />
								</td>
								<td class="td_left td_back01">지하 면적</td>
								<td>
									<input type="text" id="" name="" />
								</td>
								<td class="td_left td_back01">고가 수량</td>
								<td>
									<input type="text" id="" name="" />
								</td>
								<td class="td_left td_back01">합계 수량</td>
								<td>
									<input type="text" id="" name="" />
								</td>
							</tr>
							<tr>								
								<td class="td_left td_back01">합계 면적</td>
								<td>
									<input type="text" id="" name="" />
								</td>
								<td class="td_left td_back01">고가 면적</td>
								<td>
									<input type="text" id="" name="" />
								</td>
								<td class="td_left td_back01">-</td>
								<td>
									<input type="text" id="" name="" />
								</td>
								<td class="td_left td_back01">-</td>
								<td>
									<input type="text" id="" name="" />
								</td>
							</tr>

							<tr>
								<td class="td_title" colspan="8"><img src="../dist/images/popup/sub_arrow.png" alt="" class="table_title_icon" />급수관 정보</td>
							</tr>
							<tr>
								<td class="td_left td_back01">관리번호</td>
								<td>
									<input type="text" id="" name="" />
								</td>
								<td class="td_left td_back01">급수관1 명칭</td>
								<td>
									<input type="text" id="" name="" />
								</td>
								<td class="td_left td_back01">급수관1 구경</td>
								<td>
									<input type="text" id="" name="" />
								</td>
								<td class="td_left td_back01">급수관1 수량</td>
								<td>
									<input type="text" id="" name="" />
								</td>
							</tr>

							<tr>
								<td class="td_title" colspan="8"><img src="../dist/images/popup/sub_arrow.png" alt="" class="table_title_icon" />계량기 정보</td>
							</tr>
							<tr>
								<td class="td_left td_back01">관리번호</td>
								<td>
									<input type="text" id="" name="" />
								</td>
								<td class="td_left td_back01">종별</td>
								<td>
									<input type="text" id="" name="" />
								</td>
								<td class="td_left td_back01">형식</td>
								<td>
									<input type="text" id="" name="" />
								</td>		
								<td class="td_left td_back01">제작사</td>
								<td>
									<input type="text" id="" name="" />
								</td>
							</tr>
							<tr>								
								<td class="td_left td_back01">설치일자</td>
								<td>
									<input type="text" id="" name="" />
								</td>
								<td class="td_left td_back01">설치후지침값</td>
								<td>
									<input type="text" id="" name="" />
								</td>
								<td class="td_left td_back01">-</td>
								<td>
									<input type="text" id="" name="" />
								</td>
								<td class="td_left td_back01">-</td>
								<td>
									<input type="text" id="" name="" />
								</td>
							</tr>

							<tr>
								<td class="td_title" colspan="8"><img src="../dist/images/popup/sub_arrow.png" alt="" class="table_title_icon" />기타 정보</td>
							</tr>
							<tr>
								<td class="td_left td_back01">배수관 관종</td>
								<td>
									<input type="text" id="" name="" />
								</td>
								<td class="td_left td_back01">배수관 구경</td>
								<td>
									<input type="text" id="" name="" />
								</td>
								<td class="td_left td_back01">배수관 수압</td>
								<td>
									<input type="text" id="" name="" />
								</td>
								<td class="td_left td_back01">부동주 규격</td>
								<td>
									<input type="text" id="" name="" />
								</td>								
							</tr>
							<tr>
								<td class="td_left td_back01">설치방법</td>
								<td>
									<input type="text" id="" name="" />
								</td>
								<td class="td_left td_back01">-</td>
								<td>
									<input type="text" id="" name="" />
								</td>
								<td class="td_left td_back01">-</td>
								<td>
									<input type="text" id="" name="" />
								</td>
								<td class="td_left td_back01">-</td>
								<td>
									<input type="text" id="" name="" />
								</td>
							</tr>

							<tr>
								<td class="td_title" colspan="8"><img src="../dist/images/popup/sub_arrow.png" alt="" class="table_title_icon" />설계공사비 정보</td>
							</tr>
							<tr>
								<td class="td_left td_back01">사용료 선납금</td>
								<td>
									<input type="text" id="" name="" />
								</td>
								<td class="td_left td_back01">공바시소계</td>
								<td>
									<input type="text" id="" name="" />
								</td>
								<td class="td_left td_back01">공사도급예정액</td>
								<td>
									<input type="text" id="" name="" />
								</td>
								<td class="td_left td_back01">공사관급자제대</td>
								<td>
									<input type="text" id="" name="" />
								</td>								
							</tr>

							<tr>
								<td class="td_left td_back01">수수료 소계</td>
								<td>
									<input type="text" id="" name="" />
								</td>
								<td class="td_left td_back01">(수)설계수수료</td>
								<td>
									<input type="text" id="" name="" />
								</td>
								<td class="td_left td_back01">(수)자재검사</td>
								<td>
									<input type="text" id="" name="" />
								</td>
								<td class="td_left td_back01">(수)준공검사</td>
								<td>
									<input type="text" id="" name="" />
								</td>
							</tr>

							<tr>								
								<td class="td_left td_back01">시설분담금</td>
								<td>
									<input type="text" id="" name="" />
								</td>
								<td class="td_left td_back01">시급자재비</td>
								<td>
									<input type="text" id="" name="" />
								</td>
								<td class="td_left td_back01">도로복구비</td>
								<td>
									<input type="text" id="" name="" />
								</td>
								<td class="td_left td_back01">부가가치세</td>
								<td>
									<input type="text" id="" name="" />
								</td>
							</tr>
							<tr>
								<td class="td_left td_back01">기타금액</td>
								<td>
									<input type="text" id="" name="" />
								</td>
								<td class="td_left td_back01">합계</td>
								<td>
									<input type="text" id="" name="" />
								</td>
								<td class="td_left td_back01">-</td>
								<td>
									<input type="text" id="" name="" />
								</td>
								<td class="td_left td_back01">-</td>
								<td>
									<input type="text" id="" name="" />
								</td>
							</tr>

							<tr>
								<td class="td_title" colspan="8"><img src="../dist/images/popup/sub_arrow.png" alt="" class="table_title_icon" />실공사비 정보</td>
							</tr>
							<tr>
								<td class="td_left td_back01">사용료 선납금</td>
								<td>
									<input type="text" id="" name="" />
								</td>
								<td class="td_left td_back01">공바시소계</td>
								<td>
									<input type="text" id="" name="" />
								</td>
								<td class="td_left td_back01">공사도급예정액</td>
								<td>
									<input type="text" id="" name="" />
								</td>
								<td class="td_left td_back01">관급자재비</td>
								<td>
									<input type="text" id="" name="" />
								</td>								
							</tr>
							<tr>
								<td class="td_left td_back01">수수료 소계</td>
								<td>
									<input type="text" id="" name="" />
								</td>
								<td class="td_left td_back01">-</td>
								<td>
									<input type="text" id="" name="" />
								</td>
								<td class="td_left td_back01">-</td>
								<td>
									<input type="text" id="" name="" />
								</td>
								<td class="td_left td_back01">-</td>
								<td>
									<input type="text" id="" name="" />
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<!-- /layer_box -->
				
				<div class="tab-struct nav-tab-reverse custom-tab-2 tab_box">
					<ul role="tablist" class="nav nav-tabs tab_ul" id="myTabs_16">
						<li class="active" role="presentation"><a aria-expanded="true" data-toggle="tab" role="tab" id="tab_box05" href="#tab05">도면 및 사진</a></li>
						<li role="presentation" class=""><a  data-toggle="tab" id="tab_box06" role="tab" href="#tab06" aria-expanded="false">참조자료</a></li>
					</ul>					

					<div class="tab-content" id="myTabContent_16">
						
						<div id="tab05" class="tab-pane fade active in" role="tabpanel">
							<div class="table_btn">
								<a href="#"><img src="../dist/images/popup/table_add.png" alt="추가" /></a>
								<a href="#"><img src="../dist/images/popup/table_delete.png" alt="삭제" /></a>
								<a href="#"><img src="../dist/images/popup/table_save.png" alt="저장" /></a>
							</div>

							<table cellpadding="0" cellspacing="0">
								<colgroup>
									<col width="35"></col>
									<col width="100"></col>
									<col width="100"></col>
									<col width="150"></col>
									<col width=""></col>
								</colgroup>
								<thead>
									<tr>
										<th>순번</th>
										<th>제목</th>
										<th>저장일자</th>
										<th>등록자</th>
										<th>설명</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td colspan="5" class="td_none">
											<div class="sub_table_wrap">
											<table class="sub_table">
												<colgroup>
													<col width="35"></col>
													<col width="100"></col>
													<col width="100"></col>
													<col width="150"></col>
													<col width=""></col>
												</colgroup>
												<tbody>
													<tr>
														<td class="line_left">1</td>
														<td><a href="#">A도면</a></td>
														<td>2017-09-09</td>
														<td>홍길동</td>
														<td class="line_right">울산상하수도관리</td>
													</tr>
													<tr class="tr_back01">
														<td class="line_left">1</td>
														<td><a href="#">A도면</a></td>
														<td>2017-09-09</td>
														<td>홍길동</td>
														<td class="line_right">울산상하수도관리</td>
													</tr>
													<tr>
														<td class="line_left">1</td>
														<td><a href="#">A도면</a></td>
														<td>2017-09-09</td>
														<td>홍길동</td>
														<td class="line_right">울산상하수도관리</td>
													</tr>
													<tr class="tr_back01">
														<td class="line_left">1</td>
														<td><a href="#">A도면</a></td>
														<td>2017-09-09</td>
														<td>홍길동</td>
														<td class="line_right">울산상하수도관리</td>
													</tr>
													<tr>
														<td class="line_left">1</td>
														<td><a href="#">A도면</a></td>
														<td>2017-09-09</td>
														<td>홍길동</td>
														<td class="line_right">울산상하수도관리</td>
													</tr>
													<tr class="tr_back01">
														<td class="line_left">1</td>
														<td><a href="#">A도면</a></td>
														<td>2017-09-09</td>
														<td>홍길동</td>
														<td class="line_right">울산상하수도관리</td>
													</tr>
													<tr>
														<td class="line_left">1</td>
														<td><a href="#">A도면</a></td>
														<td>2017-09-09</td>
														<td>홍길동</td>
														<td class="line_right">울산상하수도관리</td>
													</tr>
													<tr class="tr_back01">
														<td class="line_left">1</td>
														<td><a href="#">A도면</a></td>
														<td>2017-09-09</td>
														<td>홍길동</td>
														<td class="line_right">울산상하수도관리</td>
													</tr>
												</tbody>
											</table>
											</div>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<div  id="tab06" class="tab-pane fade " role="tabpanel">
							<div class="table_btn">
								<a href="#"><img src="../dist/images/popup/table_add.png" alt="추가" /></a>
								<a href="#"><img src="../dist/images/popup/table_delete.png" alt="삭제" /></a>
								<a href="#"><img src="../dist/images/popup/table_save.png" alt="저장" /></a>
							</div>

							<table cellpadding="0" cellspacing="0">
								<colgroup>
									<col width="35"></col>
									<col width="100"></col>
									<col width="100"></col>
									<col width="100"></col>
									<col width="100"></col>
									<col width=""></col>
								</colgroup>
								<thead>
									<tr>
										<th>순번</th>
										<th>제목</th>
										<th>구분</th>
										<th>저장일자</th>
										<th>등록자</th>
										<th>설명</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td colspan="6" class="td_none">
											<div class="sub_table_wrap">
											<table class="sub_table">
												<colgroup>
													<col width="35"></col>
													<col width="100"></col>
													<col width="100"></col>
													<col width="100"></col>
													<col width="100"></col>
													<col width=""></col>
												</colgroup>
												<tbody>
													<tr>
														<td class="line_left">1</td>
														<td><a href="#">A메뉴얼</a></td>
														<td>문서</td>
														<td>2017-09-09</td>
														<td>홍길동</td>
														<td class="line_right">울산상하수도관리문서</td>
													</tr>
													<tr class="tr_back01">
														<td class="line_left">1</td>
														<td><a href="#">A메뉴얼</a></td>
														<td>문서</td>
														<td>2017-09-09</td>
														<td>홍길동</td>
														<td class="line_right">울산상하수도관리문서</td>
													</tr>
												</tbody>
											</table>
											</div>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
				<!-- /tab-struct -->

				<div class="table_btn table_btn_b">
					<a href="#"><img src="../dist/images/popup/table_delete.png" alt="삭제" /></a>
					<a href="#"><img src="../dist/images/popup/table_save.png" alt="저장" /></a>
				</div>

			</fieldset>
		</form>
	</div>

	<!-- jQuery -->
    <script src="../vendors/bower_components/jquery/dist/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../vendors/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
	
	<!-- Slimscroll JavaScript -->
	<script src="../dist/js/jquery.slimscroll.js"></script>
	
	<!-- Init JavaScript -->
	<script src="../dist/js/init.js"></script>

</body>

</html>
