<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<title></title>	

	<!-- Custom CSS -->
	<link href="../dist/css/style.css" rel="stylesheet" type="text/css">

</head>

<body>
	<div id="popup_layer03" class="popup_layer popup_layer03">
		<ul class="popup_title">
			<li class="li01"><img src="../dist/images/popup/sub_titleicon01.png" alt="" />저장</li>
			<li class="li02"><a href="#" id="popup_layer01_close"><img src="../dist/images/popup/table_close.png" alt="닫기" /></a></li>
		</ul>

		<form method="" action="">
			<fieldset>
				<div class="layer_box">
					<table cellpadding="0" cellspacing="0">
						<colgroup>
							<col width="115"></col>
							<col width="145"></col>
							<col width="115"></col>
							<col width=""></col>
						</colgroup>
						
						<tbody>
							<tr>
								<td class="td_title" colspan="4"><img src="../dist/images/popup/sub_arrow.png" alt="" class="table_title_icon" />등록정보 </td>
							</tr>
							<tr>
								<td class="td_left td_back01">제목</td>
								<td>
									<input type="text" id="" name="" />
								</td>
								<td class="td_left td_back01">공사번호</td>
								<td>
									<input type="text" id="" name="" />
								</td>
							</tr>
							<tr>
								<td class="td_left td_back01">설명</td>
								<td colspan="3">
									<input type="text" id="" name="" />
								</td>
							</tr>
							<tr>
								<td class="td_left td_back01">버전</td>
								<td>
									<input type="text" id="" name="" />
								</td>
								<td class="td_left td_back01">파일업로드</td>
								<td class="td_file">
									<input type="file" id="" name="" />
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<!-- /layer_box -->
				
				<div class="tab-content">
					<ul class="popup_title">
						<li class="li01">파일관리</li>
						<li class="li02">
							<a href="#"><img src="../dist/images/popup/table_delete.png" alt="삭제" /></a>
							<a href="#"><img src="../dist/images/popup/table_save.png" alt="저장" /></a>
						</li>
					</ul>

					<table cellpadding="0" cellspacing="0">
						<colgroup>
							<col width="22"></col>
							<col width="150"></col>
							<col width="100"></col>
							<col width=""></col>
						</colgroup>
						<thead>
							<tr>
								<th>
									<input type="checkbox" id="" name="" />
								</th>
								<th>파일명</th>
								<th>용량</th>
								<th></th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td colspan="10" class="td_none">
									<div class="sub_table_wrap">
									<table class="sub_table">
										<colgroup>
											<col width="22"></col>
											<col width="150"></col>
											<col width="100"></col>
											<col width=""></col>
										</colgroup>
										<tbody>
											<tr>
												<td class="line_left">
													<input type="checkbox" id="" name="" />
												</td>
												<td>남구 상수도 도면.jpg</td>
												<td>100KB</td>
												<td class="line_right"></td>
											</tr>
											<tr class="tr_back01">
												<td class="line_left">
													<input type="checkbox" id="" name="" />
												</td>
												<td>남구 상수도 도면.jpg</td>
												<td>100KB</td>
												<td class="line_right"></td>
											</tr>
											<tr>
												<td class="line_left">
													<input type="checkbox" id="" name="" />
												</td>
												<td>남구 상수도 도면.jpg</td>
												<td>100KB</td>
												<td class="line_right"></td>
											</tr>
											<tr class="tr_back01">
												<td class="line_left">
													<input type="checkbox" id="" name="" />
												</td>
												<td>남구 상수도 도면.jpg</td>
												<td>100KB</td>
												<td class="line_right"></td>
											</tr>
											<tr>
												<td class="line_left">
													<input type="checkbox" id="" name="" />
												</td>
												<td>남구 상수도 도면.jpg</td>
												<td>100KB</td>
												<td class="line_right"></td>
											</tr>
										</tbody>
									</table>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<!-- /tab-content -->

			</fieldset>
		</form>
	</div>

	<!-- jQuery -->
    <script src="../vendors/bower_components/jquery/dist/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../vendors/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
	
	<!-- Slimscroll JavaScript -->
	<script src="../dist/js/jquery.slimscroll.js"></script>
	
	<!-- Init JavaScript -->
	<script src="../dist/js/init.js"></script>

</body>

</html>
