<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<title></title>	

	<!-- Custom CSS -->
	<link href="../dist/css/style.css" rel="stylesheet" type="text/css">

</head>

<body>
	<div id="popup_layer02" class="popup_layer popup_layer02">
		<ul class="popup_title">
			<li class="li01"><img src="../dist/images/popup/sub_titleicon01.png" alt="" />공사대장 상세정보</li>
			<li class="li02"><a href="#" id="popup_layer01_close"><img src="../dist/images/popup/table_close.png" alt="닫기" /></a></li>
		</ul>

		<form method="" action="">
			<fieldset>
				<div class="layer_box">
					<table cellpadding="0" cellspacing="0">
						<colgroup>
							<col width="115"></col>
							<col width="145"></col>
							<col width="115"></col>
							<col width="145"></col>
							<col width="115"></col>
							<col width="145"></col>
						</colgroup>
						
						<tbody>
							<tr>
								<td class="td_title" colspan="6"><img src="../dist/images/popup/sub_arrow.png" alt="" class="table_title_icon" />일반정보</td>
							</tr>
							<tr>
								<td class="td_left td_back01">공사번호</td>
								<td>
									<input type="text" id="" name="" />
								</td>
								<td class="td_left td_back01">공사구분</td>
								<td>
									<select>
										<option>전체</option>
										<option>재시공</option>
									</select>
								</td>
								<td class="td_left td_back01">설계자명</td>
								<td>
									<input type="text" id="" name="" />
								</td>
							</tr>
							<tr>
								<td class="td_left td_back01">공사위치</td>
								<td>
									<input type="text" id="" name="" />
								</td>
								<td class="td_left td_back01">환급금액</td>
								<td>
									<input type="text" id="" name="" />
								</td>
								<td class="td_left td_back01">기타잡비</td>
								<td>
									<input type="text" id="" name="" />
								</td>
							</tr>
							<tr>
								<td class="td_left td_back01">공사명</td>
								<td>
									<input type="text" id="" name="" />
								</td>
								<td class="td_left td_back01">설계총액</td>
								<td>
									<input type="text" id="" name="" />
								</td>
								<td class="td_left td_back01">순공사비</td>
								<td>
									<input type="text" id="" name="" />
								</td>
							</tr>

							<tr>
								<td class="td_title" colspan="6"><img src="../dist/images/popup/sub_arrow.png" alt="" class="table_title_icon" />공사정보</td>
							</tr>
							<tr>
								<td class="td_left td_back01">감독자명</td>
								<td>
									<input type="text" id="" name="" />
								</td>
								<td class="td_left td_back01">착공일자</td>
								<td>
									<input type="text" id="" name= "">
								</td>
								<td class="td_left td_back01">준공검사일자</td>
								<td>
									<input type="text" id="" name="" />
								</td>
							</tr>
							<tr>
								<td class="td_left td_back01">준공검사자명</td>
								<td>
									<input type="text" id="" name="" />
								</td>
								<td class="td_left td_back01">준공예정일자</td>
								<td>
									<select class="cal_sel cal_sel_b">
										<option>전체</option>
									</select>
								</td>
								<td class="td_left td_back01">실준공일자</td>
								<td>
									<select class="cal_sel cal_sel_b">
										<option>전체</option>
									</select>
								</td>
							</tr>
							<tr>
								<td class="td_left td_back01">관급물량</td>
								<td>
									<input type="text" id="" name="" />
								</td>
								<td class="td_left td_back01">공사개요</td>
								<td>
									<select class="cal_sel cal_sel_b">
										<option>전체</option>
									</select>
								</td>
								<td class="td_left td_back01">-</td>
								<td>
									<input type="text" id="" name="" />
								</td>
							</tr>

							<tr>
								<td class="td_title" colspan="6"><img src="../dist/images/popup/sub_arrow.png" alt="" class="table_title_icon" />계약정보</td>
							</tr>
							<tr>
								<td class="td_left td_back01">입찰일자</td>
								<td>
									<select class="cal_sel cal_sel_b">
										<option>전체</option>
									</select>
								</td>
								<td class="td_left td_back01">계약일자</td>
								<td>
									<select class="cal_sel cal_sel_b">
										<option>전체</option>
									</select>
								</td>
								<td class="td_left td_back01">예정금액</td>
								<td>
									<input type="text" id="" name="" />
								</td>
							</tr>
							<tr>
								<td class="td_left td_back01">계약방법</td>
								<td>
									<input type="text" id="" name="" />
								</td>
								<td class="td_left td_back01">계약총액</td>
								<td>
									<input type="text" id="" name="" />
								</td>
								<td class="td_left td_back01">기타잡비</td>
								<td>
									<input type="text" id="" name="" />
								</td>
							</tr>
							<tr>
								<td class="td_left td_back01">순공사비</td>
								<td>
									<input type="text" id="" name="" />
								</td>
								<td class="td_left td_back01">관급금액</td>
								<td>
									<input type="text" id="" name="" />
								</td>
								<td class="td_left td_back01">-</td>
								<td>
									<input type="text" id="" name="" />
								</td>
							</tr>

							<tr>
								<td class="td_title" colspan="2"><img src="../dist/images/popup/sub_arrow.png" alt="" class="table_title_icon" />예산정보</td>
								<td class="td_title" colspan="2"><img src="../dist/images/popup/sub_arrow.png" alt="" class="table_title_icon" />도급자정보</td>
								<td class="td_title" colspan="2"><img src="../dist/images/popup/sub_arrow.png" alt="" class="table_title_icon" />지출과목정보</td>
							</tr>
							<tr>
								<td class="td_left td_back01">국비</td>
								<td>
									<input type="text" id="" name="" />
								</td>
								<td class="td_left td_back01">도급자명</td>
								<td>
									<select>
										<option>전체</option>
										<option>재시공</option>
									</select>
								</td>
								<td class="td_left td_back01">관</td>
								<td>
									<input type="text" id="" name="" />
								</td>
							</tr>
							<tr>
								<td class="td_left td_back01">도비</td>
								<td>
									<input type="text" id="" name="" />
								</td>
								<td class="td_left td_back01">대표자명</td>
								<td>
									<input type="text" id="" name="" />
								</td>
								<td class="td_left td_back01">항</td>
								<td>
									<input type="text" id="" name="" />
								</td>
							</tr>
							<tr>
								<td class="td_left td_back01">시군비</td>
								<td>
									<input type="text" id="" name="" />
								</td>
								<td class="td_left td_back01">주소</td>
								<td>
									<input type="text" id="" name="" />
								</td>
								<td class="td_left td_back01">세항</td>
								<td>
									<input type="text" id="" name="" />
								</td>
							</tr>
							<tr>
								<td class="td_left td_back01">기채</td>
								<td>
									<input type="text" id="" name="" />
								</td>
								<td class="td_left td_back01">전화번호</td>
								<td>
									<input type="text" id="" name="" />
								</td>
								<td class="td_left td_back01">세목</td>
								<td>
									<input type="text" id="" name="" />
								</td>
							</tr>
							<tr>
								<td class="td_left td_back01">잉여금</td>
								<td>
									<input type="text" id="" name="" />
								</td>
								<td class="td_left td_back01">-</td>
								<td>
									<input type="text" id="" name="" />
								</td>
								<td class="td_left td_back01">-</td>
								<td>
									<input type="text" id="" name="" />
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<!-- /layer_box -->
				
				<div class="tab-struct nav-tab-reverse custom-tab-2 tab_box">
					<ul role="tablist" class="nav nav-tabs tab_ul" id="myTabs_16">
						<li class="active" role="presentation"><a aria-expanded="true"  data-toggle="tab" role="tab" id="tab_box01" href="#tab01">공비지급내역</a></li>
						<li role="presentation" class=""><a  data-toggle="tab" id="tab_box02" role="tab" href="#tab02" aria-expanded="false">설계변경내역</a></li>
						<li role="presentation" class=""><a  data-toggle="tab" id="tab_box03" role="tab" href="#tab03" aria-expanded="false">하도급내역</a></li>
						<li role="presentation" class=""><a  data-toggle="tab" id="tab_box04" role="tab" href="#tab04" aria-expanded="false">하자보수내역</a></li>
						<li role="presentation" class=""><a  data-toggle="tab" id="tab_box05" role="tab" href="#tab05" aria-expanded="false">도면 및 사진</a></li>
						<li role="presentation" class=""><a  data-toggle="tab" id="tab_box06" role="tab" href="#tab06" aria-expanded="false">참조자료</a></li>
					</ul>					

					<div class="tab-content" id="myTabContent_16">
						<div  id="tab01" class="tab-pane fade active in" role="tabpanel">
							<div class="table_btn">
								<a href="#"><img src="../dist/images/popup/table_add.png" alt="추가" /></a>
								<a href="#"><img src="../dist/images/popup/table_delete.png" alt="삭제" /></a>
								<a href="#"><img src="../dist/images/popup/table_save.png" alt="저장" /></a>
							</div>

							<table cellpadding="0" cellspacing="0">
								<colgroup>
									<col width="22"></col>
									<col width="258"></col>
									<col width="258"></col>
									<col width=""></col>
								</colgroup>
								<thead>
									<tr>
										<th>
											<input type="checkbox" id="" name="" />
										</th>
										<th>지급구분</th>
										<th>지급일자</th>
										<th>지금금액</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td colspan="4" class="td_none">
											<div class="sub_table_wrap">
											<table class="sub_table">
												<colgroup>
													<col width="22"></col>
													<col width="258"></col>
													<col width="258"></col>
													<col width=""></col>
												</colgroup>
												<tbody>
													<tr>
														<td class="line_left">
															<input type="checkbox" id="" name="" />
														</td>
														<td>2017-08-07</td>
														<td>100,000</td>
														<td class="line_right">200,000</td>
													</tr>
													<tr class="tr_back01">
														<td class="line_left">
															<input type="checkbox" id="" name="" />
														</td>
														<td>2017-08-07</td>
														<td>100,000</td>
														<td class="line_right">200,000</td>
													</tr>
												</tbody>
											</table>
											</div>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<div  id="tab02" class="tab-pane fade" role="tabpanel">
							<div class="table_btn">
								<a href="#"><img src="../dist/images/popup/table_add.png" alt="추가" /></a>
								<a href="#"><img src="../dist/images/popup/table_delete.png" alt="삭제" /></a>
								<a href="#"><img src="../dist/images/popup/table_save.png" alt="저장" /></a>
							</div>

							<table cellpadding="0" cellspacing="0">
								<colgroup>
									<col width="22"></col>
									<col width="92"></col>
									<col width="92"></col>
									<col width="92"></col>
									<col width="92"></col>
									<col width="92"></col>
									<col width="92"></col>
									<col width="92"></col>
									<col width="92"></col>
									<col width="40"></col>
								</colgroup>
								<thead>
									<tr>
										<th>
											<input type="checkbox" id="" name="" />
										</th>
										<th>변경일자</th>
										<th>증감금액</th>
										<th>증감관금금액</th>
										<th>변경공사총액</th>
										<th>지급금액</th>
										<th>최종수정일</th>
										<th>변경사항</th>
										<th>변경관급량</th>
										<th>작성</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td colspan="10" class="td_none">
											<div class="sub_table_wrap">
											<table class="sub_table">
												<colgroup>
													<col width="22"></col>
													<col width="92"></col>
													<col width="92"></col>
													<col width="92"></col>
													<col width="92"></col>
													<col width="92"></col>
													<col width="92"></col>
													<col width="92"></col>
													<col width="92"></col>
													<col width="40"></col>
												</colgroup>
												<tbody>
													<tr>
														<td class="line_left">
															<input type="checkbox" id="" name="" />
														</td>
														<td>2017-08-07</td>
														<td>100,000</td>
														<td>200,000</td>
														<td>150,000</td>
														<td>350,000</td>
														<td>2017-08-11</td>
														<td>-</td>
														<td>1</td>
														<td class="line_right pen_icon"><a href="#"><img src="../dist/images/popup/pen_icon.png" alt="" /></a></td>
													</tr>
													<tr class="tr_back01">
														<td class="line_left">
															<input type="checkbox" id="" name="" />
														</td>
														<td>2017-08-07</td>
														<td>100,000</td>
														<td>200,000</td>
														<td>150,000</td>
														<td>350,000</td>
														<td>2017-08-11</td>
														<td>-</td>
														<td>1</td>
														<td class="line_right pen_icon"><a href="#"><img src="../dist/images/popup/pen_icon.png" alt="" /></a></td>
													</tr>
												</tbody>
											</table>
											</div>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<div  id="tab03" class="tab-pane fade " role="tabpanel">
							<div class="table_btn">
								<a href="#"><img src="../dist/images/popup/table_add.png" alt="추가" /></a>
								<a href="#"><img src="../dist/images/popup/table_delete.png" alt="삭제" /></a>
								<a href="#"><img src="../dist/images/popup/table_save.png" alt="저장" /></a>
							</div>

							<table cellpadding="0" cellspacing="0">
								<colgroup>
									<col width="22"></col>
									<col width="100"></col>
									<col width="100"></col>
									<col width="150"></col>
									<col width=""></col>
									<col width="40"></col>
								</colgroup>
								<thead>
									<tr>
										<th>
											<input type="checkbox" id="" name="" />
										</th>
										<th>하도급자</th>
										<th>하도급 대표자</th>
										<th>하도급 전화번호</th>
										<th>하도급자 주소</th>
										<th>수정</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td colspan="6" class="td_none">
											<div class="sub_table_wrap">
											<table class="sub_table">
												<colgroup>
													<col width="22"></col>
													<col width="100"></col>
													<col width="100"></col>
													<col width="150"></col>
													<col width=""></col>
													<col width="40"></col>
												</colgroup>
												<tbody>
													<tr>
														<td class="line_left">
															<input type="checkbox" id="" name="" />
														</td>
														<td>홍길동</td>
														<td>김철수</td>
														<td>02-565-5595</td>
														<td>서울시 영등포구 여의도동 213</td>
														<td class="line_right pen_icon"><a href="#"><img src="../dist/images/popup/pen_icon.png" alt="" /></a></td>
													</tr>
													<tr class="tr_back01">
														<td class="line_left">
															<input type="checkbox" id="" name="" />
														</td>
														<td>홍길동</td>
														<td>김철수</td>
														<td>02-565-5595</td>
														<td>서울시 영등포구 여의도동 213</td>
														<td class="line_right pen_icon"><a href="#"><img src="../dist/images/popup/pen_icon.png" alt="" /></a></td>
													</tr>
												</tbody>
											</table>
											</div>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<div  id="tab04" class="tab-pane fade " role="tabpanel">
							<div class="table_btn">
								<a href="#"><img src="../dist/images/popup/table_add.png" alt="추가" /></a>
								<a href="#"><img src="../dist/images/popup/table_delete.png" alt="삭제" /></a>
								<a href="#"><img src="../dist/images/popup/table_save.png" alt="저장" /></a>
							</div>

							<table cellpadding="0" cellspacing="0">
								<colgroup>
									<col width="22"></col>
									<col width="150"></col>
									<col width="150"></col>
									<col width=""></col>
									<col width="40"></col>
								</colgroup>
								<thead>
									<tr>
										<th>
											<input type="checkbox" id="" name="" />
										</th>
										<th>하자발생일자</th>
										<th>하사보수일자</th>
										<th>지금금액</th>
										<th>수정</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td colspan="5" class="td_none">
											<div class="sub_table_wrap">
											<table class="sub_table">
												<colgroup>
													<col width="22"></col>
													<col width="150"></col>
													<col width="150"></col>
													<col width=""></col>
													<col width="40"></col>
												</colgroup>
												<tbody>
													<tr>
														<td class="line_left">
															<input type="checkbox" id="" name="" />
														</td>
														<td>2017-08-07</td>
														<td>2017-08-09</td>
														<td>실비자재파손</td>
														<td class="line_right pen_icon"><a href="#"><img src="../dist/images/popup/pen_icon.png" alt="" /></a></td>
													</tr>
													<tr class="tr_back01">
														<td class="line_left">
															<input type="checkbox" id="" name="" />
														</td>
														<td>2017-08-07</td>
														<td>2017-08-09</td>
														<td>실비자재파손</td>
														<td class="line_right pen_icon"><a href="#"><img src="../dist/images/popup/pen_icon.png" alt="" /></a></td>
													</tr>
												</tbody>
											</table>
											</div>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<div  id="tab05" class="tab-pane fade " role="tabpanel">
							<div class="table_btn">
								<a href="#"><img src="../dist/images/popup/table_add.png" alt="추가" /></a>
								<a href="#"><img src="../dist/images/popup/table_delete.png" alt="삭제" /></a>
								<a href="#"><img src="../dist/images/popup/table_save.png" alt="저장" /></a>
							</div>

							<table cellpadding="0" cellspacing="0">
								<colgroup>
									<col width="35"></col>
									<col width="100"></col>
									<col width="100"></col>
									<col width="150"></col>
									<col width=""></col>
								</colgroup>
								<thead>
									<tr>
										<th>순번</th>
										<th>제목</th>
										<th>저장일자</th>
										<th>등록자</th>
										<th>설명</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td colspan="5" class="td_none">
											<div class="sub_table_wrap">
											<table class="sub_table">
												<colgroup>
													<col width="35"></col>
													<col width="100"></col>
													<col width="100"></col>
													<col width="150"></col>
													<col width=""></col>
												</colgroup>
												<tbody>
													<tr>
														<td class="line_left">1</td>
														<td><a href="#">A도면</a></td>
														<td>2017-09-09</td>
														<td>홍길동</td>
														<td class="line_right">울산상하수도관리</td>
													</tr>
													<tr class="tr_back01">
														<td class="line_left">1</td>
														<td><a href="#">A도면</a></td>
														<td>2017-09-09</td>
														<td>홍길동</td>
														<td class="line_right">울산상하수도관리</td>
													</tr>
												</tbody>
											</table>
											</div>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<div  id="tab06" class="tab-pane fade " role="tabpanel">
							<div class="table_btn">
								<a href="#"><img src="../dist/images/popup/table_add.png" alt="추가" /></a>
								<a href="#"><img src="../dist/images/popup/table_delete.png" alt="삭제" /></a>
								<a href="#"><img src="../dist/images/popup/table_save.png" alt="저장" /></a>
							</div>

							<table cellpadding="0" cellspacing="0">
								<colgroup>
									<col width="35"></col>
									<col width="100"></col>
									<col width="100"></col>
									<col width="100"></col>
									<col width="100"></col>
									<col width=""></col>
								</colgroup>
								<thead>
									<tr>
										<th>순번</th>
										<th>제목</th>
										<th>구분</th>
										<th>저장일자</th>
										<th>등록자</th>
										<th>설명</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td colspan="10" class="td_none">
											<div class="sub_table_wrap">
											<table class="sub_table">
												<colgroup>
													<col width="35"></col>
													<col width="100"></col>
													<col width="100"></col>
													<col width="100"></col>
													<col width="100"></col>
													<col width=""></col>
												</colgroup>
												<tbody>
													<tr>
														<td class="line_left">1</td>
														<td><a href="#">A메뉴얼</a></td>
														<td>문서</td>
														<td>2017-09-09</td>
														<td>홍길동</td>
														<td class="line_right">울산상하수도관리문서</td>
													</tr>
													<tr class="tr_back01">
														<td class="line_left">1</td>
														<td><a href="#">A메뉴얼</a></td>
														<td>문서</td>
														<td>2017-09-09</td>
														<td>홍길동</td>
														<td class="line_right">울산상하수도관리문서</td>
													</tr>
												</tbody>
											</table>
											</div>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
				<!-- /tab-struct -->

				<div class="table_btn table_btn_b">
					<a href="#"><img src="../dist/images/popup/table_delete.png" alt="삭제" /></a>
					<a href="#"><img src="../dist/images/popup/table_save.png" alt="저장" /></a>
				</div>

			</fieldset>
		</form>
	</div>

	<!-- jQuery -->
    <script src="../vendors/bower_components/jquery/dist/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../vendors/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
	
	<!-- Slimscroll JavaScript -->
	<script src="../dist/js/jquery.slimscroll.js"></script>
	
	<!-- Init JavaScript -->
	<script src="../dist/js/init.js"></script>

</body>

</html>
