<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<title></title>	

	<!-- Custom CSS -->
	<link href="../dist/css/style.css" rel="stylesheet" type="text/css">

	<!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="../dist/css/swiper.min.css">

</head>

<body>
	<div id="popup_layer05" class="popup_layer popup_layer05">
		<ul class="popup_title">
			<li class="li01"><img src="../dist/images/popup/sub_titleicon10.png" alt="" />사진확인</li>
			<li class="li02"><a href="#" id="popup_layer01_close"><img src="../dist/images/popup/table_close.png" alt="닫기" /></a></li>
		</ul>

		<form method="" action="">
			<fieldset>
				<div class="layer_box">

					<!-- Swiper -->
					<div class="swiper-container">
						<div class="swiper-wrapper">
							<div class="swiper-slide"><img src="../dist/images/popup/img_sample.png" alt="" /></div>
							<div class="swiper-slide"><img src="../dist/images/popup/noimage.png" alt="" /></div>
							<div class="swiper-slide"><img src="../dist/images/popup/img_sample.png" alt="" /></div>
							<div class="swiper-slide"><img src="../dist/images/popup/noimage.png" alt="" /></div>
						</div>
						<!-- Add Arrows -->
						<div class="swiper-button-next"></div>
						<div class="swiper-button-prev"></div>
					</div>

					<!-- Swiper JS -->
					<script src="../dist/js/swiper.min.js"></script>

					<!-- Initialize Swiper -->
					<script>
					var swiper = new Swiper('.swiper-container', {
						pagination: '.swiper-pagination',
						nextButton: '.swiper-button-next',
						prevButton: '.swiper-button-prev',
						paginationClickable: true,
						spaceBetween: 0, /* 슬라이드 오른쪽 마진 값 */
						centeredSlides: true,
						autoplay: false,
						autoplayDisableOnInteraction: false,
						loop: true
					});
					</script>

					<div class="table_btn">
						<a href="#"><img src="../dist/images/popup/table_down.png" alt="다운" /></a>
					</div>

				</div>
				<!-- /layer_box -->

			</fieldset>
		</form>
	</div>

	<!-- jQuery -->
    <script src="../vendors/bower_components/jquery/dist/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../vendors/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
	
	<!-- Slimscroll JavaScript -->
	<script src="../dist/js/jquery.slimscroll.js"></script>
	
	<!-- Init JavaScript -->
	<script src="../dist/js/init.js"></script>

</body>

</html>
