<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<title></title>	

	<!-- Custom CSS -->
	<link href="../dist/css/style.css" rel="stylesheet" type="text/css">

</head>

<body>
	<div id="popup_layer11" class="popup_layer popup_layer02 popup_layer11">
		<ul class="popup_title">
			<li class="li01"><img src="../dist/images/popup/sub_titleicon02.png" alt="" />유지보수 상세</li>
			<li class="li02"><a href="#" id="popup_layer01_close"><img src="../dist/images/popup/table_close.png" alt="닫기" /></a></li>
		</ul>

		<form method="" action="">
			<fieldset>
				<div class="layer_box">
					<table cellpadding="0" cellspacing="0">
						<colgroup>
							<col width="115"></col>
							<col width="145"></col>
							<col width="115"></col>
							<col width="145"></col>
						</colgroup>
						
						<tbody>
							<tr>
								<td class="td_title" colspan="4"><img src="../dist/images/popup/sub_arrow.png" alt="" class="table_title_icon" />일반정보</td>
							</tr>
							<tr>
								<td class="td_left td_back01">일렬번호</td>
								<td>
									<input type="text" id="" name="" />
								</td>
								<td class="td_left td_back01">유지보수일자</td>
								<td>
									<select class="cal_sel cal_sel_b">
										<option>전체</option>
										<option>재시공</option>
									</select>
								</td>
							</tr>
							<tr>
								<td class="td_left td_back01">지형지물</td>
								<td>
									<select>
										<option>전체</option>
										<option>재시공</option>
									</select>
								</td>
								<td class="td_left td_back01">구분</td>
								<td>
									<select>
										<option>전체</option>
										<option>재시공</option>
									</select>
								</td>
							</tr>
							<tr>
								<td class="td_left td_back01">시공자</td>
								<td>
									<input type="text" id="" name="" />
								</td>
								<td class="td_left td_back01">유지보수사유</td>
								<td>
									<input type="text" id="" name="" />
								</td>
							</tr>
							<tr>
								<td class="td_left td_back01">유지보수 내용</td>
								<td colspan="3">
									<input type="text" id="" name="" />
								</td>
							</tr>

							<tr>
								<td colspan="4" style="border-bottom:none">
									<div class="table_btn">
										<a href="#"><img src="../dist/images/popup/table_save.png" alt="저장" /></a>
									</div>
								</td>
							</tr>

							<tr>
								<td class="td_title" colspan="4"><img src="../dist/images/popup/sub_arrow.png" alt="" class="table_title_icon" />소모품 정보</td>
							</tr>
							<tr>
								<td class="td_left td_back01">소모품</td>
								<td>
									<select>
										<option>전체</option>
										<option>재시공</option>
									</select>
								</td>
								<td class="td_left td_back01">사용일자</td>
								<td>
									<select class="cal_sel cal_sel_b">
										<option>전체</option>
										<option>재시공</option>
									</select>
								</td>
							</tr>
							<tr>
								<td class="td_left td_back01">사용구분</td>
								<td>
									<select>
										<option>전체</option>
										<option>재시공</option>
									</select>
								</td>
								<td class="td_left td_back01">사용개수</td>
								<td>
									<input type="text" id="" name="" />
								</td>
							</tr>

							<tr>
								<td colspan="4" style="border-bottom:none">
									<div class="table_btn">
										<a href="#"><img src="../dist/images/popup/table_register.png" alt="등록" /></a>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<!-- /layer_box -->
				
				<div class="tab-struct nav-tab-reverse custom-tab-2 tab_box">

					<div class="tab-content" id="myTabContent_16">
						<div  id="tab01" class="tab-pane fade active in" role="tabpanel">
							<table cellpadding="0" cellspacing="0">
								<colgroup>
									<col width="60"></col>
									<col width="100"></col>
									<col width="100"></col>
									<col width="60"></col>
									<col width="100"></col>
									<col width="60"></col>
									<col width=""></col>
								</colgroup>
								<thead>
									<tr>
										<th>순번</th>
										<th>소모품</th>
										<th>사용구분</th>
										<th>사용개수</th>
										<th>사용일자</th>
										<th>등록자</th>
										<th>등록일</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td colspan="10" class="td_none">
											<div class="sub_table_wrap">
											<table class="sub_table">
												<colgroup>
													<col width="60"></col>
													<col width="100"></col>
													<col width="100"></col>
													<col width="60"></col>
													<col width="100"></col>
													<col width="60"></col>
													<col width=""></col>
												</colgroup>
												<tbody>
													<tr>
														<td class="line_left">1</td>
														<td>파이프</td>
														<td>사용</td>
														<td>1</td>
														<td>2017-09-09</td>
														<td>홍길동</td>
														<td class="line_right">2017-09-09</td>
													</tr>
													<tr class="tr_back01">
														<td class="line_left">2</td>
														<td>파이프</td>
														<td>사용</td>
														<td>1</td>
														<td>2017-09-09</td>
														<td>홍길동</td>
														<td class="line_right">2017-09-09</td>
													</tr>
												</tbody>
											</table>
											</div>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						
					</div>
				</div>
				<!-- /tab-struct -->

			</fieldset>
		</form>
	</div>

	<!-- jQuery -->
    <script src="../vendors/bower_components/jquery/dist/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../vendors/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
	
	<!-- Slimscroll JavaScript -->
	<script src="../dist/js/jquery.slimscroll.js"></script>
	
	<!-- Init JavaScript -->
	<script src="../dist/js/init.js"></script>

</body>

</html>
