<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<title></title>	

	<!-- Custom CSS -->
	<link href="../dist/css/style.css" rel="stylesheet" type="text/css">

</head>

<body>
	<div id="popup_layer10" class="popup_layer popup_layer02 popup_layer10">
		<ul class="popup_title">
			<li class="li01"><img src="../dist/images/popup/sub_titleicon02.png" alt="" />변류시설 대장</li>
			<li class="li02"><a href="#" id="popup_layer01_close"><img src="../dist/images/popup/table_close.png" alt="닫기" /></a></li>
		</ul>

		<form method="" action="">
			<fieldset>
				<div class="layer_box">
					<table cellpadding="0" cellspacing="0">
						<colgroup>
							<col width="115"></col>
							<col width="145"></col>
							<col width="115"></col>
							<col width="145"></col>
							<col width="115"></col>
							<col width="145"></col>
						</colgroup>
						
						<tbody>
							<tr>
								<td class="td_title" colspan="6"><img src="../dist/images/popup/sub_arrow.png" alt="" class="table_title_icon" />일반정보</td>
							</tr>
							<tr>
								<td class="td_left td_back01">관리번호</td>
								<td>
									<input type="text" id="" name="" />
								</td>
								<td class="td_left td_back01">행정동</td>
								<td>
									<select>
										<option>전체</option>
										<option>재시공</option>
									</select>
								</td>
								<td class="td_left td_back01">설치일자</td>
								<td>
									<select class="cal_sel cal_sel_b">
										<option>전체</option>
										<option>재시공</option>
									</select>
								</td>
							</tr>
							<tr>
								<td class="td_left td_back01">관리기관</td>
								<td>
									<select>
										<option>전체</option>
										<option>재시공</option>
									</select>
								</td>
								<td class="td_left td_back01">도엽번호</td>
								<td>
									<input type="text" id="" name="" />
								</td>
								<td class="td_left td_back01">공사번호</td>
								<td>
									<input type="text" id="" name="" />
								</td>
							</tr>

							<tr>
								<td class="td_title" colspan="6"><img src="../dist/images/popup/sub_arrow.png" alt="" class="table_title_icon" />시설현황 정보</td>
							</tr>
							<tr>
								<td class="td_left td_back01">설치일자</td>
								<td>
									<input type="text" id="" name="" />
								</td>
								<td class="td_left td_back01">형식</td>
								<td>
									<select>
										<option>전체</option>
									</select>
								</td>
								<td class="td_left td_back01">관재질</td>
								<td>
									<select>
										<option>전체</option>
									</select>
								</td>
							</tr>
							<tr>
								<td class="td_left td_back01">구경</td>
								<td>
									<input type="text" id="" name="" />
								</td>
								<td class="td_left td_back01">계수변회전방향</td>
								<td>
									<select>
										<option>전체</option>
									</select>
								</td>
								<td class="td_left td_back01">계수변총회전수</td>
								<td>
									<input type="text" id="" name="" />
								</td>
							</tr>
							<tr>
								<td class="td_left td_back01">계수변회전수</td>
								<td>
									<input type="text" id="" name="" />
								</td>
								<td class="td_left td_back01">계수변구동방법</td>
								<td>
									<select>
										<option>전체</option>
									</select>
								</td>
								<td class="td_left td_back01">시서물형태</td>
								<td>
									<select>
										<option>전체</option>
									</select>
								</td>
							</tr>
							<tr>
								<td class="td_left td_back01">변실규격</td>
								<td>
									<input type="text" id="" name="" />
								</td>
								<td class="td_left td_back01">설정압력</td>
								<td>
									<input type="text" id="" name="" />
								</td>
								<td class="td_left td_back01">제작회사명</td>
								<td>
									<input type="text" id="" name="" />
								</td>
							</tr>
							<tr>
								<td class="td_left td_back01">관로지형지물부호</td>
								<td>
									<input type="text" id="" name="" placeholder="수정안됨" />
								</td>
								<td class="td_left td_back01">관로관리번호</td>
								<td>
									<input type="text" id="" name="" placeholder="수정안됨" />
								</td>
								<td class="td_left td_back01">이상사태</td>
								<td>
									<select>
										<option>전체</option>
									</select>
								</td>
							</tr>
							<tr>
								<td class="td_left td_back01">계폐여부</td>
								<td>
									<select>
										<option>전체</option>
									</select>
								</td>
								<td class="td_left td_back01">방향각</td>
								<td>
									<input type="text" id="" name="" />
								</td>
								<td class="td_left td_back01">대장초기화여부</td>
								<td>
									<input type="text" id="" name="" />
								</td>
							</tr>
							<tr>
								<td class="td_left td_back01">도형최종수정자</td>
								<td>
									<input type="text" id="" name="" />
								</td>
								<td class="td_left td_back01">도형최종수정일</td>
								<td>
									<input type="text" id="" name="" />
								</td>
								<td class="td_left td_back01">속성최종수정자명</td>
								<td>
									<input type="text" id="" name="" />
								</td>
							</tr>
							<tr>
								<td class="td_left td_back01">속성최종수정일자</td>
								<td>
									<input type="text" id="" name="" />
								</td>
								<td class="td_left td_back01">-</td>
								<td>
									<input type="text" id="" name="" />
								</td>
								<td class="td_left td_back01">-</td>
								<td>
									<input type="text" id="" name="" />
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<!-- /layer_box -->
				
				<div class="tab-struct nav-tab-reverse custom-tab-2 tab_box">
					<ul role="tablist" class="nav nav-tabs tab_ul" id="myTabs_16">
						<li class="active" role="presentation"><a aria-expanded="true"  data-toggle="tab" role="tab" id="tab_box01" href="#tab01">유지보수</a></li>
						<li role="presentation" class=""><a  data-toggle="tab" id="tab_box02" role="tab" href="#tab02" aria-expanded="false">소모품</a></li>
						<li role="presentation" class=""><a  data-toggle="tab" id="tab_box03" role="tab" href="#tab03" aria-expanded="false">참조자료</a></li>
						<li role="presentation" class=""><a  data-toggle="tab" id="tab_box04" role="tab" href="#tab04" aria-expanded="false">점검일정</a></li>
						<li role="presentation" class=""><a  data-toggle="tab" id="tab_box05" role="tab" href="#tab05" aria-expanded="false">상수관로</a></li>
					</ul>					

					<div class="tab-content" id="myTabContent_16">
						<div  id="tab01" class="tab-pane fade active in" role="tabpanel">
							<div class="table_btn">
								<a href="#"><img src="../dist/images/popup/table_register.png" alt="등록" /></a>
							</div>

							<table cellpadding="0" cellspacing="0">
								<colgroup>
									<col width="60"></col>
									<col width="100"></col>
									<col width="100"></col>
									<col width="60"></col>
									<col width="100"></col>
									<col width="60"></col>
									<col width="60"></col>
									<col width="100"></col>
									<col width=""></col>
								</colgroup>
								<thead>
									<tr>
										<th>일렬번호</th>
										<th>지형지물</th>
										<th>유지보수일자</th>
										<th>구분</th>
										<th>시공자</th>
										<th>소모품</th>
										<th>사용개수</th>
										<th>유지보수 사유</th>
										<th>유지보수내용</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td colspan="9" class="td_none">
											<div class="sub_table_wrap">
											<table class="sub_table">
												<colgroup>
													<col width="60"></col>
													<col width="100"></col>
													<col width="100"></col>
													<col width="60"></col>
													<col width="100"></col>
													<col width="60"></col>
													<col width="60"></col>
													<col width="100"></col>
													<col width=""></col>
												</colgroup>
												<tbody>
													<tr>
														<td class="line_left">123</td>
														<td>상수관로</td>
														<td>2017-09-09</td>
														<td>신규</td>
														<td>홍길동</td>
														<td>관</td>
														<td>2</td>
														<td>정기점검</td>
														<td class="line_right">이상무</td>
													</tr>
													<tr class="tr_back01">
														<td class="line_left">123</td>
														<td>상수관로</td>
														<td>2017-09-09</td>
														<td>신규</td>
														<td>홍길동</td>
														<td>관</td>
														<td>2</td>
														<td>정기점검</td>
														<td class="line_right">이상무</td>
													</tr>
												</tbody>
											</table>
											</div>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<div  id="tab02" class="tab-pane fade" role="tabpanel">
							<table cellpadding="0" cellspacing="0">
								<colgroup>
									<col width="50"></col>
									<col width="100"></col>
									<col width="100"></col>
									<col width="100"></col>
									<col width="100"></col>
									<col width=""></col>
								</colgroup>
								<thead>
									<tr>
										<th>순번</th>
										<th>품명</th>
										<th>사용일자</th>
										<th>수량</th>
										<th>등록자</th>
										<th>등록일</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td colspan="6" class="td_none">
											<div class="sub_table_wrap">
											<table class="sub_table">
												<colgroup>
													<col width="50"></col>
													<col width="100"></col>
													<col width="100"></col>
													<col width="100"></col>
													<col width="100"></col>
													<col width=""></col>
												</colgroup>
												<tbody>
													<tr>
														<td class="line_left">123</td>
														<td>파이프</td>
														<td>2017-09-09</td>
														<td>20</td>
														<td>홍길동</td>
														<td class="line_right">2017-09-09</td>
													</tr>
													<tr class="tr_back01">
														<td class="line_left">123</td>
														<td>파이프</td>
														<td>2017-09-09</td>
														<td>20</td>
														<td>홍길동</td>
														<td class="line_right">2017-09-09</td>
													</tr>
												</tbody>
											</table>
											</div>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<div  id="tab03" class="tab-pane fade " role="tabpanel">
							<div class="table_btn">
								<a href="#"><img src="../dist/images/popup/table_register.png" alt="등록" /></a>
							</div>

							<table cellpadding="0" cellspacing="0">
								<colgroup>
									<col width="35"></col>
									<col width="100"></col>
									<col width="100"></col>
									<col width="100"></col>
									<col width="100"></col>
									<col width=""></col>
								</colgroup>
								<thead>
									<tr>
										<th>순번</th>
										<th>제목</th>
										<th>구분</th>
										<th>저장일자</th>
										<th>등록자</th>
										<th>설명</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td colspan="6" class="td_none">
											<div class="sub_table_wrap">
											<table class="sub_table">
												<colgroup>
													<col width="35"></col>
													<col width="100"></col>
													<col width="100"></col>
													<col width="100"></col>
													<col width="100"></col>
													<col width=""></col>
												</colgroup>
												<tbody>
													<tr>
														<td class="line_left">1</td>
														<td><a href="#">A메뉴얼</a></td>
														<td>문서</td>
														<td>2017-09-09</td>
														<td>홍길동</td>
														<td class="line_right">울산상하수도관리문서</td>
													</tr>
													<tr class="tr_back01">
														<td class="line_left">1</td>
														<td><a href="#">A메뉴얼</a></td>
														<td>문서</td>
														<td>2017-09-09</td>
														<td>홍길동</td>
														<td class="line_right">울산상하수도관리문서</td>
													</tr>
												</tbody>
											</table>
											</div>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<div  id="tab04" class="tab-pane fade " role="tabpanel">
							<table cellpadding="0" cellspacing="0">
								<colgroup>
									<col width="50"></col>
									<col width="90"></col>
									<col width="90"></col>									
									<col width="90"></col>
									<col width="90"></col>
									<col width="90"></col>
									<col width="90"></col>
									<col width="90"></col>
									<col width=""></col>
								</colgroup>
								<thead>
									<tr>
										<th>순번</th>
										<th>점검시작일</th>
										<th>점검종료일</th>
										<th>행정동</th>
										<th>지형지물</th>
										<th>설비명</th>
										<th>작업 계획일</th>										
										<th>작업내역</th>
										<th>점검자</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td colspan="9" class="td_none">
											<div class="sub_table_wrap">
											<table class="sub_table">
												<colgroup>
													<col width="50"></col>
													<col width="90"></col>
													<col width="90"></col>									
													<col width="90"></col>
													<col width="90"></col>
													<col width="90"></col>
													<col width="90"></col>
													<col width="90"></col>
													<col width=""></col>
												</colgroup>
												<tbody>
													<tr>
														<td class="line_left">1</td>
														<td>2017-09-09</td>
														<td>2017-09-09</td>
														<td>울산시 서구</td>
														<td>상수관로</td>
														<td>-</td>
														<td>2017-09-09</td>
														<td>예정</td>
														<td class="line_right">홍길동/이순신</td>
													</tr>
													<tr class="tr_back01">
														<td class="line_left">1</td>
														<td>2017-09-09</td>
														<td>2017-09-09</td>
														<td>울산시 서구</td>
														<td>상수관로</td>
														<td>-</td>
														<td>2017-09-09</td>
														<td>예정</td>
														<td class="line_right">홍길동/이순신</td>
													</tr>
												</tbody>
											</table>
											</div>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<div  id="tab05" class="tab-pane fade " role="tabpanel">
							<table cellpadding="0" cellspacing="0">
								<colgroup>
									<col width="50"></col>
									<col width="80"></col>
									<col width="70"></col>									
									<col width="80"></col>
									<col width="70"></col>
									<col width="70"></col>
									<col width="70"></col>
									<col width="70"></col>
									<col width="70"></col>
									<col width="70"></col>
									<col width=""></col>
								</colgroup>
								<thead>
									<tr>
										<th>일렬번호</th>
										<th>지형지물</th>
										<th>관리번호</th>
										<th>행정동</th>
										<th>도엽번호</th>
										<th>관리기관</th>
										<th>설치일자</th>
										<th>관용도</th>
										<th>관재질</th>
										<th>관경</th>
										<th>연장</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td colspan="11" class="td_none">
											<div class="sub_table_wrap">
											<table class="sub_table">
												<colgroup>
													<col width="50"></col>
													<col width="80"></col>
													<col width="70"></col>
													<col width="80"></col>
													<col width="70"></col>
													<col width="70"></col>
													<col width="70"></col>
													<col width="70"></col>
													<col width="70"></col>
													<col width="70"></col>
													<col width=""></col>
												</colgroup>
												<tbody>
													<tr>
														<td class="line_left">123</td>
														<td>상수관로</td>
														<td>123</td>
														<td>서구</td>
														<td>123</td>
														<td>울산시</td>
														<td>2017-09-09</td>
														<td>접수</td>
														<td>pvc</td>
														<td>50</td>
														<td class="line_right">연장함</td>
													</tr>
													<tr class="tr_back01">
														<td class="line_left">123</td>
														<td>상수관로</td>
														<td>123</td>
														<td>서구</td>
														<td>123</td>
														<td>울산시</td>
														<td>2017-09-09</td>
														<td>접수</td>
														<td>pvc</td>
														<td>50</td>
														<td class="line_right">연장함</td>
													</tr>
												</tbody>
											</table>
											</div>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						
					</div>
				</div>
				<!-- /tab-struct -->

				<div class="table_btn table_btn_b">
					<a href="#"><img src="../dist/images/popup/table_delete.png" alt="삭제" /></a>
					<a href="#"><img src="../dist/images/popup/table_save.png" alt="저장" /></a>
				</div>

			</fieldset>
		</form>
	</div>

	<!-- jQuery -->
    <script src="../vendors/bower_components/jquery/dist/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../vendors/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
	
	<!-- Slimscroll JavaScript -->
	<script src="../dist/js/jquery.slimscroll.js"></script>
	
	<!-- Init JavaScript -->
	<script src="../dist/js/init.js"></script>

</body>

</html>
