<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<title></title>	

	<!-- Custom CSS -->
	<link href="../dist/css/style.css" rel="stylesheet" type="text/css">

</head>

<body>
	<div id="popup_layer37" class="popup_layer popup_layer01 popup_layer37">
		<ul class="popup_title">
			<li class="li01"><img src="../dist/images/popup/sub_titleicon04.png" alt="" />급수전계량기 검색목록</li>
			<li class="li02"><a href="#" id="popup_layer01_close"><img src="../dist/images/popup/table_close.png" alt="닫기" /></a></li>
		</ul>
		
		<form method="" action="">
			<fieldset>
				<div class="layer_box">

					<div class="box_left">
						<p>검색하기</p>

						<table cellpadding="0" cellspacing="0">
							<colgroup>
								<col width="120"></col>
								<col width=""></col>
							</colgroup>
							<tbody>
								<tr>
									<td class="td_left td_back01">관리번호</td>
									<td>
										<input type="text" id="" name="" />
									</td>
								</tr>
								<tr>
									<td class="td_left td_back01">행정동</td>
									<td>
										<input type="text" id="" name="" />
									</td>
								</tr>
								<tr>
									<td class="td_left td_back01">법정동</td>
									<td>
										<input type="text" id="" name="" />
									</td>
								</tr>
								<tr>
									<td class="td_left td_back01">도엽번호</td>
									<td>
										<input type="text" id="" name="" />
									</td>
								</tr>
								<tr>
									<td class="td_left td_back01">설치일자[이상]</td>
									<td>
										<select class="cal_sel">
											<option>전체</option>
										</select>
									</td>
								</tr>
								<tr>
									<td class="td_left td_back01">[이하]</td>
									<td>
										<select class="cal_sel">
											<option>전체</option>
										</select>
									</td>
								</tr>
								<tr>
									<td class="td_left td_back01">수용가번호</td>
									<td>
										<input type="text" id="" name="" />
									</td>
								</tr>
								<tr>
									<td class="td_left td_back01">수용가성명</td>
									<td>
										<select>
											<option>전체</option>
										</select>
									</td>
								</tr>
								<tr>
									<td class="td_left td_back01">수용행정읍면동</td>
									<td>
										<select>
											<option>전체</option>
										</select>
									</td>
								</tr>
								<tr>
									<td class="td_left td_back01">공사번호</td>
									<td>
										<input type="text" id="" name="" />
									</td>
								</tr>
								<tr>
									<td class="td_left td_back01">봉인번호</td>
									<td>
										<input type="text" id="" name="" />
									</td>
								</tr>
								<tr>
									<td class="td_left td_back01">형식</td>
									<td>
										<input type="text" id="" name="" />
									</td>
								</tr>
							</tbody>
						</table>

						<div class="table_btn">
							<a href="#"><img src="../dist/images/popup/table_initialize.png" alt="초기화" /></a>
							<a href="#"><img src="../dist/images/popup/table_search.png" alt="검색" /></a>
						</div>
					</div>
					<!-- /box_left -->

					<div class="box_right">
						<ul>
							<li class="li01">
								<p>목록 | 급수전계량기(3건)</p>
							</li>
							<li class="li02">
								<a href="#"><img src="../dist/images/popup/table_register.png" alt="등록" /></a>
								<a href="#"><img src="../dist/images/popup/table_down.png" alt="다운" /></a>
							</li>
						</ul>

						<div class="table_wrap">
							<table cellpadding="0" cellspacing="0">
								<thead>
									<tr>
										<th>위치</th>
										<th>지형지물</th>
										<th>관리번호</th>
										<th>행정동</th>
										<th>도엽번호</th>
										<th>관리기관</th>
										<th>설치일자</th>
									</tr>
								</thead>
								
								<tbody>
									<tr>
										<td><a href="#">1</a></td>
										<td><a href="#">급수전계량기</a></td>
										<td><a href="#">PC/PC/PC04/0044B</a></td>
										<td><a href="#">남구 신정동</a></td>
										<td><a href="#">123123</a></td>
										<td><a href="#">울산시</a></td>
										<td><a href="#">2017-09-09</a></td>
									</tr>
									<tr class="tr_back01">
										<td><a href="#">2</a></td>
										<td><a href="#">급수전계량기</a></td>
										<td><a href="#">PC/PC/PC04/0044B</a></td>
										<td><a href="#">남구 신정동</a></td>
										<td><a href="#">123123</a></td>
										<td><a href="#">울산시</a></td>
										<td><a href="#">2017-09-09</a></td>
									</tr>	
									<tr>
										<td><a href="#">1</a></td>
										<td><a href="#">급수전계량기</a></td>
										<td><a href="#">PC/PC/PC04/0044B</a></td>
										<td><a href="#">남구 신정동</a></td>
										<td><a href="#">123123</a></td>
										<td><a href="#">울산시</a></td>
										<td><a href="#">2017-09-09</a></td>
									</tr>
									<tr class="tr_back01">
										<td><a href="#">2</a></td>
										<td><a href="#">급수전계량기</a></td>
										<td><a href="#">PC/PC/PC04/0044B</a></td>
										<td><a href="#">남구 신정동</a></td>
										<td><a href="#">123123</a></td>
										<td><a href="#">울산시</a></td>
										<td><a href="#">2017-09-09</a></td>
									</tr>
								</tbody>
							</table>
						</div>

						<div class="table_paginate">
							<ul>
								<li class="prev01">
									<a href="#"><img src="../dist/images/popup/left_arrow02.png" alt=""></a>
								</li>
								<li class="prev02">
									<a href="#"><img src="../dist/images/popup/left_arrow01.png" alt=""></a>
								</li>
								<li class="page_num current">
									<a href="#">1</a>
								</li>
								<li class="page_num">
									<a href="#">2</a>
								</li>
								<li class="page_num">
									<a href="#">3</a>
								</li>
								<li class="page_num">
									<a href="#">4</a>
								</li>
								<li class="page_num">
									<a href="#">5</a>
								</li>
								<li class="page_num">
									<a href="#">6</a>
								</li>
								<li class="page_num">
									<a href="#">7</a>
								</li>
								<li class="page_num">
									<a href="#">8</a>
								</li>
								<li class="page_num">
									<a href="#">9</a>
								</li>
								<li class="page_num">
									<a href="#">10</a>
								</li>
								<li class="next01">
									<a href="#"><img src="../dist/images/popup/right_arrow01.png" alt=""></a>
								</li>
								<li class="next02 all_last">
									<a href="#"><img src="../dist/images/popup/right_arrow02.png" alt=""></a>
								</li>			
							</ul>
						</div>

					</div>
					<!-- /box_right -->

				</div>
				<!-- /layer01_box -->
			</fieldset>
		</form>
	</div>
	<!-- /popup_layer01 -->
</body>

</html>
