<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<title></title>	

	<!-- Custom CSS -->
	<link href="../dist/css/style.css" rel="stylesheet" type="text/css">

</head>

<body>
	<div id="popup_layer45" class="popup_layer popup_layer02 popup_layer45">
		<ul class="popup_title">
			<li class="li01"><img src="../dist/images/popup/sub_titleicon05.png" alt="" />작업추가</li>
			<li class="li02"><a href="#" id="popup_layer01_close"><img src="../dist/images/popup/table_close.png" alt="닫기" /></a></li>
		</ul>

		<form method="" action="">
			<fieldset>
				<div class="layer_box">
					<table cellpadding="0" cellspacing="0">
						<colgroup>
							<col width="145"></col>
							<col width=""></col>
						</colgroup>
						
						<tbody>
							<tr>
								<td class="td_title" colspan="4"><img src="../dist/images/popup/sub_arrow.png" alt="" class="table_title_icon" />일반정보</td>
							</tr>
							<tr>
								<td class="td_left td_back01">행정동</td>
								<td>
									<select>
										<option>전체</option>
										<option></option>
									</select>
								</td>
							</tr>							
							<tr>
								<td class="td_left td_back01">지형지물</td>
								<td>
									<select>
										<option>전체</option>
										<option></option>
									</select>
								</td>
							</tr>
							<tr>
								<td class="td_left td_back01">설비</td>
								<td>
									<input type="text" id="" name="" />
								</td>
							</tr>
							<tr>
								<td class="td_left td_back01">작업계획일</td>
								<td>
									<input type="text" id="" name="" class="cal_input cal_input_l" />
								</td>
							</tr>
							<tr>
								<td class="td_title" colspan="4"><img src="../dist/images/popup/sub_arrow.png" alt="" class="table_title_icon" />점검 항목</td>
							</tr>
							<tr>
								<td colspan="2">
									<textarea>홍길동, 이순신</textarea>
								</td>
							</tr>
						</tbody>
					</table>

					<div class="table_btn table_btn_b">
						<a href="#"><img src="../dist/images/popup/table_add.png" alt="추가" /></a>
					</div>

				</div>
				<!-- /layer_box -->

			</fieldset>
		</form>
	</div>

	<!-- jQuery -->
    <script src="../vendors/bower_components/jquery/dist/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../vendors/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
	
	<!-- Slimscroll JavaScript -->
	<script src="../dist/js/jquery.slimscroll.js"></script>
	
	<!-- Init JavaScript -->
	<script src="../dist/js/init.js"></script>

</body>

</html>
