<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<title></title>	

	<!-- Custom CSS -->
	<link href="../dist/css/style.css" rel="stylesheet" type="text/css">

	<!-- Owl CSS -->
	<link href="../vendors/bower_components/owl.carousel/dist/assets/owl.carousel.min.css" rel="stylesheet" type="text/css">
	<link href="../vendors/bower_components/owl.carousel/dist/assets/owl.theme.default.min.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div id="popup_layer44" class="popup_layer popup_layer02 popup_layer44">
		<ul class="popup_title">
			<li class="li01"><img src="../dist/images/popup/sub_titleicon05.png" alt="" />일정관리</li>
			<li class="li02"><a href="#" id="popup_layer01_close"><img src="../dist/images/popup/table_close.png" alt="닫기" /></a></li>
		</ul>

		<form method="" action="">
			<fieldset>
				<div class="layer_box">
					<table cellpadding="0" cellspacing="0">
						<colgroup>
							<col width="115"></col>
							<col width="145"></col>
							<col width="115"></col>
							<col width="145"></col>
							<col width="115"></col>
							<col width="145"></col>
						</colgroup>
						
						<tbody>
							<tr>
								<td class="td_title" colspan="6"><img src="../dist/images/popup/sub_arrow.png" alt="" class="table_title_icon" />일반정보</td>
							</tr>
							<tr>
								<td class="td_left td_back01">제목</td>
								<td>
									<select>
										<option>전체</option>
										<option>재시공</option>
									</select>
								</td>
								<td class="td_left td_back01">점검주기설정</td>
								<td>
									<select>
										<option>전체</option>
										<option>재시공</option>
									</select>
								</td>
								<td class="td_left td_back01">점검주기설정일</td>
								<td>
									<select class="cal_sel cal_sel_b">
										<option>전체</option>
										<option>재시공</option>
									</select>
								</td>
							</tr>
							<tr>
								<td class="td_left td_back01">점검시작일시</td>
								<td>
									<select>
										<option>전체</option>
										<option>재시공</option>
									</select>
								</td>
								<td class="td_left td_back01">관리기관</td>
								<td>
									<input type="text" id="" name="" />
								</td>
								<td class="td_left td_back01">점검자</td>
								<td>
									<input type="text" id="" name="" />
								</td>
							</tr>
							<tr>
								<td class="td_left td_back01">점검종료일시</td>
								<td>
									<select>
										<option>전체</option>
										<option>재시공</option>
									</select>
								</td>
								<td class="td_left td_back01">점검장소</td>
								<td>
									<input type="text" id="" name="" />
								</td>
								<td class="td_left td_back01">-</td>
								<td>
									<input type="text" id="" name="" />
								</td>
							</tr>
							<tr>
								<td class="td_left td_back01">점검종료일시</td>
								<td colspan="5">
									<input type="text" id="" name="" />
								</td>
							</tr>
						</tbody>
					</table>

					<div class="table_btn">
						<a href="#"><img src="../dist/images/popup/table_delete.png" alt="삭제" /></a>
						<a href="#"><img src="../dist/images/popup/table_save.png" alt="저장" /></a>
					</div>

				</div>
				<!-- /layer_box -->
				
				<div class="tab-struct nav-tab-reverse custom-tab-2 tab_box">
					<ul role="tablist" class="nav nav-tabs tab_ul" id="myTabs_16">
						<li role="presentation"><a aria-expanded="true"  data-toggle="tab" role="tab" id="tab_box01" href="#tab01">유지보수</a></li>
						<li style="float:right; margin-right:10px">
							<div class="table_btn table_btn_c">
								<a href="#"><img src="../dist/images/popup/table_add.png" alt="추가" /></a>
							</div>
						</li>
					</ul>	

					<div class="tab-content" id="myTabContent_16">
						<div  id="tab01" class="tab-pane fade active in" role="tabpanel">	
							<table cellpadding="0" cellspacing="0">
								<colgroup>
									<col width="60"></col>
									<col width="100"></col>
									<col width="100"></col>
									<col width="60"></col>
									<col width="100"></col>
									<col width="60"></col>
									<col width="60"></col>
									<col width="100"></col>
									<col width=""></col>
								</colgroup>
								<thead>
									<tr>
										<th>순번</th>
										<th>점검시작일</th>
										<th>점검종료일</th>
										<th>구분</th>
										<th>시공자</th>
										<th>소모품</th>
										<th>사용개수</th>
										<th>유지보수 사유</th>
										<th>유지보수내용</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td colspan="9" class="td_none">
											<div class="sub_table_wrap">
											<table class="sub_table">
												<colgroup>
													<col width="60"></col>
													<col width="100"></col>
													<col width="100"></col>
													<col width="60"></col>
													<col width="100"></col>
													<col width="60"></col>
													<col width="60"></col>
													<col width="100"></col>
													<col width=""></col>
												</colgroup>
												<tbody>
													<tr>
														<td class="line_left">123</td>
														<td>상수관로</td>
														<td>2017-09-09</td>
														<td>신규</td>
														<td>홍길동</td>
														<td>관</td>
														<td>2</td>
														<td>정기점검</td>
														<td class="line_right">이상무</td>
													</tr>
													<tr class="tr_back01">
														<td class="line_left">123</td>
														<td>상수관로</td>
														<td>2017-09-09</td>
														<td>신규</td>
														<td>홍길동</td>
														<td>관</td>
														<td>2</td>
														<td>정기점검</td>
														<td class="line_right">이상무</td>
													</tr>
												</tbody>
											</table>
											</div>
										</td>
									</tr>
								</tbody>
							</table>
						</div>

					</div>
				</div>
				<!-- /tab-struct -->

				<div class="layer_box layer_box_b">
					<table cellpadding="0" cellspacing="0">
						<colgroup>
							<col width="115"></col>
							<col width="145"></col>
							<col width="115"></col>
							<col width="145"></col>
							<col width="115"></col>
							<col width="145"></col>
						</colgroup>
						
						<tbody>
							<tr>
								<td class="td_title" colspan="5"><img src="../dist/images/popup/sub_arrow.png" alt="" class="table_title_icon" />작업결과</td>
								<td class="td_title">
									<div class="table_btn">
										<a href="#"><img src="../dist/images/popup/table_delete.png" alt="삭제" /></a>
										<a href="#"><img src="../dist/images/popup/table_save.png" alt="저장" /></a>
									</div>
								</td>
							</tr>
							<tr>
								<td class="td_left td_back01">작업내역</td>
								<td>
									<div class="radio_box">
										<input type="radio" id="check01" name="check_a" />
										<label for="check01">예정</label>
										<input type="radio" id="check02" name="check_a" />
										<label for="check02">예정</label>
									</div>
								</td>
								<td class="td_left td_back01">작업외주</td>
								<td>
									<div class="radio_box">
										<input type="radio" id="check03" name="check_b" />
										<label for="check03">유</label>
										<input type="radio" id="check04" name="check_b" />
										<label for="check04">무</label>
									</div>
								</td>
								<td class="td_left td_back01">상태</td>
								<td>
									<div class="radio_box">
										<input type="radio" id="check05" name="check_c" />
										<label for="check05">정상</label>
										<input type="radio" id="check06" name="check_c" />
										<label for="check06">고장</label>
										<input type="radio" id="check07" name="check_c" />
										<label for="check07">처분</label>
									</div>
								</td>
							</tr>
							<tr>
								<td class="td_left td_back01">작업결과</td>
								<td>
									<input type="text" id="" name="" />
								</td>
								<td class="td_left td_back01">작업처리일</td>
								<td>
									<input type="text" id="" name="" />
								</td>
								<td class="td_left td_back01">장비 정지시간</td>
								<td>
									<input type="text" id="" name="" />
								</td>
							</tr>
							<tr>
								<td class="td_left td_back01">인건비용</td>
								<td>
									<input type="text" id="" name="" />
								</td>
								<td class="td_left td_back01">기타비용</td>
								<td>
									<input type="text" id="" name="" />
								</td>
								<td class="td_left td_back01">재료비</td>
								<td>
									<input type="text" id="" name="" />
								</td>
							</tr>
							<tr>
								<td class="td_left td_back01">물류비용</td>
								<td>
									<input type="text" id="" name="" />
								</td>
								<td class="td_left td_back01">총 유지보수 비용</td>
								<td>
									<input type="text" id="" name="" />
								</td>
								<td class="td_left td_back01">작업내용</td>
								<td>
									<input type="text" id="" name="" />
								</td>
							</tr>
							<tr>
								<td class="td_left td_back01">노후화 상태</td>
								<td>
									<div class="radio_box">
										<input type="radio" id="check08" name="check_d" />
										<label for="check08">양호</label>
										<input type="radio" id="check09" name="check_d" />
										<label for="check09">노후화</label>
									</div>
								</td>
								<td class="td_left td_back01">노후화 정도</td>
								<td>
									<div class="radio_box">
										<input type="radio" id="check10" name="check_e" />
										<label for="check10">약함</label>
										<input type="radio" id="check11" name="check_e" />
										<label for="check11">중간</label>
										<input type="radio" id="check12" name="check_e" />
										<label for="check12">심함</label>
									</div>
								</td>
								<td class="td_left td_back01">-</td>
								<td>
									<input type="text" id="" name="" />
								</td>
							</tr>
						</tbody>
					</table>				

				</div>
				<!-- /layer_box -->

				<div class="tab-struct nav-tab-reverse custom-tab-2 tab_box">
					<ul role="tablist" class="nav nav-tabs tab_ul" id="myTabs_16">
						<li role="presentation"><a aria-expanded="true"  data-toggle="tab" role="tab" id="tab_box01" href="#tab01">사진관리</a></li>
						<li style="float:right; margin-right:10px">
							<div class="table_btn table_btn_c">
								<a href="#"><img src="../dist/images/popup/up_btn.png" alt="업로드" /></a>
							</div>
						</li>
					</ul>	
				</div>

				<div  class="panel-body">
					<div class="">
						<div id="owl_demo_2" class="owl-carousel owl-theme">
						   <div class="item">
								<img src="../dist/images/popup/no_images.png" alt="Owl Image">
								<a href="#"><img src="../dist/images/popup/table_close.png" alt="" class="slide_del" /></a>
							</div>
						   <div class="item">
								<img src="../dist/images/popup/no_images.png" alt="Owl Image">
								<a href="#"><img src="../dist/images/popup/table_close.png" alt="" class="slide_del" /></a>
							</div>
							<div class="item">
								<img src="../dist/images/popup/no_images.png" alt="Owl Image">
								<a href="#"><img src="../dist/images/popup/table_close.png" alt="" class="slide_del" /></a>
							</div>
							<div class="item">
								<img src="../dist/images/popup/no_images.png" alt="Owl Image">
								<a href="#"><img src="../dist/images/popup/table_close.png" alt="" class="slide_del" /></a>
							</div>
							<div class="item">
								<img src="../dist/images/popup/no_images.png" alt="Owl Image">
								<a href="#"><img src="../dist/images/popup/table_close.png" alt="" class="slide_del" /></a>
							</div>
							<div class="item">
								<img src="../dist/images/popup/no_images.png" alt="Owl Image">
								<a href="#"><img src="../dist/images/popup/table_close.png" alt="" class="slide_del" /></a>
							</div>
						</div>
					 </div>
				</div>

			</fieldset>
		</form>
	</div>

	<!-- jQuery -->
    <script src="../vendors/bower_components/jquery/dist/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../vendors/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

	<!-- Owl JavaScript -->
	<script src="../vendors/bower_components/owl.carousel/dist/owl.carousel.min.js"></script>

	<!-- Owl Init JavaScript -->
	<script src="../dist/js/owl-data.js"></script>
		
	<!-- Slimscroll JavaScript -->
	<script src="../dist/js/jquery.slimscroll.js"></script>
	
	<!-- Init JavaScript -->
	<script src="../dist/js/init.js"></script>

</body>

</html>
