<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<title></title>	

	<!-- Custom CSS -->
	<link href="../dist/css/style.css" rel="stylesheet" type="text/css">

</head>

<body>
	<div id="popup_layer41" class="popup_layer popup_layer02 popup_layer41">
		<ul class="popup_title">
			<li class="li01"><img src="../dist/images/popup/sub_titleicon04.png" alt="" />부속시설 세부현황</li>
			<li class="li02"><a href="#" id="popup_layer01_close"><img src="../dist/images/popup/table_close.png" alt="닫기" /></a></li>
		</ul>

		<form method="" action="">
			<fieldset>
				<div class="layer_box">
					<table cellpadding="0" cellspacing="0">
						<colgroup>
							<col width="145"></col>
							<col width=""></col>
							<col width="145"></col>
							<col width=""></col>
							<col width="145"></col>
							<col width=""></col>
						</colgroup>
						
						<tbody>
							<tr>
								<td class="td_title" colspan="6"><img src="../dist/images/popup/sub_arrow.png" alt="" class="table_title_icon" />세부시설현황</td>
							</tr>
							<tr>
								<td class="td_left td_back01">세부시설번호</td>
								<td>
									<input type="text" id="" name="" />
								</td>
								<td class="td_left td_back01">지상지하구분</td>
								<td>
									<input type="text" id="" name="" />
								</td>
								<td class="td_left td_back01">관재질</td>
								<td>
									<select>
										<option>전체</option>
										<option>재시공</option>
									</select>
								</td>
							</tr>
							<tr>
								<td class="td_left td_back01">저수조 개소수</td>
								<td>
									<input type="text" id="" name="" />
								</td>
								<td class="td_left td_back01">저수조규격</td>
								<td>
									<input type="text" id="" name="" />
								</td>
								<td class="td_left td_back01">저수조용량</td>
								<td>
									<select>
										<option>전체</option>
										<option>재시공</option>
									</select>
								</td>
							</tr>
							<tr>
								<td class="td_left td_back01">저수조용도</td>
								<td>
									<input type="text" id="" name="" />
								</td>
								<td class="td_left td_back01">맨홀개소수</td>
								<td>
									<input type="text" id="" name="" />
								</td>
								<td class="td_left td_back01">맨홀규격</td>
								<td>
									<input type="text" id="" name="" />
								</td>
							</tr>
							<tr>
								<td class="td_left td_back01">맨홀 설치위치</td>
								<td>
									<input type="text" id="" name="" />
								</td>
								<td class="td_left td_back01">침전물배출구여부</td>
								<td>
									<input type="text" id="" name="" />
								</td>
								<td class="td_left td_back01">침전물배출구위치</td>
								<td>
									<select>
										<option>전체</option>
										<option>재시공</option>
									</select>
								</td>
							</tr>
							<tr>
								<td class="td_left td_back01">유입배출구시설현황</td>
								<td>
									<input type="text" id="" name="" />
								</td>
								<td class="td_left td_back01">월류관규격</td>
								<td>
									<input type="text" id="" name="" />
								</td>
								<td class="td_left td_back01">월류관위치</td>
								<td>
									<input type="text" id="" name="" />
								</td>
							</tr>
							<tr>
								<td class="td_left td_back01">통기관규격</td>
								<td>
									<input type="text" id="" name="" />
								</td>
								<td class="td_left td_back01">통기관위치</td>
								<td>
									<input type="text" id="" name="" />
								</td>
								<td class="td_left td_back01">만수 감수경보장치여부</td>
								<td>
									<input type="text" id="" name="" />
								</td>
							</tr>
							<tr>
								<td class="td_left td_back01">만수 감수경보장치위치</td>
								<td>
									<input type="text" id="" name="" />
								</td>
								<td class="td_left td_back01">수조구획여부</td>
								<td>
									<input type="text" id="" name="" />
								</td>
								<td class="td_left td_back01">기타설명</td>
								<td>
									<input type="text" id="" name="" />
								</td>
							</tr>
							<tr>
								<td class="td_left td_back01">속성최종수정자명</td>
								<td>
									<input type="text" id="" name="" />
								</td>
								<td class="td_left td_back01">속성최종수정일자</td>
								<td>
									<input type="text" id="" name="" />
								</td>
								<td class="td_left td_back01">-</td>
								<td>
									<input type="text" id="" name="" />
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<!-- /layer_box -->

				<div class="table_btn table_btn_b">
					<a href="#"><img src="../dist/images/popup/table_save.png" alt="저장" /></a>
				</div>

			</fieldset>
		</form>
	</div>

	<!-- jQuery -->
    <script src="../vendors/bower_components/jquery/dist/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../vendors/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
	
	<!-- Slimscroll JavaScript -->
	<script src="../dist/js/jquery.slimscroll.js"></script>
	
	<!-- Init JavaScript -->
	<script src="../dist/js/init.js"></script>

</body>

</html>
