<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<title></title>	

	<!-- Custom CSS -->
	<link href="../dist/css/style.css" rel="stylesheet" type="text/css">

</head>

<body>
	<div id="popup_layer42" class="popup_layer popup_layer02 popup_layer42">
		<ul class="popup_title">
			<li class="li01"><img src="../dist/images/popup/sub_titleicon05.png" alt="" />소모품/예비품 대장</li>
			<li class="li02"><a href="#" id="popup_layer01_close"><img src="../dist/images/popup/table_close.png" alt="닫기" /></a></li>
		</ul>

		<form method="" action="">
			<fieldset>
				<div class="layer_box">
					<table cellpadding="0" cellspacing="0">
						<colgroup>
							<col width="145"></col>
							<col width=""></col>
							<col width="145"></col>
							<col width=""></col>
						</colgroup>
						
						<tbody>
							<tr>
								<td class="td_title" colspan="4"><img src="../dist/images/popup/sub_arrow.png" alt="" class="table_title_icon" />소모품/예비품 정보</td>
							</tr>
							<tr>
								<td class="td_left td_back01">품명</td>
								<td>
									<input type="text" id="" name="" />
								</td>
								<td class="td_left td_back01">소모품/예비품 규격</td>
								<td>
									<input type="text" id="" name="" />
								</td>
							</tr>
							<tr>
								<td class="td_left td_back01">품명(영문)</td>
								<td>
									<input type="text" id="" name="" />
								</td>
								<td class="td_left td_back01">단위</td>
								<td>
									<select>
										<option></option>
									</select>
								</td>
							</tr>
							<tr>
								<td class="td_left td_back01">제조사</td>
								<td>
									<input type="text" id="" name="" />
								</td>
								<td class="td_left td_back01">모델</td>
								<td>
									<input type="text" id="" name="" />
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<!-- /layer_box -->

				<div class="table_btn table_btn_b">
					<a href="#"><img src="../dist/images/popup/table_save.png" alt="저장" /></a>
				</div>

			</fieldset>
		</form>
	</div>

	<!-- jQuery -->
    <script src="../vendors/bower_components/jquery/dist/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../vendors/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
	
	<!-- Slimscroll JavaScript -->
	<script src="../dist/js/jquery.slimscroll.js"></script>
	
	<!-- Init JavaScript -->
	<script src="../dist/js/init.js"></script>

</body>

</html>
