<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<title></title>	

	<!-- Custom CSS -->
	<link href="../dist/css/style.css" rel="stylesheet" type="text/css">

</head>

<body>
	<div id="popup_layer42" class="popup_layer popup_layer02 popup_layer42">
		<ul class="popup_title">
			<li class="li01"><img src="../dist/images/popup/sub_titleicon05.png" alt="" />시설물장애관리</li>
			<li class="li02"><a href="#" id="popup_layer01_close"><img src="../dist/images/popup/table_close.png" alt="닫기" /></a></li>
		</ul>

		<form method="" action="">
			<fieldset>
				<div class="layer_box">
					<table cellpadding="0" cellspacing="0">
						<colgroup>
							<col width="145"></col>
							<col width=""></col>
							<col width="145"></col>
							<col width=""></col>
						</colgroup>
						
						<tbody>
							<tr>
								<td class="td_title" colspan="4"><img src="../dist/images/popup/sub_arrow.png" alt="" class="table_title_icon" />시설물장애정보</td>
							</tr>
							<tr>
								<td class="td_left td_back01">지형지물</td>
								<td>
									<select>
										<option></option>
									</select>
								</td>
								<td class="td_left td_back01">관리기관</td>
								<td>
									<select>
										<option></option>
									</select>
								</td>
							</tr>
							<tr>
								<td class="td_left td_back01">처리자</td>
								<td>
									<input type="text" id="" name="" />
								</td>
								<td class="td_left td_back01">지역/설비</td>
								<td>
									<select>
										<option></option>
									</select>
								</td>
							</tr>
							<tr>
								<td class="td_left td_back01">처리자 연락처</td>
								<td>
									<input type="text" id="" name="" />
								</td>
								<td class="td_left td_back01">처리일시</td>
								<td>
									<input type="text" id="" name="" class="cal_input cal_input_c" />
								</td>
							</tr>
							<tr>
								<td class="td_left td_back01">원인</td>
								<td colspan="3">
									<input type="text" id="" name="" />
								</td>
							</tr>
							<tr>
								<td class="td_left td_back01">해결방안</td>
								<td colspan="2">
									<input type="text" id="" name="" />
								</td>
								<td style="border:none; position:relative">
									<a href="#" style="position:absolute;right:40px;top:2px"><img src="../dist/images/popup/search_btn.png" alt="해결방안검색" /></a>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<!-- /layer_box -->

			</fieldset>
		</form>
	</div>

	<!-- jQuery -->
    <script src="../vendors/bower_components/jquery/dist/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../vendors/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
	
	<!-- Slimscroll JavaScript -->
	<script src="../dist/js/jquery.slimscroll.js"></script>
	
	<!-- Init JavaScript -->
	<script src="../dist/js/init.js"></script>

</body>

</html>
