<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<title></title>	

	<!-- Custom CSS -->
	<link href="../dist/css/style.css" rel="stylesheet" type="text/css">

</head>

<body>
	<div id="popup_layer50" class="popup_layer popup_layer02 popup_layer50">
		<ul class="popup_title">
			<li class="li01"><img src="../dist/images/popup/sub_titleicon05.png" alt="" />해결방안검색</li>
			<li class="li02"><a href="#" id="popup_layer01_close"><img src="../dist/images/popup/table_close.png" alt="닫기" /></a></li>
		</ul>

		<form method="" action="">
			<fieldset>
				<div class="layer_box">
					<div class="content_box_wrap">
						<div class="sub_box_wrap">
							<div class="sub_box01">
								<p><img src="../dist/images/popup/sub_arrow.png" alt="" class="table_title_icon" />검색</p>

								<ul class="search_ul search_ul_d">
									<li class="">
										<ul>
											<li>
												<label>지형지물</label>
												<select>
													<option>전체</option>
												</select>
											</li>
											<li>
												<label>지역/설비</label>
												<select>
													<option>전체</option>
												</select>
											</li>
											<li>
												<label>원인</label>
												<input type="text" id="" name="" />
											</li>
										</ul>
									</li>
									<li class="li03">
										<a href="#"><img src="../dist/images/popup/table_search.png" alt="검색" /></a>
									</li>
								</ul>

							</div>

							<div class="sub_box02">
								
								<ul>
									<li class="li01">검색결과 <span>(10건)</span></li>
									<li class="li02">
										<a href="#"><img src="../dist/images/popup/table_register.png" alt="등록" /></a>
										<a href="#"><img src="../dist/images/popup/table_down.png" alt="다운" /></a>
									</li>
								</ul>
								
								<table cellpadding="0" cellspacing="0">
									<colgroup>
										<col width="100"></col>
										<col width="50"></col>
										<col width="130"></col>
										<col width=""></col>
									</colgroup>
									<thead>
										<tr>
											<th>순번</th>
											<th>선택</th>
											<th>원인</th>
											<th>해결방안</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td colspan="10" class="td_none">
												<div class="sub_table_wrap sub_table_wrap_l" style="height:200px">
													<table class="sub_table">
														<colgroup>
															<col width="100"></col>
															<col width="50"></col>
															<col width="130"></col>
															<col width=""></col>
														</colgroup>
														<tbody>
															<tr>
																<td class="line_left">1</td>
																<td>
																	<input type="checkbox" id="" name="" />
																</td>
																<td>화재발생</td>
																<td class="line_right">119</td>
															</tr>
															<tr class="tr_back01">
																<td class="line_left">2</td>
																<td>
																	<input type="checkbox" id="" name="" />
																</td>
																<td>화재발생</td>
																<td class="line_right">119</td>
															</tr>
														</tbody>
													</table>
												</div>
											</td>
										</tr>
									</tbody>
								</table>
								
							</div>
						</div>
					</div>
					<!-- /content_box_wrap -->
				</div>
				<!-- /layer_box -->

			</fieldset>
		</form>
	</div>

	<!-- jQuery -->
    <script src="../vendors/bower_components/jquery/dist/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../vendors/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
	
	<!-- Slimscroll JavaScript -->
	<script src="../dist/js/jquery.slimscroll.js"></script>
	
	<!-- Init JavaScript -->
	<script src="../dist/js/init.js"></script>

</body>

</html>
