<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<title></title>	

	<!-- Custom CSS -->
	<link href="../dist/css/style.css" rel="stylesheet" type="text/css">

	<!-- Owl CSS -->
	<link href="../vendors/bower_components/owl.carousel/dist/assets/owl.carousel.min.css" rel="stylesheet" type="text/css">
	<link href="../vendors/bower_components/owl.carousel/dist/assets/owl.theme.default.min.css" rel="stylesheet" type="text/css">

</head>

<body>
	<div id="popup_layer25" class="popup_layer popup_layer02 popup_layer25">
		<ul class="popup_title">
			<li class="li01"><img src="../dist/images/popup/sub_titleicon06.png" alt="" />누수지점</li>
			<li class="li02"><a href="#" id="popup_layer01_close"><img src="../dist/images/popup/table_close.png" alt="닫기" /></a></li>
		</ul>

		<form method="" action="">
			<fieldset>
				<div class="layer_box">
					<table cellpadding="0" cellspacing="0">
						<colgroup>
							<col width="150"></col>
							<col width="250"></col>
							<col width="150"></col>
							<col width="250"></col>
						</colgroup>
						
						<tbody>
							<tr>
								<td class="td_title" colspan="4"><img src="../dist/images/popup/sub_arrow.png" alt="" class="table_title_icon" />일반정보</td>
							</tr>
							<tr>
								<td class="td_left td_back01">관리번호</td>
								<td>
									<input type="text" id="" name="" />
								</td>
								<td class="td_left td_back01">지형지물</td>
								<td>
									<select>
										<option>전체</option>
										<option>재시공</option>
									</select>
								</td>
							</tr>
							<tr>
								<td class="td_left td_back01">행정동</td>
								<td>
									<select>
										<option>전체</option>
										<option>재시공</option>
									</select>
								</td>
								<td class="td_left td_back01">도엽번호</td>
								<td>
									<input type="text" id="" name="" />
								</td>
							</tr>
							<tr>
								<td class="td_left td_back01">관리기관</td>
								<td>
									<select>
										<option>전체</option>
										<option>재시공</option>
									</select>
								</td>
								<td class="td_left td_back01">설치일자</td>
								<td>
									<input type="text" id="" name="" class="cal_input cal_input_d" />
								</td>
							</tr>
							<tr>
								<td class="td_left td_back01">민원접수번호</td>
								<td>
									<input type="text" id="" name="" placeholder="수정불가" />
								</td>
								<td class="td_left td_back01">관로 지형지물</td>
								<td>
									<input type="text" id="" name="" placeholder="수정불가" class="cal_input cal_input_d" />
								</td>
							</tr>
							<tr>
								<td class="td_left td_back01">관재질</td>
								<td>
									<select>
										<option>전체</option>
										<option>재시공</option>
									</select>
								</td>
								<td class="td_left td_back01">관로 관리번호</td>
								<td>
									<input type="text" id="" name="" placeholder="수정불가" />
								</td>
							</tr>
							<tr>
								<td class="td_left td_back01">관경</td>
								<td>
									<input type="text" id="" name="" />
								</td>
								<td class="td_left td_back01">소요자재내역</td>
								<td>
									<input type="text" id="" name="" />
								</td>
							</tr>
							<tr>
								<td class="td_left td_back01">상수도면 및 사진</td>
								<td colspan="3">
									<input type="text" id="" name="" class="cal_input cal_input_e" />
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<!-- /layer_box -->

				<div  class="panel-body">
					<div class="">
						<div id="owl_demo_2" class="owl-carousel owl-theme">
						   <div class="item">
								<img src="../dist/images/popup/no_images.png" alt="Owl Image">
							</div>
						   <div class="item">
								<img src="../dist/images/popup/no_images.png" alt="Owl Image">
							</div>
							<div class="item">
								<img src="../dist/images/popup/no_images.png" alt="Owl Image">
							</div>
							<div class="item">
								<img src="../dist/images/popup/no_images.png" alt="Owl Image">
							</div>
							<div class="item">
								<img src="../dist/images/popup/no_images.png" alt="Owl Image">
							</div>
							<div class="item">
								<img src="../dist/images/popup/no_images.png" alt="Owl Image">
							</div>
						</div>
					 </div>
				</div>
				
				<div class="tab-struct nav-tab-reverse custom-tab-2 tab_box">
					<ul role="tablist" class="nav nav-tabs tab_ul" id="myTabs_16">
						<li class="active" role="presentation"><a aria-expanded="true"  data-toggle="tab" role="tab" id="tab_box01" href="#tab01">누수지점</a></li>
						<li role="presentation" class=""><a  data-toggle="tab" id="tab_box02" role="tab" href="#tab02" aria-expanded="false">소모품</a></li>
					</ul>					

					<div class="tab-content" id="myTabContent_16">
						<div  id="tab01" class="tab-pane fade active in" role="tabpanel">
							<div class="tab_table_wrap">
								<table cellpadding="0" cellspacing="0">
									<colgroup>
										<col width="150"></col>
										<col width="250"></col>
										<col width="150"></col>
										<col width="250"></col>
									</colgroup>
									
									<tbody>
										<tr>
											<td class="td_title" colspan="4"><img src="../dist/images/popup/sub_arrow.png" alt="" class="table_title_icon" />복구정보</td>
										</tr>
										<tr>
											<td class="td_left td_back01">복구일자</td>
											<td>
												<input type="text" id="" name="" />
											</td>
											<td class="td_left td_back01">누수복구자명</td>
											<td>
												<input type="text" id="" name="" />
											</td>
										</tr>
										<tr>
											<td class="td_left td_back01">누수복구내용</td>
											<td colspan="3">
												<input type="text" id="" name="" />
											</td>
										</tr>
										<tr>
											<td class="td_left td_back01">누수일자</td>
											<td>
												<input type="text" id="" name="" />
											</td>
											<td class="td_left td_back01">누수부위</td>
											<td>
												<input type="text" id="" name="" />
											</td>
										</tr>
										<tr>
											<td class="td_left td_back01">누수원인</td>
											<td>
												<input type="text" id="" name="" />
											</td>
											<td class="td_left td_back01">대장초기화여부</td>
											<td>
												<input type="text" id="" name="" />
											</td>
										</tr>
										<tr>
											<td class="td_left td_back01">누수현황</td>
											<td colspan="3">
												<input type="text" id="" name="" />
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!-- /layer_box -->
						</div>

						<div  id="tab02" class="tab-pane fade" role="tabpanel">
							<div class="tab_table_wrap">
								<table cellpadding="0" cellspacing="0">
									<colgroup>
										<col width="150"></col>
										<col width="250"></col>
										<col width="150"></col>
										<col width="250"></col>
									</colgroup>
									
									<tbody>
										<tr>
											<td class="td_title" colspan="4"><img src="../dist/images/popup/sub_arrow.png" alt="" class="table_title_icon" />소모품정보</td>
										</tr>
										<tr>
											<td class="td_left td_back01">소모품</td>
											<td>
												<input type="text" id="" name="" />
											</td>
											<td class="td_left td_back01">사용일자</td>
											<td>
												<input type="text" id="" name="" />
											</td>
										</tr>
										<tr>
											<td class="td_left td_back01">사용구분</td>
											<td>
												<input type="text" id="" name="" />
											</td>
											<td class="td_left td_back01">사용개수</td>
											<td>
												<input type="text" id="" name="" />
											</td>
										</tr>										
									</tbody>
								</table>
								<div class="table_btn">
									<a href="#"><img src="../dist/images/popup/table_add.png" alt="추가" /></a>
								</div>
							</div>
							<!-- /layer_box -->

							<table cellpadding="0" cellspacing="0">
								<colgroup>
									<col width="100"></col>
									<col width="100"></col>
									<col width="100"></col>
									<col width="100"></col>
									<col width="100"></col>
									<col width="100"></col>
									<col width="100"></col>
								</colgroup>
								<thead>
									<tr>
										<th>순번</th>
										<th>소모품</th>
										<th>사용구분</th>
										<th>사용개수</th>
										<th>사용일자</th>
										<th>등록자</th>
										<th>등록일</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td colspan="10" class="td_none">
											<div class="sub_table_wrap">
											<table class="sub_table">
												<colgroup>
													<col width="100"></col>
													<col width="100"></col>
													<col width="100"></col>
													<col width="100"></col>
													<col width="100"></col>
													<col width="100"></col>
													<col width="100"></col>
												</colgroup>
												<tbody>
													<tr>
														<td class="line_left">1</td>
														<td>파이프</td>
														<td>사용</td>
														<td>1</td>
														<td>2017-09-09</td>
														<td>홍길동</td>
														<td class="line_right">2017-09-09</td>
													</tr>
													<tr class="tr_back01">
														<td class="line_left">1</td>
														<td>파이프</td>
														<td>사용</td>
														<td>1</td>
														<td>2017-09-09</td>
														<td>홍길동</td>
														<td class="line_right">2017-09-09</td>
													</tr>
												</tbody>
											</table>
											</div>
										</td>
									</tr>
								</tbody>
							</table>
						</div>

					</div>
				</div>
				<!-- /tab-struct -->

				<div class="table_btn table_btn_b">
					<a href="#"><img src="../dist/images/popup/table_save.png" alt="저장" /></a>
				</div>

			</fieldset>
		</form>
	</div>

	<!-- jQuery -->
    <script src="../vendors/bower_components/jquery/dist/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../vendors/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

	<!-- Owl JavaScript -->
	<script src="../vendors/bower_components/owl.carousel/dist/owl.carousel.min.js"></script>

	<!-- Owl Init JavaScript -->
	<script src="../dist/js/owl-data.js"></script>
		
	<!-- Slimscroll JavaScript -->
	<script src="../dist/js/jquery.slimscroll.js"></script>
	
	<!-- Init JavaScript -->
	<script src="../dist/js/init.js"></script>

</body>

</html>
