<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<title></title>	

	<!-- Custom CSS -->
	<link href="../dist/css/style.css" rel="stylesheet" type="text/css">

</head>

<body>
	<div id="popup_layer51" class="popup_layer popup_layer02 popup_layer51">
		<ul class="popup_title">
			<li class="li01"><img src="../dist/images/popup/sub_titleicon05.png" alt="" />해결방안 등록</li>
			<li class="li02"><a href="#" id="popup_layer01_close"><img src="../dist/images/popup/table_close.png" alt="닫기" /></a></li>
		</ul>

		<form method="" action="">
			<fieldset>
				<div class="layer_box">
					<table cellpadding="0" cellspacing="0">
						<colgroup>
							<col width="80"></col>
							<col width=""></col>
							<col width="80"></col>
							<col width=""></col>
							<col width="80"></col>
							<col width=""></col>
						</colgroup>
						
						<tbody>
							<tr>
								<td class="td_title" colspan="6"><img src="../dist/images/popup/sub_arrow.png" alt="" class="table_title_icon" />시설장애정보</td>
							</tr>
							<tr>
								<td class="td_left td_back01">지형지물</td>
								<td>
									<select>
										<option>전체</option>
										<option></option>
									</select>
								</td>
								<td class="td_left td_back01">관리기관</td>
								<td>
									<select>
										<option>전체</option>
										<option></option>
									</select>
								</td>
								<td class="td_left td_back01">지역/설비</td>
								<td>
									<select>
										<option>전체</option>
										<option></option>
									</select>
								</td>
							</tr>							
							
							<tr>
								<td class="td_title" colspan="6"><img src="../dist/images/popup/sub_arrow.png" alt="" class="table_title_icon" />원인</td>
							</tr>
							<tr>
								<td colspan="6">
									<textarea>홍길동, 이순신</textarea>
								</td>
							</tr>

							<tr>
								<td class="td_title" colspan="6"><img src="../dist/images/popup/sub_arrow.png" alt="" class="table_title_icon" />해결방안</td>
							</tr>
							<tr>
								<td colspan="6">
									<textarea>홍길동, 이순신</textarea>
								</td>
							</tr>
						</tbody>
					</table>

					<div class="table_btn table_btn_b">
						<a href="#"><img src="../dist/images/popup/table_register.png" alt="등록" /></a>
					</div>

				</div>
				<!-- /layer_box -->

			</fieldset>
		</form>
	</div>

	<!-- jQuery -->
    <script src="../vendors/bower_components/jquery/dist/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../vendors/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
	
	<!-- Slimscroll JavaScript -->
	<script src="../dist/js/jquery.slimscroll.js"></script>
	
	<!-- Init JavaScript -->
	<script src="../dist/js/init.js"></script>

</body>

</html>
