<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<title></title>	

	<!-- Custom CSS -->
	<link href="../dist/css/style.css" rel="stylesheet" type="text/css">

</head>

<body>
	<div id="popup_layer25" class="popup_layer popup_layer02 popup_layer25">
		<ul class="popup_title">
			<li class="li01"><img src="../dist/images/popup/sub_titleicon06.png" alt="" />민원대장</li>
			<li class="li02"><a href="#" id="popup_layer01_close"><img src="../dist/images/popup/table_close.png" alt="닫기" /></a></li>
		</ul>

		<form method="" action="">
			<fieldset>
				<div class="layer_box">
					<table cellpadding="0" cellspacing="0">
						<colgroup>
							<col width="150"></col>
							<col width="250"></col>
							<col width="150"></col>
							<col width="250"></col>
						</colgroup>
						
						<tbody>
							<tr>
								<td class="td_title" colspan="4"><img src="../dist/images/popup/sub_arrow.png" alt="" class="table_title_icon" />민원정보 정보</td>
							</tr>
							<tr>
								<td class="td_left td_back01">민원접수번호</td>
								<td>
									<input type="text" id="" name="" placeholder="MW20170909" />
								</td>
								<td class="td_left td_back01">접수일자</td>
								<td>
									<input type="text" id="" name="" class="cal_input cal_input_d" />
								</td>
							</tr>
							<tr>
								<td class="td_left td_back01">접수자명</td>
								<td>
									<input type="text" id="" name="" />
								</td>
								<td class="td_left td_back01">민원지행정동</td>
								<td>
									<select>
										<option>전체</option>
										<option>재시공</option>
									</select>
								</td>
							</tr>
							<tr>
								<td class="td_left td_back01">민원지 위치 설명</td>
								<td colspan="3">
									<input type="text" id="" name="" />
								</td>
							</tr>
							<tr>
								<td class="td_left td_back01">민원내용</td>
								<td colspan="3">
									<input type="text" id="" name="" />
								</td>
							</tr>
							<tr>
								<td class="td_left td_back01">민원구분</td>
								<td>
									<select>
										<option>전체</option>
										<option>재시공</option>
									</select>
								</td>
								<td class="td_left td_back01">민원인명</td>
								<td>
									<input type="text" id="" name="" />
								</td>
							</tr>
							<tr>
								<td class="td_left td_back01">민원인주소</td>
								<td>
									<input type="text" id="" name="" />
								</td>
								<td class="td_left td_back01">민원인 전화번호</td>
								<td>
									<input type="text" id="" name="" />
								</td>
							</tr>
							<tr>
								<td class="td_left td_back01">처리기한일</td>
								<td>
									<input type="text" id="" name="" class="cal_input cal_input_d" />
								</td>
								<td class="td_left td_back01">처리상태</td>
								<td>
									<select>
										<option>전체</option>
										<option>재시공</option>
									</select>
								</td>
							</tr>
							<tr>
								<td class="td_left td_back01">처리완료일</td>
								<td>
									<input type="text" id="" name="" class="cal_input cal_input_d" />
								</td>
								<td class="td_left td_back01">처리자명</td>
								<td>
									<input type="text" id="" name="" />
								</td>
							</tr>
							<tr>
								<td class="td_left td_back01">처리내용</td>
								<td colspan="3">
									<input type="text" id="" name="" />
								</td>
							</tr>
						</tbody>
					</table>

					<div class="table_btn">
						<a href="#"><img src="../dist/images/popup/table_save.png" alt="저장" /></a>
					</div>

				</div>
				<!-- /layer_box -->
				
				<div class="tab-struct nav-tab-reverse custom-tab-2 tab_box">
					<ul role="tablist" class="nav nav-tabs tab_ul" id="myTabs_16">
						<li role="presentation"><a aria-expanded="true"  data-toggle="tab" role="tab" id="tab_box01" href="#tab01">누수지점</a></li>
					</ul>					

					<div class="tab-content" id="myTabContent_16">
						<div  id="tab01" class="tab-pane fade active in" role="tabpanel">
							<div class="table_btn">
								<a href="#"><img src="../dist/images/popup/table_register.png" alt="등록" /></a>
							</div>

							<table cellpadding="0" cellspacing="0">
								<colgroup>
									<col width="60"></col>
									<col width="80"></col>
									<col width="80"></col>
									<col width="60"></col>
									<col width="100"></col>
									<col width="100"></col>
									<col width="80"></col>
									<col width="80"></col>
									<col width="80"></col>
									<col width=""></col>
								</colgroup>
								<thead>
									<tr>
										<th>순번</th>
										<th>행정동</th>
										<th>지형지물</th>
										<th>위치</th>
										<th>누수일자</th>
										<th>누수위치설명</th>
										<th>누수원인</th>
										<th>누수현황</th>
										<th>복구일자</th>
										<th>복구내역</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td colspan="10" class="td_none">
											<div class="sub_table_wrap">
											<table class="sub_table">
												<colgroup>
													<col width="60"></col>
													<col width="80"></col>
													<col width="80"></col>
													<col width="60"></col>
													<col width="100"></col>
													<col width="100"></col>
													<col width="80"></col>
													<col width="80"></col>
													<col width="80"></col>
													<col width=""></col>
												</colgroup>
												<tbody>
													<tr>
														<td class="line_left">123</td>
														<td>울산시</td>
														<td>지형</td>
														<td>서구</td>
														<td>2017-09-09</td>
														<td>상수도</td>
														<td>파열</td>
														<td>누수</td>
														<td>2017-09-09</td>
														<td class="line_right">복구</td>
													</tr>
													<tr class="tr_back01">
														<td class="line_left">123</td>
														<td>울산시</td>
														<td>지형</td>
														<td>서구</td>
														<td>2017-09-09</td>
														<td>상수도</td>
														<td>파열</td>
														<td>누수</td>
														<td>2017-09-09</td>
														<td class="line_right">복구</td>
													</tr>
												</tbody>
											</table>
											</div>
										</td>
									</tr>
								</tbody>
							</table>
						</div>

					</div>
				</div>
				<!-- /tab-struct -->

				<div class="table_btn table_btn_b">
				</div>

			</fieldset>
		</form>
	</div>

	<!-- jQuery -->
    <script src="../vendors/bower_components/jquery/dist/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../vendors/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
	
	<!-- Slimscroll JavaScript -->
	<script src="../dist/js/jquery.slimscroll.js"></script>
	
	<!-- Init JavaScript -->
	<script src="../dist/js/init.js"></script>

</body>

</html>
